I-XXV. XXVIII—XXX.

.. υυυυυ ore selem expirauit umerum
palmisque misellam depuuiit me.
pascali pecore ac montano, hirto atque soloce.
pedetemptim hunc <fcr>re sulutem
permisci lectum, inposui pede pellibus lebes.
(11111111111111113>111111111111 dc.” ‘Libet’, inquit. -

pistricem 1111111111, si. nummi suppeditebsmt,
addas, empleuron, mamphulas quoe sciat omnis.

pistrices
plure foras uendimt quod pro<imic> minore (erut) emptum.

ponere, fucere, sicut Lucilios Η11111111111 secretos, 1111111111γέ 1161
ἔθηκεν, ici cst fecit 111

porro homines nequem, malus ut quartarius, cippos 1216
collegere omnes.

1244 Homer. ε 322 στόματος δ’ ἐξέπτυσεν ἅλμην πικρήν 1250111-
chcstrotus up. Α111611.111 p. 112 C ἔστω δή σοι ἀνὴρ Φοῖνιξ ἢ Λυδὸς ἐν
οἴκῳ ὅστις ἐπιστήμων ἔσται σίτοιο κατ’ ἦμαρ παντοίας ἰδέας τεύχων ὡς
ov σὺ κελεύῃς 1254Ηο11111.11 211 μυρί’ Ἀχαιοῖς ἄλγε’ ἔθηκε

¹ 1244 1111111111. in Donet. GL IV p. 542, 12 Probi de nomine ex-
cerpt. l. s. p. 209, 1111 1111111111 0111111111] 11111111 1245 Ρ111.
p. 70 depuuiit (11111111511Μ111αν. depuuit 2111111111 depuit Solm-
scoos 1246 Fest. p. 301, 10 Paul. p. 300 pascoli editt] postoli
hirco Pauli 111111 124101111111111111191111214,9Κ pede-
temptimne Doosa 111111111111111111 ferre] re 1248 Porphyr.
ad Hor. serm. 16, 22 permixi Holdcros perminxi I Domo] permihi
pede Petechcoipios] pedem lebes Holdcroc labem Ι Deuca hebes
12411 CGL IV p. XVIII excerptum ex Festo (Poul. p. 212 1. 1. pipotio)
lucilius petit pipas clulibetid est petit olemus (1111111 inquit 12102111.
p. 142, 4111111 del. Lot. V138) 1111111111 Scaiipcr] 1111111 1252 CGLV
p. 234, 1 pistris bcluc moris: lucios (1111111111 Loeweus prodrom. p. VIII)
pistrices dixit pluraliter 1258 Charis. GL 1 p. 109, 10 p. 211, 211(
pluro foros uenti 109 inde addidi erut addidi 1254 Seru. suctus
1111111623 excidit 11111111Ι ‘aerumnas posuit furor innumercs’ id
est fecit 1255 111111. 258, 30 colligere cod collisere Scoliper

 

