INDEX GRAMMATICUS METRIOUS RERUM
MEMORABILIUM.

ablatluusteriiaezfenrenti ferro 145. ore 398. tuo sit pectore fixum
lactanti in sumine 176. anno 431. accumbimus mensa 443.
uertenti 745. animo trepidanti Η11161111111490,405. pellicula
1000. splendore micanti 1094. extrema cxaptnm 536. Flaccorum
me . . . libente 1059*. omnia ium munere 149. animo qui aegrotat
endo muco uideas feruente micare 638. stare papillas pectore mar-
1075. esuriente leoni ex ore 286. morso 860. clepsere foroqni1118.
- in 11111717. - scemsaniiquc suffocare lacuna conatur 1162.
804. cataplasma 814. ablaticus Aegypto sargus 1276. Syracusis
adaurbialitsr: lege 1078. 111185. sola 446. postica parte profudit
insidiis 1320. portant munere 119. 11111111111116210. trinis
pisces triginta numero 166. or· deducere scalis 392. distento ccr-
dine 194. 1111111ξ11011064. 1111111111141101.11441111-
re ipsa 1333. - absolutus: rausuro eniem antiquam qua 111 Maximus
... Oreste 567. 11 ignaro 1055*. {cintus qua uariccsus uabax 800.
me libente *1059 instrumenti: Priuerno Oufentina uenit fluuioque
porcus contritis 111611161111333. Oufente 1260. 1111111111 temporis:
11111331111611111 31111111111111311
adeo, studio 111111111111111, ec· morte 755.

feror ira 158. gladium in stc- 11111111111011111111131. Aristo-
macho iuria ac pulmonibu sisto 11111511. 1111111538. accusa-
155, culpa 111810. abiatiuas tiuus plcaalis: recentis 198. testis
qualitatis: senex... ramice magna 281. unguis 301. 1170. omnis
332. corpore duro mulier 174. 337. 398. 570. 797. 913. 1064.
111 inprobus duro 417. unusmcdo 1251. naris 574. 11111 184.
(11 multis qui ingenio 111 448. anguisqne uolucris 587. 11111610.
aspectu sunt spurca et odore 798. 1080. aedis 736. bisulcis 1067.
11 adulescentulis meliore paulo -1111118301033, cippos colle-
facie 831. scorpios cauda sublata gere omnes 1156. dentes 337.
1031. haec uestimentis maculosis 404. ingenteslbss. 1111111111198,
1047. pedibus cariosis mensula pontes 1176. reges 1182. anci-
1062. unc oculo pedibusque duc· pites 840. campos collesque 1178.
bus 11111 1341. aries, quantis messes 549. menses 37. 663.
testibus! 534. pcuaiuas acu iu· fauces 57. 1111111166. 11111284.
aeuitur. ablaiiuuslaciradfuissemus — (nominetiuus: tristis, difficiles
priore concilio 38. concilio anti· sumus 293. uiuite uentris 75.)
11630. pauimento atque emble· acacsatiuus cum passius: baec si
mate uermiculato 85. * castris 100. tu uoles per auris pectus inrigarier
teucro... lacerto 175. 1111... 610.

sc regione maneret 189. spurcos adleciiua iu osus: scelerosus 38.

c
1

 

