INDEX (11111111111111011811111111101101 RERUM MEMORABHdUM. 165

rarius <00001>140 1100 0 Deuca· pulcherrimus uuus 564. dimidioet
110110 Ι01011011 restibus 10011 151. tribus confectis dumtaxat eandem
posse 01 nobilitati facul propellere 511. - υ υ . quaeque aspectu sunt
111111121100111111111111 11111111. lllpsllllfl
quite diligat 0010110 facieque tuae 985. 000111 1110 1100 tempore
se 360. 1001011 00001 01000 0011100 nugator cognoscere non uis 1001.
fluitare capronas altas frontibus 0100001011 101110 delingit delenit
inmissae ut mos 1011 11110 188. 0111010 1004. gaudes cum de me
289. muginamur molimur sub· ista foris sermonibus differs 1015.
ducimur - 029411110011101100101 summatim 10111011 experiar 10·
1001110 10110 subteminis panus 298. scribere paucis 1011. 0110110001
·- etdrwlbusdrwra diollaxoaoo- υ sollicites υ υ - υ υ - υ 1038. 8111)-
300. 00110 tolutim hic semper latus pudor omnis 'licentia fenus
{thesaurariam ,111 1111101018011111111111111.
01001100 - o 314. 1101011001 θέσις 0010 00010 Troginus calix per
annales Enni atque opus 0110111 000110 01001011009 ..... bene
343. 0011100111 001, 111110 1110101010 longincum mortalibus morbum
01000000101110011110000111351. 1013. pulmentaria ut intubus
maille hominum dno meilia item aut aliquae id genus herba 1011.
huc 0 0110000 0000 11101100 358. 111010001011100 interca contentus
nostrum et semigraecei quod teneto 1081. 001 111011 000000
1110111100 sigma 319. Scipiadae mite malum blandum 01000 11010-
magno improbus obiciebat Asellus sum 1091. 10010111 11011000 tant‘
lustrum illo censore malum in· 1000 0100 1001100011011001101120.
felixque fuisse 394. 395. extra condito sermone bono 01 01 0000110
castra ut 01010110 foras eiecit ad libenter 1123. - o υ ,υ 0001001,
0110111390. Quintus 00101100 1110 0110 uix 0010010 dignus 1118.
100011101001001101111 418. 0111110 1110111 sumina ducebant 01000
adulescens posterius 1101010011υο 0111110111 lanx 110110 pontes Tiberi-
sese 410, 001 parilem fortuna nus duo inter captus catillo 1115,
100010 1010111000 10111 fors 141. 1116. 1111010001 1011011101 00111
01 forte 0010111010 omnino quid rursum omnia norsum 1191. zano
quorsum ad honorem 451. 011 0111 ostreo et implet echinos muri·
regemlegatusllhodum Ecbatanam 1100111100 1101. 11011 tango qnod
00 Babylonem 404. Carpathium auarus homo est quodque improbus
111010 11000000100 cenabis Redi 0111101114. blanditia certare bo-
400. 111 terrafuitlucifngus nebulo num simulare uirum se 1133. 0
111 genus 00110 408. quem metuas 10001110 01 1001010 1100 es satis
00000 1010111010 quemntarelibenter cognitu qui sis 1130. 111 000
411. 1000 0000 1100 formonsus Laelius clamores sophos ille sole-
gradarius optimus uector 416. 11011230. - υ o - 00 010 salem
conscius 11011 01011000 sibi 410. 0101101111 0111010111 1144, 0011111111
0011 0000110011 0000 1111101 tunica 01 lectum inposui pede pellibus labes
togaquid 011495. 00 1101010 1148. ,0001 011100 Ρο01110
00001 ille-tocoglyphos 008010- Tusculidarum 1159. Ρ1100100
phoenix 491. legauit quidam Oufentina uenit fluuioque Oufente
uxori mundum 0111110 0000111000 1100. exodiumque sequatur
519. transibit quadraginta cubita υ.υυ.ου-0 1105. deinde
011110 Tarento 516. 0110110101 01 0010010111 101110 10111 postremaque
suaserit 633. pellicula extrema 0001101338. 00100110110101111-
010010111 pendere 01100 ingens 530. 1100101011011001110010011001000 V
110111 000000 0011101000111011 00111- 01100 inclinatis 11110110 ladasca
ephyren 0110111540. 0111011 11 000110 0100.

inquit 00111 01 01 caluitur. ergo 11101001000111110111000011101011100
552. 001110 diem qui est uisus tibi dicit 2. quid seruas quo eam?

 

