134 111. runsx 1111101111 1111110101.

00111 deducunt 11101706. oculisque res auferet omnis 797. mamphulas
inuelem 1095. scabies oculos huic 0111101151. 0111111110...11110646.
deque petigo conscendere 983, 0011- opus omne 12. 996pedicum 01111074.
110 equitare uidemus, oculis equitat omne iter 109. 313. mundum omne
1286. 1286. praestringat oculorum pennmque 519. studium omne 627.
aciem splendore micanti 1094, omnia cum sint (satis) 558. inquo
odi hominem 156. odisse popinam 011101110614.245*. hic omnia
11. reges odisse superbos 1182. 10111485. in usuratio. mihierant
haec odiose mihi uitiligo 1185. (1011100111010100111111380. haee
studio atque odio 168. ludus omnia fuerunt 110.
quaeque aspectu sunt spurca et 111. eunt rursum omnia norsum
0110111798. 1197. omnia lora 326. dominia
01 qnod uerbum inusitatum 01101· atque sodalicia omnia 438. omnia
1101111050. 011001101110111844, ne· ficta ucri nihil 489. 720. 8740111110
qne alia in mare ulla offendere 717. alia 812. uestigia omnia 989. ,
hanc sibi molestiam 01101111 omniafacta64. facere omnia1340.
678. auxilium offeras 912. - 218. 737. 796. 797. 10751306.
cupidi cilicium fungor liberum 686. tiniae omnia caedunt 906. 1001.
olea rugas conducere uentris signa omnia alna 486. eadem
01010 501*. omnia 557. summa omnia fecerim
111111111111131111... 11113131111111031
facit 01111100, uelut olim auceps 1113. haecomnia 11’11. 1225. quae
0101111111οἱ fructus quaeras, ad· omnia 67, quicum conmuto omnia
uersa hieme olim quis uti possis 670. uno hoc non muto omnia 671.
561. longior... alciacum uolat inquibus omnibus 1214.

olim 168. delp inus nt olim 284. pellicula... exaptnm pendere 0110
01 olim lupa 334. ingens 536.

olorum atque anseris 0011110 268. non operam perdo 188. id dant
surpiculique hulerorum 010. 0110111111... 034. 01110 opera 1069.
0111001010 311. 0111101011ῖο opera 763!

0111111110 410. 451. 605. uasa quoque operarius 422.

01111101318. operatum aliquo celebri in fano
Iouis omnipotentis 444. 992‘.

sublatus pudor 0111101048. patres· Tappulam rident legem opimi 1307.
queomnes1230.1231. 101 0111110011111111569.

omnia possumus omnes 218. adde uigiliuit opinor 216. nec opinan-
alios 0111100 913. alii 0111100 424. tem 179.

physici omnes 635. depilati omnes neminis ingenio tantum confidere
0111110845. omnes formonsi fortes oportet 1010.

tibi 1026. 111 01 hostes 0111 0111111- circum, oppida lustrans 1064.

bus omnes 12³4. lecti (1111111111 eaputopprimiti se1090.

omnes 1199. omnibusnnusdolorre opem atquc auxiiium offeras 912.
captus 215. non omnibus dormio summis nitere opibus 630.

1113. omnes 640. 830. omnis 1004. quid ma 0 opere 0111011560. quid
dentesque omnis 367. spurcos ipsum acere optes 235. quod . ..
ore omnis 398. neruos omnis eligat optasti 103,

019. cippos collegere omnes 1256. opus omne 12. 095, illud 0111101111-
11111110011111093. omnis iuuentus rum 112. lenlet opus 299. illa
1211. habes omnem 10111792. in poesis opus totum342. opera ante
me 11110111011100000111011881. 1010 alia omnia 829. magno opere 560.
omnem Apuliam 824. hetnae 629. mihi amatore hoc opus 418.
omnes 113, mercaturae omnes 318. huic . .. signo opus 78, quaestore
lexis omnes 84, omnes mansionum aliquo esse opus 428. si quost
gulae 946. satias omnium rerum uineis actis opus 033. 01 alio opus
810, 10100011110576. tuas sit 750. 1111111011110335. 111100
omnes maculasque notasque 1033. utroque opus 358.

 

