l-xxv. XXVIII—XXX.
Fanni centussis misellus
fioi comeduntur 11 uuae.

fingere praeterea, adferri quod quisque 10111111. ,
1175 illum 1111111 (1111111111 atquo altilium lanx,
huno pontes 'fiberinos duo interceptus catillo.

1177 qoio per 11111111111111111111111171111111111 oomo'ooo,
quio ooeeo boroooos soloecismosque 11111171 ooomeoosooo
11 1111171771 oooopooo'toomqoe sermonem ooo o'ooso' oos 7111111
efferre 111 1111111111 oooo foooo't † seire, qoo'o Fooooo'eem
‚Ioooo'io'oooooo et Moosyooo Pomponi oboiqootooo memorio ooo
1111111, ·
Ostendit qood 111 foooo, 11 Ioooe'lo'os.

gibbero magno , ,

11111111 deindo ooosoo (L. Licinii Crassi oratoris): sed 111
1111111 1711111111 ot 111111 eo mooo'stoooo (anno 647s107)
1111113111 opud prooeooeoo Goooo'ooo idque nobis bos 11111-
oo'sset Ioooo‘lo'oS, oriboooooo plebis oeso‘oeoooo foisse.

‘¹‘ (1111111 autem ,
101 contemnere 11 11 reges odisse superbos.

gusiaui 11111111 solus.
gutulliooae

1185 haee odiosa mihi uitiligo est. ‘num dolet? inquit.

1172 (1111. Π 24, 4 (Moerob. 811. ΠΙ 17, 5) 111111 Α initio pooioooe,
misellos reoque· 1171 charis, (111 p. 11, 11. 111, 111 1174 111-
1111).811111,1Π16, 17 11711 Tiberinus I. Douoo] tiberinos 111111-
tor 1111 oollooootdo ante oio. XX 1. 569 1177 Amob. 11 6 p. 11, 20
111111. noire] fooooooe secare Lucilianum Gelonion] luciolinum
1178 Porphyr, 11 Hor. serm. Π 3, 41 ‘Primum nam inquimm quid 111
furere’ 1176 61111111111186, 6Κ 1186 Ciossmt. 160: orou-
montom ot uidetur 111). XX 1181 Cio. 111 111711, 71161 (111-
1111 Oorrodoo] grauius Doeo‘lio tribuit Booo'oo: oooloooooo uidentur
lib. XX poet o. 576 1188 Porphyr. od Hor. serm. I 1, 11 8111111111,
1111Χὸ guitoni Porphor. crustaui codd 11111.- 1184011111
p. 36, 34111111 μακρὰ (μικρὰ Β11111111111)παρὰ [1111111111 1185 Ρ111.
p. 361 uituligo Toeoreweoos

 

