1111173111111330133314710038141 103

quem amet 33343133 ιιιιιῑιιιι ru'n't animum 717. ιιιιιιιιι si
890. Polemon et 3113111Ἢὸ8 131- induco 894. quod· animum induxit
ficiam ut me amare expediat 434. 33131 335 (1131ιιιιιιιιιιιιιι 341311-
perdere· umorum 858. 3111 amore (131833 ιιιιιιιοι 'adtendere dib'tis
Ι111113111113 774 sic Socrates ιι 31413341133138311311333133
311313833131311113113131004. animo 700 bono ιιιιιο 31783.
ueterem historiam. ,3311113 31 ιιιιιο trepidanti 1000· 31144'40 qui
amores tuos 618. ' '¹ aegrotat 838 ιιιιιιιιιι inanimo
1111133131 5303 'ego non 111311 141314 intermitsm 784. ·habeasqu'e
me amplectier 937. ¹ 33 animo 303 ιιιιιο 34 1111111
quin qinplexet‘ur ui uelit. eigo bus 1105 “ ¹¹
ιοι sinam ιιιι 3111131113Ι 938 ιιι θέσις 3111111134 Ειιιι 348 ¹
pibil amplius quam 344. ιιιιο annicula, asper3 130. ῑ’
pacto urbem 13111314 p0t44445.'.. (ιιιιιι) 131331.. ‚ad 3111331357.
amplius Romanam 8 si non 3113131311( 445. utrum 3an
amplius, ιι1 13111311 hoc.. ,ιιι ιιι ιιόιιιιι abstuleris 484 311131..
131131317, extruet3 3111111431. . iam plures meret 405. mile4.·.
mensa 443 ’ ‘ 1113131131 431 331311 ιιιιιιι 311134
pr3esul ut amptruet 1133311111- 431
gus sredamptruet inde 344¹· 3nqui43 soluta 1114*.··
testisque ιιι amputat ambo 281. 11183118 331131· 28831134143111411
non niu-lium ¹est (1 1131311374. 1111111188
ιιιιιι1ιμ31111ςιιι13331311ιιιι ιι1ιιιιιιιιιιιιΙ 3313 51 ιι1 diximus
,3111314313131718*. Nuculaman semnos 331318. ιιιιοιι dixi 3113
ιοιιιιιιιι 3,ιέ facere 1280. ago ιιοῖιιιι 344. quod dixi ante poesin
'‘e'nim 34 ιι311111311 31734. utrum 344¹ ιιιιιιιι 'de qu'o 'diximus ’3113
’·ἰιιίο 33 horno abstuleris 781 103411 4ii44'ribimus 31113 388
’13111343 elabi} ιιιι. ‚prodenda quod unte οιι13311101. nonne-5444
(1133311114.1311133(1133ιι.ι. ιι 3314313111331017. ’3111331
378. idne aegre est magis (ιι (ιιοιι praeire 1180 pute iopes 1404
.priuo 474- 4usp4443tne 44 long 3 ope'ru 3113 3113 3111113823.
3ιιΟ in tegladium incumbat 401. 3113 prqgenie'm 3111333111 8003111441
..frenis 13118311Ιο4ιῖ ,13114111 895. schema antiquo
104331 ’ 344 33131113 ιιιιιιιιιο 30 -ἶιιιιιιιιιο
ancipiti ferro ..(311) 839 334.. . ιιιιιιιιιιιιι ιιιιιιι 133313 3341411313
h3111131334033u3331113134840 '' ,’,,, 3111118θ ῙἸ1111631111 ad 3111111111787.
’31311133133111057 , ¹ 31113333880.
3111131093. ¹' '³ “ in pelqgus'.. apertum 1291.
1313114 angui's'que 4014444 33 minitari aperte 483
..1313311113...3.133333311311133.
hominem exanima 31 corpore 835 548. ut si ιιι quo'd concup1443t
’ γῆ corpus 3111113311 πνεῦμά 789 'non ιιιι1ιιι <ι1131> 911
eduxique ιιιιιιιι ιι pnmons 1433 ,ιιιςιιιι 0443 lacemque adparent
ibus naris 544. exspirans animam homini 548 ¹³ ¹
11111333333133 343110314343 3
’1313311 a'tque' animosam 1041. ut quamprimum 3434134 034
quantun} 1331113 ιιιιιιιιιιιΙ Μιιιιιιιιιι uiscus 334444'41 1341.ἰι
3 13111111 gest1 111 1008· coipufsp 30131 14111114 ιι ,1111331 343. 14411·-
,ιιιιιιο obsistere 444. ιιιιιιιιιι spe‘s biis aptu‘s 334¹· 0131131113
’1113313ιι11708 1111111443ιιιιιιιιι ιιιιιιιιιιι 13111413 3111417138) »¹¹-
mi siplsre' 434411‘04'45'14434 (ιιι 'tu 3134 ’313413 ιιιιιιιιιιιιιι
43¹¹ 3133313133 1333313111....3...
animum illorum 583. 311131 q4'44- ualet 34 13 1218 3311131431

 

