144 111, INDEX VERBORUM LATINORUM.

1 nostrum et semigraecei quod 1911191983. squalitate summe ac
dicimus sigmenil 911911111191979. scabie 597. corruptum 1911119981.
11119111713. 91191191111889. scaberet 333.
sacculus 1161. trinis deducere seslls 391.

11991 ille tocoglyphos 407. nemo scalprornm milis uiginti 401.
hic uindicias neque sacra uere· scelerosi 88.

1911119. 119119111919919199111179*. 1991911
11919101. superabas proeliis saepe quaein 19 admiserit 090.

911 multis 614. cui saepe inposui praefices . . . capillos 19111111916.
mille plagarum in diem 768. ut scinde calam 966.

bonus saepe agitator 1305. quern crebrae scintillae 144.

1191911 saepo, interdum quem 11119 certum 1910 9119 ita 1111911879.
libenter 471. saepius 704. 810. scioAmyelos...periisse958. quem
11911 lege 173. ex saeuis . . . tem- 1911191191013.19111067. 11 seis,
11111911111111 ¹¹¹ 1911111111. edisset
suga 91 bone conciliatrix 171. 9119 irascier 658. cum sciam nihil
bracae, saga, . . . torques 409. 9119 proprium 701. interpella mc
919 salom expirauit amarum 1244.» ut seram 797. pistricem... mam-
panaceen ubique salem 1167. 1111111919191119111111111. 19119
1111919 muraenas 317. plusquam 9919119611. scire id quod
egurgite salso40.. 11111 fretus 9391 quaeque hebeat res 1918. 1119.
suadet saltem aliquid aliqua 631. 1331. me scire uolo . . . ne damnum
saltatum uenisse 91. faciam, scire hoc senescit 1341.
1119919 iubere salntem est mittere nodum in scirpo quaerere 96.
1111199180. 11119 ,7711 199111 Pyrgensia 1171.

seluo tergo et ter ' o 711. historiam scribla 011. portenta
mihi inuentus solu κ119191>191 scribitis 987. scribas* 979, scri-
salutem (semel) 1147. salutem 1191191354. tibi ambages scribere
...11111919111199130 111119 91 coner 1181. deierat enim 19 scrib-
fictis uersibus inpertit 688. solute sisse 91 post non scribturum 818.
inpertit plurime et plenissime 719. scriptoris corpus Iaoeilii 190. his
Graece te... ssluto 91. cum* scri 1911111188. ’
1111119911 eide sabucum. scriptura 11671.

1119111116 (emaum). scrutarius 1181.

Eumenidum sanctlsslnrallrinys 170. 1911111181.

19111111ἓ91119 198117119191871. mmmm? 1171.

sene 1191911119 . scurra .

id genus 1119 498, 1690 corre 1911111 ligneolam 118.

ptem. 1911111837*Ι eat. 1190. 1901.
11119111 116. sapiens 11130. 11· 1119111011 suo 1141.

pientem 614. paucis 19 sapi· sectorem furemque 419,

entibus esse probatum 461. 11 1991111191 689.

limum ... sapere 319, nec uentorum fleminaflando iter se·
sorelnatorem 9119 summum 747. condent 871.

quamsatles omniumrerum tenet 19911111499. rein secunda 699.
810. 0741 labeas caedit utrimque secus 584.
hoc 111 9111104. 11 quod 11111911 191791. 970*. sed temen 987. sed
homini, id 11111911911111191109. qnid ego haec dicta profundo
quiduis satis est 504. uti stulto 1000.

111 sit setis 198. 911 .p..opulus uitem degat sedatus quietam 499.
uix totus satis sit 1147. 11111 99- studiose et sedulo 680,

guitus 1115. satis asper 1114. hoc segetem inmutasse statumque 191.
991919 911 satius 617. segestro 515.

per saturam aedilem factum 48. selle 311.

sexu et stridor ubi 1191. sexa quod animum induxit senrel 699. ut
spargens tabo 871. semel uidi 1079. 1300.

 

