61. mcxx 1116666611 animosum 113

potentis deliciis 277. strabonem bulga haec deulnetu 1666116 661 246.
fieri . . . deliciis 16616161661706. 1161161616...616616 66 denarrare 737.
antiquis ...deliciis maculam quin 161661...616...11616·661037.
(11ἳὶ6661δῖ896. 1140. 616ἕξξ116161611616 663. deum
e ea . rex .
Hymnidis acri 61116616 florem de· dextrae gladium accommodet 167.
legeris 1116. dextera confecisse 661².
labra delingit 1604*. sicubi ad auris fama tuam pugnam
1161116686. ...adlata dicasset 1081. cni sit
delphinus ut olim 284. data deque dicata 997.
1166111ςί6 628. 1116633. 346. canina si lingua dico
Ι6611666 . . . demittere 699. 378. 666 dico 82. 1116 61 (1166
pedibus laeua Sicyonia 6661111161. 470. quod dico 1032. atenim
donique 668. Helenam ipsamdeni· dicis: 661. quid dicis 87, 6666
que 643. 611 pecudem te, asinum· 11661 dicis 880. 66666 quam homo
que ut denique nasci praestiterit quam planius dicit 2. primum
974. denique adeo male me ae· hoc, quod dicimus esse po'ema 339.
cipiunt 687*. semigraeces' quod dicimus sigma
(16616666166166166616546.(161116 379. quem Cephalonem dicimus
aduerso eminulo 117. dentesque 422. 61 dicimus 660. 363. quod
aduersos discutio omnis 337. dentes dicitis 27. physici constare
666116161 404. hominem ex anima et corpore di-
modo 6616661, modo deorsum 703. 6661 636. huic transmisit suam
deque petlgo 983*. 666166 quam 1116661766. 1166 dicas
depilati omnes sumus 846. 987. quo rectius dicas1141. quidni
depoolusserc . .. ac deargentassere, . . . inlitteratum me ... diceres
decalauiicare . . . despeoulassere 649, haec dicam 70. dixi 282.
682. quod dixi ante po‘ema 344. quod
depectus bubulcus 106. dixi ante potsin 346. 61 Nostius
cum manicis ...ut fugitiuum de· dixit aruspex 1348. ut diximus
6611661866. 6616 61. 61 diximus somnos ante
depugnabunt pro te ipsi 666. pedes 16611 16. quam de quo dixi-
palmisque misellam depuulit me mus ante 1024. dic quam cogat
1246, 208. quem plane hexametro uersu
11666 ludus ... omnia susque deque 666 dicere possis 229. 6616 dicere
fuerunt, susque 61 deque fuere 644. pertisum, 666 pertaesum
6166161111. 111. 1116616...964. tibi...malcdicere
facile deridemur 668. 1630. maledicendo 1616. capitis
Cassandram signo deripuit 666. dicturum diem 783. pater 616166
6661 16161616 descendant 897. dicatur 22. 16 dici Graecum ma·
descripsi magnifiee 388. luisti 91. 66161616 lanificam dici
desIgnutl . . . praetoris 210. ...ubi audit 239. quem maltam
eburno speculo despeculassere 683. 66 1661166111 616161661732. dictum
proras despoliato 678. 1646. dictum praeconis 411. di-
desquamor 264. 6116 66161616 adtendas 693. nostris
Hymnis 61 6166 eugio acdestinus 941. animos adtendere dictis 851. haec
tribus in libertatem milibus destino ubi dicta 18. quid haec . .. dicta
893*. profund01000. tristibus dictis 1014.
desubito 392. dicto prima persona 1139.
detundete guberna 678. 66 porro prodenda, dies sit 214.
66616116611611611661897. 166166 dies 2281 66166 diem qui
sine detrimento quae inter sese est uisus tibi pulcherrimus 664.
commodent 738. Δ capitis dicturum diem 783. 16
detrussus (det rursus codd) tota . .. diem 768. festo atque profesto
ltalia 826. die 1229. dies tetri miseri ao
quin totum purges (166611666161037. religiosi 746. 1661166 mensesque
(16661616...6661666666611616737 diesque 37.

Lucilii 1611 sd. Msux. 8

 

