111. ruorx 99999999 99999999. 189

me ad te1009. si longiustcpro· ...91999149 999919 99119, me
ducturum et diutius 901. 91 199199 491.

999911991 991 uitem procul 960. pugil piscinensis reses 1966.
superatus proellis multis 991 619. 99999999 pugnaui Popili 691. fama
proferam scelera quae ad· tuam pugnam . .. dicasset 1081.
miserit 690⁸. primos ficos pro· pugnauimus pu am 1993. 19
9919 9991911199. aetatem proferri pugnaste 1999 999 1019.

1046*. iratus pugno 166. magnam pugna-
19919 atque 99919919 . . , dic 1998. 919999 pugnam 1393. pugnare
iicltapmqiriiiuiiiililioliiizon peperit, 9111119113992111) dici ooo 91911 93..
uerum postica parte profudit 119. conuentus pulcher 409. diem qur
progeniem antiquom 800. 991 91999 1111 pulcherrimus unus
uim de classe prohibuit 606. 664. - pulchre inuitati 1969.
991999999119999919199199999111606. 99119 id 991 pullarius 961.
promontorium superamus Miner· pulmentaria, ut intubus 1016.
999196. expirans animam pulmonibus aeger
qgippmpe ad ostium aspirauerint 9991911οᾃ gilaJodiumt inlgtffiim

. ...99 9 emusrso . .

propellere iniquos 969. adipatariJ pultem loo*. 111.
19911 999 991 99991111 999. puluino fultus 138.

propositos corruptam 939. pumleor 964,
99999199 911 neminem habere puncto uno horae quoque 419.
161. nihil esse proprium mor· pupilli 366.
> 1911 datum 101. quin 191999 purges, 1999119999
9999999199846. 688. 990. 1091.

corrumpat prorsus 919. 99991991 purpura 132.

.L.. 9999ῗὲ999919 9999999 (prosus purpureamque uuagqffililo. pur-
glebii ). proscindere 19999 1044. pgiiiiepuiirfflisaipelautum 9 mensa
9949999199999...9999191999 ullam pure 99919919Ξ968911999 662. 91199

. 99999999 .

prosperatur pax 666. piis 494*.

prospiciendum . . . 19 senectam . .. si hoc bellum 99199 806. quod .. .
91919199999119991118. 91119 omnino 99191 696. quae
lupa prostibulumque 334. speciem uitae esse putamus 1099.
prooem 9991199 amicis 1968. quid 9999191919 9999 991991 488. 999-
mihi proderit 810. tenta . .. 11919 monstra 9911991481.
ducere protelo 948. 9991919 ducere 694. face dignam mc ut uobis
436. putem 890. fauitorem tibi me . ..
91 lustrum hoc unum protolleret 1. 99199 909. frigus exacturum putet
decimae ...proueniunt male 601. 649. uix uno filo hosce haerere

-ptet aide 9999. . putares 666. naumachiam haec ¹

9911199999 . .. Asiae 611. . . . putare 461. 999 99999 999
9911191199 499. 630. 9999 991999 699. nolito 991999
19911199 1018. 99111919 mutem 1080. commoda patriaiprima
meos 616. 991999 1361.

99119199 pudor omnis 1048. pudor

expectere cessit 1049. cle q 1111999 689.

formonsus homo 9919 dignus puel· quadraginta ‘cubita 91199 696.
199113. 19999 ipse etiam alque 9991999119 991111 1919.

9991199 496. tam 9191999 quaeris 181. si quae·
puer 686. 969. 1191. pueri 666. 919 515.1123. curtamignouiter
9999991991119991. 99991119. an· quaeris 631. ecquem Pamphi·
911199 99991 1061. pueri uenere lum quaeris 961. quid quaerimus
361. 91 puerei plures 11991 366. 1006. 91 id quaeritis 166. quid·
‚pueri infantes 188. 666. pueros quid quaeritis 109. eadem omnia

 

