Mercari funda-
pag. mentum

omum
495
496

491

498

499
500

502
οη). X
503 ,
505
506

PROLEGOMENA. OV

strues prior strues posterior

(Lucil. s.(?)1.xvll1>*)
Lucil. s.1.V11 Lucil. 1. XXVIII Ββ
idem Aa
Lucil. s. l.I Lucil. l. XXVII&
(idem Iib. V)
Lucil. s. 1. VI

(idem lib. VIII

idem ΗΝΙΠ) Lucil. l. XXVIQ

Lucil. 's. l. I ⁴
(idem lib. VI)
LuciL l. XXVIII

Lucil. s. l. VIIII

Lucil. 1. XXX
Lucil. s. 1. VH

¹ Lucil. s.l.X1 Lucil. 1. XXVIII

οη. 11
512

513

cup. ΧΠ
517
519

521

522
523
526

———-—-—.....

Lucil. s, l. X
(idem lib. XII)

11511Χῖ1
(idem ub. xm
mea. s. 1. Χ VI

Lucil. s. 1. Χ
Lucil. s. 1. XIIII
(idem 115. ΧΙΙΙ)**)
” ’ ” Lucil. l. XXVI
Dum'l. s. 1. Ι ” ’ “
Lucil. l. XXX ff>

Lucil. 1. xm
Lucil. 1. XXVI

ἢ Lib. XVIII ipsum adhibuisse Nonius non uidetur.
*0 Vide adnot. p. 0.

 

