108 111. INDEX VERBORUM Lemonum.

1974. marmiano 9777777 477. 771- osseus 7771117 474.

ees 478. ¹ nii 7771717 mensor 17711107. extra
camphippi 1198. ¹ 777177 717711399. ‘oaiix’ pereasira
campos collesque 1978. eluebat 1779. praesidium 7771717
7777117717 1117. educere 220.
irritata oenes 7. laniorum imma· uxorem eaedem potius quam oa·

nis 77777 71 1771. sireni me 288.

7771777 711. estex 71 Manlius 77.
canino 71171031. canina si lingua Tiberinus . . . eaptus 7711117 1176,

dieo 377. ’ Samio onrtoque 7711711441.
1771707777117777 791. 7717177 fetumque ferai 164. kae
cantherius 717. cundheri 777177 177177 ad 7717177 secedere 977,

177719777 - eum manicis 771717 7711771-
Marsus colubras disrumpit 77717 que 71 fugitiuum 874.

178. 777117177177777171907. enudans insignem esse 718. 7777-
apioes eapidasque reperias 819. pios cauda 77171717 1919.
discerniculumque eupillo 991. pree· quid eanendnnr 11171 censerem 609.
. fieae . . . capillos scindunt 977. calix 77171777117137, praeridit
saperes partem laudis 97. si non 7771777181.

11, capito . .. eum 777. cepere caupona . .. Syre 118.

animum iliorum 589. 17717777 7 mi admodum eausam grauem iore
mense pure capturus 7117777631. 903, caueam ...7171 iiiii-illorum
praeciso atque epulis capiuntur eausa 798.

799. 77 aspectu 71 forma capiare uerba 7177771 caute possint 1232.

711777 737, thynno eapte 938, quandoque pudor ex pechone 777711
pontes Tiberinus duo 17177 eaptus 1749. 71 hine aliquo cesseris 719.

7711117 1116. omnibus unus dolor in celebri... fano 992.

re eaptus 215. eenam ... nnllam neque . . . pro·
77177777771171777717777177678. 717177 71177477. 7177777771-
771717777. . . erassum 71 uanitatem (17777749. fii idern in 7777 449.

79. oum 7777* dominum 941. 1373.
fluitare saonensis, 71177, frontibus 7777771777846.

17717777988. senat (1777711,17711947. ioum
capiare atque obseruare haec 797. 7777171 741. cenabis Rhodi 478.
17 777717 . .. cubare ei. 7777711 ..numquam bene 1739,
77117 eaput sustentetur 948. oapi· summittes· 71177 siquos possis een·

117 dicturum diem 783. ⁴'eapitisque 7777 778. num ’777777 non

(17177771777. 1771771 eaput eique lieiium 7777 749. 7777777177

comas 288. oapuh ungunt horri- innubere 7777771930. 777777777-

duium 523. eaput 7771711 883. 77777 7777771 aegritudinem 1340.

77771 7 primii ipse 1099. 17 ea· quid cauendum tibi 777777777799.

7711771111119. m eaput deiciunt lustrum 111777777773911. κ ι

741. ³ · ⁴· ¹ 1771117177...777177771777771877.
777777· .. ,7177777777 dignus 1178. suere 7771777777 optume Ι7477 oul-
nemo 1777 ancipites ferro'effringai 7117177 accedunt priuaeoenhonibus

eardines 849. 777177 77 anei· 1717171971.Ι ., ¹

piti ferro effringam 77717777 839, iuga mulorum . . . 7771777 437. no-

77717717777777117777 773. sabula-eonium 1100. 771ςί711177ιί

, earduus 1999. ¹ ’ an triginta 77 7771777. oibioidas

hoe 77771117 commodo 697. 7177 718, aenium 77 ducentum
ne auriculam-obsidet 777177 966, possideas ¹ si milia 10⁶1. milli
pedibus 77717717 mma 1039, nummum potes uno quaerere cen-
7771777 1119, tum 777. 1 κ ¹
ira ‘cus qni earmina 7777111877. eentnrionnnr 89. ¹

177 um 71 carnaria 79. - Fanni eeninssis misellus 1179.
hieme unam quamque sarpam 917. edenda acri . . . oepa 197. flebile
777171117777171777177368. cepe 194. qui oepe serebat 731.

 

