I. NOMINA PROPRIA. 99

Paulo 221. L. Aemilius Paulas 694. 694, 969. 688. eide Cornelius

Scipionis Aemiliani poter. et Publius. - Supioais Africani
Publius Pauus quaestor 467, maioris res pentae narrabantur
Penelope 638. XXIX 827 seqq.

Persium non curo legere 592. 693. Setinum . . . finem 112.

696. 0. Persius bomo doctissimus, eSioala Lucilius Sardiniensem ter-
oratiouoerscriptoroebriisO.Gr·eeehi 16111264. Sicelis scribitLueiliustai.
aetate. pedibus . . . Sicyonia demit honesta
Phryne nobilis 1116 263. calceamenta 1161.

Calpurni lege in Pisanis oie. aide Silari ad flumen 126.

Calpurnius. sic Socrates in umore 832.
Polemon Academicus 765. ubi nune Socratici oberti 709.
Polyphemus... Cyclops 481. Socraticum Aristippum 742.
Polyphontes rea 1169. Symmachus . . . bubulcus 106.
Pompiliique...Numae (conf Numa) adde Syracusis 6616 446.

484, toooglypbos ac Syrophoenix 497.
municipem Ponti semiieiunia 89. Syrus ipse 669· caupona Sym 128.
perorepa pugnum Popili 621*‚ M. 11 m 110
Poprilscueaarls 66616166 qus ¹¹¹¹ ¹¹⁸ ·

616166 erat 6 Numantinis. {stillulam · · 31982111 iiii.
Porcium uide Cam. arentinis scribrt Lucrhus 694.

Postumiusque 66. 6661111166. {sanabit ΙΗΤ61666 ⁵2⁶· ¹
Praenestinorum sermo 1322. 1²¹⁰ ᾞθῑᾮῑξῐῦῑθ {⁷2- - L. Terentius
Priuerno oufentina uenit 11110Ι Τ6661 11161 magister 1674.
Publius Pauus 467. Cornelius Pu· Th⁰⁰8¹¹¹⁸ 952.

arrusuussusupruuusrras. orsus, phermopuruurrro..
(521101111233¹ 1111101111 6666111111 utrndomrtam1042.

2Βὲῗὲθῆ 1166116161 6616 rs.

soom Pyrgensya 1271 pontes Tiberinus lepos duo iuter
captus eatrllo 1176.

Tullius (pm-mm 423 (1111111011, senis aireuiui aqualem 226. Tiresia

ming 413 Maximi (1111111111 300 tussi perditus1108. deseruissetis.

(ympnus pater 22, ' Tisiphone ...Eumenidum 6616616-
’ sima Erinys 169.

Regma moenia 103, sitini* pulmonibus 169 heliconis.

naeuus 1661. senuas auur 166. 91169 ...61666 ⁹4· ·
ad regem Rh⁰dum ’ ’ ’ ib⁰ Μ’ iiiiiliiii &ilarius 493.
111166666666161991. . .
11166661116166 66, us aeuum ssssffiugissssiggm ⁸⁹·
urtet 677. Roma repedabam 676.

Romanus populus 613. Graecum {abimus †4⁶⁷,· 1
to quam Romanum atque gabinum 1111111116...116616611661611666166161

... maluisffi dicere 88ι Romanis 611116 612s142: 1312: Hostilius'leyi-

›inbsssffidnppppum arque urbem ririliii 6616166 rra.

P. Rutilius Refer eosoicslos: 694. prima Piliria Tflsssfllfflssfflffl 1259.

Sabinum 33. Valeri sententia dia 1616,

{²¹01'1111m124· , utentem Lrecilim insectator 1322.
amio curtoque catino 446. testam 111Πο uinci a barbam, ymaro,

... Samiam 280. Annibale 616.
ΑθΒθΥΠΙΠΠθ full §mimis ¹5⁰· uiuere Vlixen speras 636.
bonus ··· Sumus 12⁷4· uim . . ,1616611611 coe.

gardiniensem terram 254. Moeram philosophus 7544
aturnus pater 21.

Cornelius Publius noster Scipiadas Zopyrion labeas caedit utrimque
Aemilieueellaii. Scipiadae magno 66666694.

h . .
⁴ ¹ susm* '-
. , 1

 

Vettium 66666666 Praecestiaoram ’

