XXVI a. Chr. 132-129, 43

contra flagitium nescire, bello uinci a barbaro -111616 ”
Viriato, Annibale

tuam probatam mo' et spectatam maxume adulescentiam -o ,

, curet aegrotum, sumtum homini praebeat, genium suum M-

defrudet‚ (det) alit, parcat
huno laborem sumas, laudem qui tibi ao fructum ferat: . 626
percrepa pugnam Popili, facta Corneli cane. -W

ego si, qui sum et quo folliculo nunc sum indutus, non
queo, —N

ita uu· quisque nostrum 6 bulga est matris in lucem editus a-

sin autem hoc uident, bona semper petere sapientem, et
putant

[si] tibi porro istaec 'res ideirco est cordi, quod rere utilem. -β- 626

quodque te. in tranquillum ex saenis transfert tempestatibus.

quare hoc' colere est satius quam illa, studium omne hio
consumere.

· ut ego effugiam, quod te in primis cupere apisci intellego, ——b-

et quod tibi magno opere cordi est, mihi uementer displicet. -γ-

618 suum defrudans genium Ter. Phorm. 44 623 lugere, ubi esset
aliquis in lucem editus Cic. Tusa. I 115, 666666 ort idom coemptum

616 Non. p. 186, 30 617 Non.p.43‘1‚ 13 mihi aduliscentiam
Lm.1 618 Non. p. 117, 31 (det) 6111, parcat] det alii parta
6661666616 611 parcat codd 626 Non. p. 896‚9 621 Non. p. 266,
14 pompili codd: em Gerlootr'os 622 Non. p. 110, 26 623 Non.
67813 611666666666]111 624 11666367, 10 6166116666
626 Non. p. 88, 33 si del Lochmonrrus 1616 Iunius] re 626 Non.
1138816 16 in oo 6616166 enis L m.1 transfert Mercerus]
transfer 627 Non. p. 260, 19 628 Non. p. 74, 23 offuciam
L 61 effutiam L 6, 2 effugiamG quod L quod ego G 622 Non.
p. 83, 32 trementer 1666666666] uehementer .

 

