I-XXV. XXVHI—XXX. ’

3333 quoquo omnino redimit non sollo, dupundi.

uelut olinr
auceps ille facit elem, inprouiso insidiisque.

uernarn 33 oeroopiiheoon

‘Toeeo de nuens et Sabinis et Praenestinis qnoque: nont nt 3333
eornnr sermone ntentern Vettinrn 13331133 insectator, 33333331-
rrodnrn Pollio reprehendit in Linio Potoninitntenr&

uiuimus, o 33311, et magnam pugnauimus pugnam.

<mm >h uidimus <ninotnrn>
163 eorm 3 ma

uirtus, Albine, est, pretium persoluere uerum

quis in 3333333333, quio uiuimus robus, 3313333, ,

uirtus est, homini seire id quod quaeque hebeninos,

uirtus, seire, homini rectum, utile quid sit, honestum,

quae bona, quae 33313 item, quid inutile, turpe, inhonestum, 3333
313133 quaerendae finem re 33133 modumque,

313133 diuitiis pretium persoluere posse,

uirtus iddare quod re ipsa debetur honori,

hostem 3333 etque inimicum hominum morumque melorum,
eontra defensorem hominum morumque bonorum, 1335
hos* magni faeere, his bene uelle, his uiuere amioum,

1323 uicimus o socii Lucan. VI 164: uterque 13133333 Enniano

XVI 11‚1: 13333 qni sine eontnrnelia et tnrpi suspicione nodie 1391133
3331Ρ331133.ΙΙ3 1318 3331. p. 2931 3333 3333311333] 33333
(3333333111 13311133) redimit Denso] dirimit 1313 Seruius 333333
odAen. XH5 3113113333(311133Μ33113333)] olli 1321131333]33331’Τ
eumd 1321 Nou. p. 43, 13 uerna 33333 eupit heoon codd: 33
Meroernr 1322 Quintil. 1 ὅ, 56 uettium Bern. 3133313331, uet-
1131333 113333. nt. 2 Ambros. 1323 Donat. ud Ter. Eun. V 2, 60 Adelph.

V 3, 31, 4‚5 33133333113333333 3313333 Venerenrn 33331333 33133

. nel o 31333 33313133 Adelph. 11357 1324 3331. p. 356‚3 Paul. epit·

’3333 p. 357 3, 3. thomices 33331333 Vrsinus 1323 1331331. instit.
vi 5‚2 1331 re Laetetuonnne] 33131331 adfertur iternnt 1, o. 6, 7,
n. 1332 1. o. 6, 10 1333333ςηὶ faeere consentiemus), magis fucere R,
magnificare retiqni

 

