72 XXX u. c. 622-625.

inberbi androgyni, barbati moechocinoedi,

hoc missum facies, illo 10001010 libente.

4¹

1000 0000 consteme' nobis, uetus, restibus aptus.
culcitulae accedunt priuae centonibus binis.
clauda una eet pedibus cariosis mensula nobis
deblaterant, plennus bonus rusticus concinit una.
ipso oum domino calce omnis excutiamus.

10601110 quid 11011ιο10111 01 Bitto oxyodontes
quod ueniunt, illae germiae uetulae inprobae ineptae? ’

quis totum scis corpus iam perolesse bisulcis

contra haec inuitasse aut instigasse uidentur.

cuia opera Troginus ‘calix' per castra cluebat. -r- ,
1010 serus cum eo medio a ludo bene potus recessit Ἴ

‘nemo iatum uentrem pertundet'. “delico''. critque: -w
‘uti <perqe> uia atque uidebis'.

‘scibo (ego) 00110 bene longincum mortalibus morbum -Ψ-
10 0100 0000, ubi qui inuitauit dapsilius se’.

1008 Νοο, p. 403, 26 inuerbi moechoeinedi 1059 Non.
p. 348, 21 me utere G 01, 21, m. 1 metu tenere Gor. 1 metutere L m.2
lubente Iunios] libenter 1000 Non. p. 235, 16 consterni Laeb-
monaca] consternit nouis pestibus L 1001 Non. p. 35, 20 cul-
cituaeL accenduntL 1002 Non. p. 83, 12 claudaGccietua] plaudo
mensula nobis] mensula uino Turnebus mensulibano codd 10001100.
p. 96, 101110. XXG 1064N0n.p.2cs‚3r 1065N0n.p.117‚33 pitto
oxyodontes Scaliger] ixiodontes 1000 illae gumiae Scaliger] gemine
111100(11110.’0.000) 1007 Priscian. GLII p. 488, 21Κ iam corpus
0000000010 1000 Non. p. saus 1000 Non. p. 01, sr. 01, sa
quia 87 1070 Non. p. 157, 12 serus LDoueu] secus 010011-
cranaus] ae 1071 Non. p. 277, 30 delica est aperi dolica aitque
1011101001] deliciet quac L ml delicietque L m.2 G delicet: 0000110011-
mormus 1072 perge addidi uiLccbmooous 1070Ι Non. p. 321, 20,

 

