111. 1111111 1100000111111100011. 149

dare quo superatur magnus 724. 101 tango, quod auarus bomo
11101011101001110613. cst 1224. 11 petimen 1010
11 nummi suppeditabunt 1210. 1011011347. 10101 (predicar) teti-
si suggeri suppus 1297. git 042. inguina tangere mam·
surae 182*. mis 111.

· surgamus, eamus, agamus 1092. tantus conduxerat omnia torpor

surge, 1101101810. 1306. ferri tantum . . . quantum
surpicullque boletorum 110. auri 684. tantum confidere opor-
modo sursum, modo deorsum sermio. tantum habeas, tantum

703. ipsc sies tantique habearis 1120.
suspendatne 10, 01 11 gladium in· quanto blandior haec, tanto uehe-

cumbat 001. 11011101110111011021. 1011111218.
susque omnia deque fueruntne succussatoris taetri tardlque ca·

susque et deque fuere om· balli 103.

110 111, 1100011101111111101111111101111247.
00110 caput sustentatur 949. tectaque 01110110111011011101837.
101111011 currum ...equosque1305. teget utria 1104.
truncus sustinetur coxendicibus 949. in 10101111011111 681.
genium suum defrudet 018. in 11000...1010816.

amore suo 774, suam forte ac 10111010 411.

innubere censent 260. suam scolen 101110101110111111098.

quam 1110111711. sponte . .. su· tempestatem banc 38. tempestate

apte 926. tempestate sua 170. 110170. qua tempestate 1110 731.

rationes . .. suas 887. sua . . . te in tranquillum ex saeuis trans-

clanstra 1028. sua rellicta fert tempestatibus 02ομ

1000101012. quid 10 01 quaestu templa Dianae Facelinae 104.

conducat suo 969*. sectatori adeo quaerere tempus 1. hocpraesertim
ipse suo 1141. tempore 137. eodem uno tem-

pore 170. hoc 101110101002. tem-
1010 spargens 1010 872 Ennianum. pus in ipsum oti 1139. ἱ
1010 Amyclas tacendo periisse 918. teudo grabati restibus tenti 211.
succussatoris taetri tardique ca· 10110101101111011110101100397.

balli 103. 0011111100111976. dies muscipulae tentae 1022.

tetri, miseri 00 religiosi 716. teaco quam satias iam omnium rerum
manum . .. tagacem 1031. 10101810. 10101010111111 1217.
reditum . . . talem 727. hisce te uersibus interea contentus
lacrimosaeque . . . 101100 194*. 101010 1087.
ut nobis talus genusque, est 162. tener . .. atque puellus 421. tenero
10111 formonsus 173. 1011 corpore lacerto 171.

duro 174. 11 tam corpus ...uali- 101110 hoc scoies i 369. tenues .

dum maneret quarn uera manet porri 1370. “

sententia cordi 189. tam igna- 10111011 aba. 360.

11101137. tametsi 181. 918. tepido . . . glutino 793.
tama 1195. ter sex . .. 01101 491.
tamen 1027, 1113. tamen aut saluo tergo et terglno 772.

uerruca aut cicatrix 741. sed purpureo tersit . . . gausape men-

101101 987. munus tamen fungi 8. sas 108.

101 tamen aetatem 38. caupona saluo tergo et tergino 772.

1110101101 010128. 11 nullapotest 10110 abit in nimbos imbrem-

. . . tamen 171. uerum unum quc 1308. aetheris ct terrae 1.

000101110101101210.101111101312. Sardiniensem terram 214. 10110

publicitus uendis tamen 130. 11 ...Η11010401*. Η110101110110488.

101 tamen ad 10 hoc redibit 897. miles Hibera terrast 491.

posterioribus stoechiis‚ si id malu- terriculas, Lamias 484,

erit, priuabit tamen 790. 1011111100. tertius hic 1309. (com-
10111 0111 181. 918. moda) tertia iam postremaque
tamquam collus cernui 703. nostra 1338.

 

