114 1u. 1111011 11110111( 1111101111.

cum de me 1011 ioris sermonibus 00100 1054. ensem dedit 18.
dliiers 1011. in multis sermonibus quod uiscus dederes tuquidem 171.
differs 1016. 1011100 111 cicatrix (11111011222, (11 (= dic) quem
†medins papulae (11101111741. ob rem transeas 718, 1249. puer
tristis diiiieiles sumus 293. ... sic 0110 dedit 962. posterius
pere 11110111 10110 600. (1110 rectius 0000 420. 011 penlisper
00 11 digitos primoresque erigit medem 862⁸. (101010111111372.
ι(111ἓί11110 301. enlplocelrpg (1111ῂί0 tihi ἓξὲοωᾳε 001031011100131111117ἓ140
1101010 ,111110 .1100010...1101110 .
(11111ξὲΙ loepoque 150. principio dere 1050. (1010 qnod debetur
0111101111101264. 001011 . ,. uix 1010111833. 101110 (1010 1100110
0010011 dignus 1128. dignum me possint 1232. quid, 01 (1110 uellent? ·
11 uobis putem 890. 868. 934, mensum ex ore deturum
qui 10 diliget 169. dilectum uideo 1046. 11100 10310111 (10111031.
uulgus hebere 461. 101 detur 1003. eui sit (1011
dimidiatus ut porcus 1342. soleam deque (110010 397. nihil 0000 -in
dimidiatum 1283. uite proprium ... (1011111 701.
110101 (11111110571, 11110110100000111111765, quo me
1001 quoque omnino 1111101001- 1010011 pecto docebo 181.
ruptum 1318. 1001ρο1οε111 (1001869. - doctior
si discesserit 271. quem ceteri 073. nec doctissimis
discerniculumque capillo 991. scribit 1001110 595.
1111010 discere 350. pro doctrine boni corrupto 804,
11 discrepet 231. num dolet 1185.
11 discribimus 0110 386. omnibus unns dolor re ceptus le-
nt discrimen 1011001830, bosque 215, 10101111οᾶ0101 1314.
discutio 337, 0011110010110101001277. doloribus
disertius 1116. confectum corpus 639.
mihi uehementer displicet 029. 001 illud quoque mite 110111111Ιο1-
Mersue colubres disrumpit centu dum etque dolosum 1097. pugnare
570. disrumpetur medius 575. (1010011232.
11 dissimilis siem 030. 101 ‘dominum’ ego eppellem 110011
(11000011110100111111010101110374. 730.
distento corpore 046. dominia etque sodelicie . . . tollen-
disirehere pro uendere 923. 111438. ¹
si 00101111011011111708. - longius seruus infidus domiue 579. 10
01 (1111110 907. diutius cum 0011 dominum 241. ipso
ut 11010111 corruptum 929. cum domino 1064. ergo ior do-
diuersus uidebitur ire 508. minum? 553.
formonsusdiues liber 101( 001101220, 0110 . . ,10 . , . frenis subigemque
quis 0111101101101 120, nomenque 1042,
quere (11111100 quicquum 04. inpurum demum 080, -quis . . .
quos diuitiae producunt 523. diui· possis delectere domi 10 562.
1110 pretium persoluere posse 1332, domi centnm cibides 0100 718.
(1111111011100205. rem... ec cohibet domi 11001110 00 848. 01-
1111100717. 1010 (10111 sint 1016. domum itio·
Veleri sententie die 1316. nis cupidi 607. und domum uix
diuo 473. peter optimus diuum 20. 1011001815. 110110110101111111142.
(11100 1110 precemur 206. domum itionis cupidi 607*,
si 110001 . .. hoc uersibus reddere non omnibus dormio 1223. 00101,
quod do (=dicoi 1036. 01 1010 dormit, 101111 241.
(101 1297. ficos propola ...pretio 1100110001010001013101101100481,
ingenti (101 199. id (1111 operum quinquaginta etque ducente (CC
634. (1111868. 011 dem 577. 01 codd) 01. p. 108. centum 001111-
roget me, non dem 384. 10 por· centum possideas si milia 1051,
10111111011723, debete. debis milie ducentum frumenti tollis
ostrea (in cene) 440. debit ipse medimnum 551.

 

