48 xxvn u. 0. ermom..
nullo honore, <tc>die, fietu <3363>, nullo funere,
et ei, maxime quod spere, mutuum hoc mecum facis
rem cognoscas simul, et dictis animum adtendas postulo. A-
quod si obeeruas hominem, quid pro commodo et regno audeat
393 cut quod animum induxit semel et utile omnino putet,
quod ei paulisper captare atque obseruare haec uolueris, -Β-
si 333 temen ad te hoc redibit, tu hoo carebis commodo.
metuo ut fieri possit: ergo <coti>quo ab Arciloco excido. 1-
ι ’ re in secunde tollere animos, in mele demittere.
700 ceterum, quid sit, quid 333 eit, ferre aequo animo 33 fortiter
comeciam nihil eree in uite proprium mortali datum, ²

paulo hoc melius quem mediocre, hoc minue malum quam
ut pessumum x-

modo sursum, modo deorsum, tamquam collus cernui. „

692 Pleut. Trin. 433 ‘mutuum mecum facit' io 333333 exitu 699
Archiloch. 66ss μήτε νικῶν ἁμφάδην 61377733 μήτε νικηθεὶς ἐν 3133311333
πεσὼν oddone· ἀλλὰ provoluto τε χαῖρε καὶ κακοῖσιν &exotio μὴ λίην
766Ρ1333.Τ113.694 ‘ceterum qui eie qui 333 sie’

691 Non. p. 326, 27 ludis fletu] heredis fletu 3333736133 taedis
fletu Lactmccncc di, sepultus Muellerus diepletu codd (33113) addidi
692 Non. p. 138, 18 699 Non. p. 23612. 273, 21 uti lib. XXVI codd
cognoscet 273 postule 233 cod Non. p. 336,16 quid] qui audeat
1131633] gaudeat (gaudeas L m. 1) 695 Non. p. 33611 utile codd
nonnulli, Merccrur, ut ille LG 696 Non. p. 27313 ’ 667 Non. p. 334, 23
portion commapoouitLocicnmmco redibitMcrceme]rediuit 6961133,
p. 361,16 antiquo] quo 699 Non. p. 286,6 in mele Lm.1 et in
13313 1313233ὶί333· dimittere 766 Non. p. 362. 23 quid Lach-
mcrmue] quidquid L m.1 quiequid L m. 2 G ferre Bouterwetirm] fore
Lm.1fero me θ 761 Non. p. 33211 1136313336 7621633.
p. 29, 23 homeliueL opus summum: em edict 766 Non. p. 21,4.
26616 3313321 3311113269 ’

 

