111. 11111 vassorum 11111111. 127

iugo iungas me 1043. hunc iuga 1111111111844.
mulorum protelo ducere eentum laqueis manicis pedicis mens in-
> inon pnossmptfflfflb. lretlita 11719900.
umen m . ar um .
iugo langas me 1043. uiscera largl 471.
iuratam se uni 901. lasclulrc pecus 111.
lure peritus 81. leonem aegrotum ac lassum 081.
111 maenarum 1077. iura siluri 14. 1111111111111111884. in laterem
11111111 pheos 1360 dubium 1111 licium 881.
helii. lateralis dolor 1314.
Myconi calua omnis 111111111111. quiin 11111117 languet 400. quem-
quam latrint petisse 853. botaream
geminat l 881. nusquam. ·
rostrumlabeasque.. ercutio 888. 11111 conponit lateri 305. latere
Zopyrion labeas 111Χ11111111111 111111111111111111872.
secus 684. 11111 ...mensas 568.
labra labellis 303. quod tu . ..11111011 culpes... 1021. Ι
{pposuti pelllplpps labes 1248. 1111111 1282. nopwlaudare homi·
un ur . nem uem uam .
hunc laborem sumas 620. quantos· oenatqdormlit, 11111 245. lautum
que labores exanclaris 1082. dolor pure cibum 662.
re captus labosque 018. (laborem) laudem qui tibi ferat 610.

· quod quaeras eque labores 378. partem laudis caperes 97.

labora discere 849. hoc lectoribus tradam 311.
iter... labosum 100. pedes lectl 18. permixi lectum 1148.
labra labellis conpone 803, labra legiones mercedimerae 10,

delingit 1001. 1290. legauit quidam uxori mundum omne
11111111111131..ξέ131 ltltmsltttstellabat?

sucus lacerto 175. balga.. .de- pedes legit 883. uiscatis manibus

uincta lacerto est 246‘. brachium leget 700. Persium non 111111-

mfflsstluramfflm sicutHoraties ffieq 183. 508. 11111 omnes cucerat

1 wr 1 rese. κ. .
lacessisse 4⁷8. ad lenonem uenio 892.
absterge lacrimas 206. lacrimas lentet opus 100.

muttoni absterget 807. trico nummarius soluere nulli 111101
lacrimosaeque tellas 194. 415. ’

11111111 in sumine 170. 111 eet. esuriente leoni ex ore
lactentes ticos 1198. exculpere praedam 286. leonem
lactuca 1299. aegrotum ac lassum 980.
suffocare lacuna conatur 1162. quam lepide lexis compostae 84.
resultabant aedesque locusquernee. Calpurni saeua lege 173. legem
quoniam ineilans 1111117111 1031. uitemus Licini 1200. Tappulam...
ne quem 1111111721. legem 1807. lege 1078. eonsilium
pedibus 11111 Sicyonia demit 1161. ... legumque rogator 858. aeci-
laeue lacrimas muttoni absterget piant leges 1088. qui legibus
amica 807. 11111148. populus qulbus legibus
puer qui lamberet ore placentas exlex1088.

181. ’ libet inquit 1249.

1111, opus omne perit 001. illo me utere libente 1059·. quem
qui in latrina languet 400⁶. utare libenter 471, libenter cle
languor7obrepsitque pigrortorpor· cenando 112³.

que quietis 391. formonsus diuos llberrex 1111111286.

sororem 1111111111 diei, siccam . .. producant . . . liberos 078. cupidi

289. 'berslm 686⁸.
lautorum ... canes 1221. tribus in libertatem milibus destino
altilium lanx 1171. 801.

 

