90 Ι-ΧΧ11. XXVIII-XXX.

terra abtt in nimbos imbremque.

tertius hio mali superat oarohesia summa.
1313 † tiorei leontado et et pumone ethermo pulas

transennar

’¹³ bota de soorilepta, qaid de imptis peractisque dieamus?
Tubulus si Luoiuu umquam,
si Lupus, aut Carb0, aut Neptuni filino,
31 3113331133, potasset esse deos, 133 331333331133131·
33333 fuisset? (tam periurus tam impurus fuisset editores
tamquam 1331113313)

tum lateralis dolor, certissimus nuntius mortis,
1315 tum spara, tum rumices portantur, tragula porro
Valeri sententia dia

1317 Nostrum opus (i. e. orat. Philipp. Π) ttbt probari 13313. . .
De Sicco tto est, 31333113· 113313 eo oepre me 13331. Itaque
3333139333 stne 3113 contumelio Steooe 331 Septimiae, 133
tam atteiam παῖδες παίδων (Hom. Υ 308) atae 33113
13311333 eom 33 aab 113111 filio liberos habuisse. Atque

3113313 eam diem uideam, cam toto oratio tto libere aapetwr
<31> ettam 13 Stoeoe domam 1333331.

1316 sententia dia Ennianum? (Hor. sarm. I 1133) ¹

—————.——-

1308 Varro d. 11311114 abit Aliquotiens] abiit lib. III
tribwtt Vorpeotue 1303 Non. p. 54631 tib. ΙΙΙ tribuit Doara
1310 Charis. GL I p. 11, 11Κ cle boeotiae Graece formato edocebo: te ire,
Leonida uti, Nummio, Thermopulas - temptaui 1311 cat IV
p. 186, 43 transeuntia dioit tegulae por quas lumen admittitur 131
(133313300313133) a transeundo appell 1313 Cio. de nat. door. 163
1313 Carbo aut] Carbo Scaliger libro I 3113111113333 1814 Max.
Victor. GL VI p. 111,1Κ collocandae 3313113 lib. V poet 3. 190
13151103. p. 224, 3 Post. p. 270, 17 Paul. 2712 Post. p. 330, 18 Paul. 331, 6
rumicis Noa. murices Feot. et Paul. collocandas 31113113 lib. IV poet
3168 1316 Porphyr. ad Hor. eorm.16‚12 1317 eie. ad Att.

 

