I-XXV. XXVIII—XXX. ⁵ Π

Χῖός re δυνάστης ¹

’ 3331133113.31311333333133331333] 17331133
,13313313113313 eet diuisa in etuas 331331 133111 1331333113. ,A
tuorum. ,¹ ,

³· ut· ait 13311133 bonurn 3313313 est quotiens sensus uariatur 1133
13 iteratione uerterunt, et 13 fine nasitus sequentis 111 3331-
etiurn; qui opputatur 3111333.

Coelius, conlusor Galloni, scurra, trigonum . - ¹

aum 1111131133133331 Ἰ ¹
ludet 31 eludet

· conque 131131311331 ¹ .
’ v 0313311113Ρ111111113333131·

Scipiadas dicto 13131133 quac intorquet 13 ipsum ’
311 31 deliciis, luci effictae* atquc 31333113, 31 ’

sectatori adeo 11113333, quo rectius dicas. ’

ibat forte domum. sequimur multi atque frequentes.

''aorolla ’ ’

tonas rasas Ptriuianasque 11131 Anqusti nouissirnis temporibus 1144
euenisse scribit Fenestella: crebrae papaueratae antiquiorem
tabent aricinern iarn sut 11331113 11331313 Torquato notatae. ,

cretatumque bouem dua ad Capitolia magna 1145

= uinum crucium . ι

'1181 3 postu (113333, Archestrsto ut uidetur

Α 1131 Seru 311 Verg. georg. Π 98 31113313 AYNACTHO Parisinus
XIOCTAXNAGTHO Vaticanus, retinui fereeadern 1132 lucili 3331
(1133113111. lucii retinui ., 1133 Seruius suetus od· Aen. IX ote 1134
333111. 233, 21 vtacunarn 1311133311 Buechelerus: 33133 scrinei solus
ludet 31 eludet aum *ludet 1137 Consentius GLV p. euaasKgds
tmesi τ1331331113 (13311111301311131331111 metro 3131113 11111111’ 1 1138
1331112912611 1189 dicto: priora 11313333 1140 delicis
1141 ipsi 1143 Isidos. ou‘g. XIX 30‚1 1133313113 utuntur nosiyui
1144 Ρ113. nat. hist. Vm 195 1145 Schol. quen. X 16 ut lucretius
(Lucilius Danaa) , 1111311133113133 duci Pittacus ducit 331131. Ι,1141 Paul.¹
cx Fest. p. 53

 

