110 111. 111111 1111111111 1111111111.

commouet ss nusquam 744. conpcrncru . . ,111111 . . . Alcmenam
commulcat 910. 142.

compellans gumias 1217. · 111111111111111111111111111110.
conbibonum ex copiis etot complectetur 1312.

concedat homini id quod uelit 918. labra labellis conpone 104. latu
id concedere unum 724. incubi conponit lateri 101. cum Paci-
concessum 117, deiano conponitur 111. quam lc-
scrmonibus concelebrarunt 170. pide lexis compostae 84.
saga et bona conciliatrix 211. inluuies scabies oculos huic deque
concilio uestrum 21. uellem . .. petigo conscendere 184.
adfuissemus priore concilio 29. lacessisse . . . conscius non erat
concilio antiquo sapiens uir solus ipsc 11111478, 1341.

fuisti 30. querquera consequitur 1277.
11111111 una 1013. consillum habebant de 4. consi-
uitam 1111111111 cui concredide· lium lassi 201. consilium . . . le-
ι11111 meas 780. gumque . . . rogator 813,

ut si id quod concupisset non redi in consortionem 111.

aptus (soret) 911. consterni 1ooo*.

concurserat 114. 1111111111111. unum cecidisse . . . constat 227.
bene cocto 11 condito 1123. quod mihi 1111111111111118, con·
magno quod conduxeris 878. con· stare hominem ex anima et cor-
dnxerat omnia torpor 1101. rugas porc 111.

conducere uentris ool. ct uirtute cum omnia in ista consumis squilla
tua et claris conducere cartis 1240. studium omne hic consu-
1085. mercede . . . conductae 114. mere 127. magna penus paruo
quid re 11 quaestu conducat suo spatio consumpta peribit 1205.
111, coutemniiicus fieri 114 eaPacsaa'o.
coniectores cardinum 771, cetera contemnit 110. 111 conte-
contlcit ipsc comcstquc 1091. con- muers sc 11 reges odisse superbos
ficeret 80. multitudinem con· 1182.

fecisse ibi 111. tribus confectis huncin ...Hyacinto hominem . ..
(horis) 511. doloribus confectum contendit 277. 11 contenderepos·
corpus 139. sem 24.

nemrnis ingenio tanturn oonildere his to uersibus interea contentus
oportet 1010. inprobus confidens teneto 1087, 11 Lucilium credis
nequam malus aot. 41, contenturum? 713.

Nuculam coniixum facere 1280. contritis arbore costis 331.

inter se oum armis confligere cor· continuo 011.

111 440. contionem . . . cogant 101.
conicere in uersus dictum Grani contorto aliquo ex exordio 871.
411. coicis 87, 111111111111712*. 1111111111.) 111 1111111115. 11
rerumquae inter seconiunganttllo. ego 1111111130. ille 1111111720.
coniugem 180, ’ utcontra 1181. - facere contra
si coniuret 1147. sc persequi 120. contri uenis
† superiore loco conlocauit oo4. 864. hostilibus contra pestem per-
conlusor Galloni 1134. mitiemquclt. contrahaecinuitasse
commanducatur totum comcstquc aut instigasse uidentur 1018. proe-
180. Aristocraten . . . 1111111111- positoris ioco 11111111111111111.
catus conrupit 113. conque tubornulcm 1117.

cum iter cst et causam con· conturbare animam 120.

111111 uias· 083. conuentus (11111111.) sto.
11111111 lutum 121. conuentus pulcher 401.

quiscum 1111111111 omtrrlia 1117603 ‘d 11121911111111111111111111111111111
11 ocare 1111111111 r . ur .

tibi ego ambages . . . scriberecduer magnis conbibonum ex copiis 111,
1281. quod conatus sum 112, bene cocio et condito 1121. turdi
orationem facere conpendi 771. curati cocti 9⁷91

 

