IV. VOCABULA GRAECA PRAETER NOMINA
PROPRm

-α

α ἒ.

18 1111111 1300· ⁶ 11111111111111111...13ρὶ1111763

gillpes montes 113. (emoza codd),
1111111111 11111111 1- 111111111111111111 1116.
Amphmryoms eeoetln Alcmenam praeclarus helops 1276⁸

1141.. emblemate uermieulato 86.
Imomes aleeheeo 25· pistricem ...empleuron 1251.
1111111111 10 11111110 1111111111 1304· uersum . . . culpat, uerbum entyme-
psssaeatqueemphltapeela. plume ma,100um 347,
,1111111 11111111101 252. 1310· festus dies . .. quem 1111111111-
mberpx 1111οῐ081111 1058· metro uersu non dicere pomis 229.
111111 01110101 913· exime exodiumque 1265.
1111111110· · seplstnla quaeuis non magna
senex arthriticus 11 podagrosus poema est 341¹

331, 1111111111 belli 819.
1111111111 11Ι illud epiphoni 118.
11111000111111- Η ut annales Enni...k'aog unum 343*
αρχαῖς hommem 11 stoechas... mmmm,

1111111111111111Ι , non ergastssus unus 503.
aspamgl molles 945, asparem hemme, 53.'

nulh 133. eupatereiem 545.
1111111106· , eupleeemo mulieri 991.
atomus Epwun 753. euflhona 1168.

11110011 1101 111 1109· ep ebnm quendem quem pareu-
alllnea obduelte 817, taeton uocant 752¹

111111 01111111 11101111· echinus 1111118. luna . . . implet
11111111 cephaleea 60. echinos 1201.

’1111111111 ianm &neeman 776, uerbum 1111111111 aut zetemetlum
plennus βλεννός 1063. 06οι

ineulbitat 1186.

quouis posse me emungi belo 881. 1101111111 310· θ

mmm 1186· una ut θέσις 11111111 Enni 313.

7⁸ 1111111111 patent 161.

[Zugtme 5131111111 1111111110 7891 1111111111111111111819 thynno capto

in “mmm ⁶4¹¹ 8⁰4· eobium exeludunt 938.
(5. themiee cannabinas law.

morbum in uino esse, ubi qui in- 11111111 11 s
uitauit dapsissus 11 1071. ι

eruribus crure dlallaxon 306. inlitteramm ...11111 1111111111 649.
disyllabon elige quoduis 544. 1111111111 i: camphippi 1111.
δυνάστης 1131. ueterem storiam scribis 611.

 

