PROLEGOMENA. XCVII

Μὲἱοὲή fundamentum strues prior strues posterior

281 Lucil. l. XXVI

Lucil. 9. l. VI

(idem lib. XHI)
Lucil. l. XXVIIII
lami. l. XXX

<mx 9. xxxx>
2999. x. xxxmx
mox. ι. xxx M
9929. ι. xxx x

Lucil. l. XXVII
Lucil. i. XXX

[999. z. xxxxi
Lucil. 9. xxxfflx
1999. ι. xxx (9)
xxxx. 9. xxxx)

LuciI l. XXVIIII ay
Lucil. l. XXVH<H> a β
Lucil. l. XXVIIII aa
Lucil. l. XXVII

Luofl. 1. xxx

Lu011.1.xxvl111 111

Lucil. l. XXVIIII H
299Ι Lucil. 1. xxvfflxx

231 · 2299922999

sami 9. xxxfflx
Lucil. s. 1. Π
292 22999222

299 xxxx. ι. xxxx (632)
294 [99992291949
’ 1999922992122

Lucilii rell. od. Mnx. g

 

