xcvm 303οω000330.

Μίῗὲη fundamentum strues pri⁰r strues P⁰⁵I0fi⁰¹

296 , Lucil. l. XXX
Lucil„ l. XXVIII
Lucil. 1. XXVII

297 Lucil. l. XXVI χχ
Lucil. 1. XXVI φφ

Lucil. l. XXX
Lucil. l. XXVI

0000. 0. 30300000
10000. 0. xxx

300 mamma
00000. 0. 0030000000
Luca. 0. xxx

301 Lucil. 1. m
Lu011.1.xxvssss ¹
Lucil. 1. xxvn A

303 00000. 0. xxm
303 0000 0. 00300000
0000. 0. xxx AA
0030. 0. xxx BR

300. 300 Lucu. s. 1. xl 00000. 0. xxx 00

303 <Lu011.s.1.vn1> M l xxm

00000. 0. xxvm
. 311 ¹ 0000. 0. 0330000000
f 313 0000. 0. 3030000003

lawa. 0. xxvmzyy

3⁰15 0000000000000133
317 Lucil. l. XXX
¹³ 00001.οΠοΜ

318 Ima. 0. x'xfrm
Luca. 0. xxvffll

——-.-

') Vide adnot. p. XCV.

 

