142 ΠΙ. INDEX VERBORUM LATINORUM.

(obl.) 1055. clepsere foro qui senex est rasnieemegno332.

1118. 11 uermiouli qui 266⁸& rupister 66.

siquos possis 118, 11 aliud quid animum spes illuc rupit 706.

deliciarum 252. 451. cum illud 11111111111111111111357.

quid faciat 456. 11 quid res ipse ao ratio ipsa 310. hoc
1111111411. 11 quod uerbum . .. 111111119886. rationes subducet

offenderam 650. 11 quod 1111111- suas 887⁸.

oulum 846. 11 quost opus 633. quadrantis ratiti 1272,

qnid sit, quid non sit, ferre 700. 1111111 ,,. Oreste 567.
quiequam hic tu eptecrediequens· runco . .. sonitu 601.

quam latrina petisse? 253. non 11111189.

1111111 hominem quemquam 426. eum eo medio 11111111111111070.

111 longius quicquam 156. 111 111111111111198.

muttires quicquam 662. si . . . neseis 11 me recipio 731. redit ec recipit se

,,., quere 1111111 quicquam 34. 122. cenaculum 1111111111111841.

uti quisque nostrum 623. quod rectus stet 198. homini re·
quisque uolebat 1174. singillatim otum, utile qnid sit, honestum 1329.
nostrum unus quisquemoneturttt. - nasum rectius nune homini est
puncto uno horae . .. quoqne 472. 582. dere rectius sese 420, hilo
qnod quaeque hebeat res 1328. non rectius 11111458. quo rectius
unam quemque carpam 911. (1082). dices 1141. praebebunt rectius
quisquis quidquid habet nummo- multo et sine flagitio 806.

1111144. 11111111111111111,11111- praesul nt amptruet inde, 11 uulgus

mus 109. redemptruet 320.
quiuis cuiuis setis asper 1274. cuins 11111 , .. uirginis . . . hunc

quouis bolo 881. epistula reddebamus honorem 1040. cum

item quaenis 341. quiduis satis negat signatam reddere 876. hoo
est 504. disyllabon elige quod· uersibus reddere 1036, tectaque

nis 144. eurum quodnis 1220. et testudines reddet 838.
qno rectius dieas 1141. 963. quid 111111 te 1111101881. incolumis

seruas qno eam? 1020. si quest redit ao recipit se 122. unde

opus 638. domum 111111111811, 11 rediret
quod cur est fectum 1111111111 11 11877. 11 te 1111111111697.

11111987.11111111111111111316. redi in consortionem 818, rediisse

odramspnroosorpqnod3..eiecit398(i acditelllilam 671. 11 incita oum

rneaeees mesen uo re .

pene etgiiseere prisii? 474. qillo spiram pallas rediuioula pro-

quid liat Lamia et Bitto qnod 1111505,

ueniunt? 1006. 111 tango quod reditum...telemportendebentwd

auarus homo est 1214. - 174, primo redundant oper 761.

296 tis. 297. 331, 331. 138, 656. 11 te res ipsa 11 ratio ipsa refel-

695. 831. 848, 1267. 1287. 1288. 111111.

idcirco quod 626. quodque 626. gratiam 1111111 mihi 835. 11111152.

1098. 1124*. quod si 694. 696. adpaucosrettulitss'l. licentiefenns
1101111111 (quacum codd) uox ex refertur 1048,

1111111111 965: 1111111111, si . .. corpus loco ualidum 1111-
quondam 971. gione maneret 189. mel regi-
quoniem 1035. onibus iilis , . . hebetur 134.
111111388914. 1318. 111 quoffue pro commodo et regno 694.

,.. 111 impetret 685. est i ud tunicam et 11111111111111927.

qnoque mite malum 1097. 1111 tetri, miseri ac religiosi 746.
quorsum* (1111111 codd) 451. 11 arpenti sescentum 11 mille reli·

qui 1051. 11111111111111111111012.

rnon multum est hoc cacosyntheton remilinus 1309.

atque canina ei lingua dieo nihil si Carneaden Orcus re·
ad 111817. mittat 81. repudium qnod 111111
ratior 264‘. 111111118ὂο

 

