l-XXV. XXVHI—XXX.

etpedibus laeua Sicyonia demit honesta.

11 suffocare lacuna
conalur

11 uelli mappas

1111111 infabriooferuens cum marculus farrum 1166
<1111111> multa eum magnis ictibus tundit

11 uenirem el gulturom eandam

Qnicl lic olincl olsennolienns? nl qnae 11111 inopis sonantia 1168
snnt, eopolins conlocemus, qnae Incilins enplono appellnt, 111

est qnasi nocolio. nl pno Coelio ‘olinl fori 111111 111, 11111
1111111111, onon poinissel 111111 1111111111 elicere ’1111111111-
nornnc’.

Reele ...inqnil (Tiro), loc nitio 1111 Ineilins poeioe Enni-1169
pilae, qnod, cnnc Polyphontes 111 1111111111 se interfecisse
fnolneen 11111111, 11111111 1111 1111111 eins consilinin cepisset,
Meropo [1111161111 nisce adeo (ila Hertzius: ad 111111) enen
nnbis elnseril: 11 yolo⁴ σε imilco, ὡς σὺ φής, neolone
πόσις, Χρῆν (111 Gasaubonus: χρη eod) nol 1111111111, ὡς
χρόνος (χόλος L. Muellerus) 1111111611 (ΠὰΡΗὰΛΥΘΕΝ
cod). ol 11111111, inqnil, plone slnllilioc plenonn 161, 11
consilio olqne 11 fini faccee 1111111111111111111111 111
facins, qnod nelis.

1111 acceptoris 11 unguis 1170

11111 subpudol ul di...

1169 Euripides Cresphonte TGF ed. Π p. 499, 46111

1161 Paul. p. 337 sycionia Gnelferb. llon 1111111161 I
p. 365, 14Κ suffuoare M Δ laguna B lacunas Α, Mn. 1 lagunas
M 11. 2 1164 Porphyr. ad Hor. sarm. Π 4, 81 1111111111 11 uelli mappas
(anappas Monoc. 11. 1) 11651111, orig. XIX ⁷‚n fabrica F. Donsa]
fabricam 1166<1111111>111111111 mullo eum] multorum 11611111.
p. 207, 19 1168 6111.1’1111111.ΙΠ 6 111 p. 124, 7H 1169 Tiro
ap. Gall· VI 3, 28 1170 Charis. GLI p. 98, 11 (aenaea VH p. 264,
34)K llll Interpras Veron. ad Aen. IX 373 ul 6111111111, lu
di Moins 1191111111 1111111 Keilins: suppleas 11 dieo

 

