98 1, NOMINA PROPRIA.

Iuguxtlnl pater 11010011 opuntius. 11001100 77: 00100 ’1011001110

1111111101 Congum 1001000000 500. liare... peter 31

herbae, quas nguseuit Iuppiter ipse 1101000 0901011100 disrumpit cantu

1188. bonnsluppiter 340, Lysippi 575.

Iuppiter.. transibit.. ‚Tarento Maximus modo 0000100009. Fabius

535. epulo.. .Iouis omnipotentis Maximus 1100001001οε cos. 6001145

444. frotsrdospsonislow. 11010εῇ1100

1110010001001100035 0010000100 Maximus Quintus 300

(Q Fabius Mammas Allobropicus

(1110011110..οο11110011101330.- cos. 0331131)

Persium non catologus, Laelium 1101000 1100

Decumum uolo 503. Messanam 103,

1000100303. 011010110110010 repedabam 01100-

1101010 01 Bitto oxy odontes 1055. scere 076

- Ρ1011100100, Lamias, Fauni quas Lucili columella hic situs 110110-

1ἐ11ι11110000100111110101101000, tre· phanes 580.

4841001001011001 1110011100 135

11000001000111011011011100540,001003411130119010001003000-

Thestiados 110000 35. oola Aspuo cos. 6591051 loquitor

Leonida Loco 1310 1011. H 84s sqeq.

1111101...ρο10131.111100100101001111001008.Μο000

legem 01101000 Lielni 1300 P. 10 01 0001110 10001000 540.

cmii Graeci 11100110 1100657197,1100001110(Μ60001001)1000101000010

1110111100 1001101101 373 0000 Crassus perscribere 1031.

Liparas 104. 1110001 00100 omnis iuuentus 1311.

1111001110 oriundi montibus 10011 347

0001110000 1361. Noouios sordidus 1313,

Lucilius 0 Sicula Sardiniensem lleptunus pater 31, Neptuni iilius

terram petit 354. ts uersibus Lu· 1313,

cilius.. inpertit 683. Lucili 386. Nostius aruspex 1348.

Lucili columella 530 1010111, 01 Nucula 1380.

10 000101011101110110774.11001-11001100,1’01101 quas Pompiliique

lium 71301000000 Asiae 01 1001110010 Numae 485 (310)

iiam 01011οο1110 673. 0001 inptobo Numeri 00011 1305.

1110.. Lucilio 8331036011

100011137300110 Gaius 01 111101- Quintus Opimius cos 0001154, pater

lisdes: 11. Opimii cos 0331131 quem Iu·

11001110 (10011100 cod) 00110 413,9010110000011001101110010418(1307)

Trebellius.. 1100100 404 Tubulus 001001011100373.

..Lucius 1313 1110011001 303. si. ,1110110 remittat 31 0100
1101111111 0001001100 di opimio. 1361, spondent septimum (0100000001) 003,
prowepsssnatss 47 occidunthpe, 1000010.. ,010010 567.
saperdae te 54.11011001313,1000 fluuioque 00101110 1360,

..11000101 Lup 0765. L 0001001100 Ρ1100100 Oufentina uenit 1360.
Lentulos 1000100 cos. 5081156, 0100.

0071147, 0110100110 00110100 03311310 Paeonius 1100011100οη10οε, od quem

0001 prolepp. p. XXXVI. zo. XI 10100110 smmum scripsit, ap-

Lydorum 0000100 13110100 413,

Lysippi Iuppiter 535, 1001001001ιο pladiator 151.
Pacilius 10101100· tossoropoyuc mor·

1100010 puer 011. 110. sous 581

1100111110 columnam cum peteret tristisdeontorto aliquo sxl'acunlano

1303, exor io 875.

0 lingonis silici manu 711. PalantIno . .. bello 073.

1100111001* doctissimum 595: 100100- Palinurum peruenio 137,

1000001001 0100001010 libris ds rep: Pamphilum 050.

sciis 0010000100, Papiria 1010100 1350, side Carbo.

 

