ΠΙ. INDEX VERBORUM mumolum lii

coquusr aide cocus, crucium uinum114c.

0100111 signis 001 inesse in aenis crus lapide 844. cruribus crura
488. 1010 manet sententia cordi 011110101306. uaris curribus 583*.
190. quod tibi. . . cordi 011619. 111111 crustula solus 1183.

tibi ...res ...est cordi 616. 0110 iu piter ... quadraginta cubita
iu corde 1011111 1017, tus 616.

naui e 0011111483. in capulo cubare 61. eumad
cordipugis uersibus dubiam aare me cubitum 1011101916.

10701711· 968. 0111 opera 1009. cuium epitcugma
000110 . . . 1010 316. 00111818*εο100010110. ·
contionem sonitu at curuis cogant 0110111110 . . . prinae centonibus
00111111606. binis 1061.

0010111 1143. 011110 312.

corollarium 137. culpe 111 110.

iumccrpus ...ualidum 189. do· nemo qui culpat Homerum, par-
loribus coniectum corpus auimo petuo culpat . . . uersum unum
obsistere 639. γῆ corpus, anima culpat 346. 346. 347. quod tu
cst occupatae. nasumhoccorpus· laudes, culpes, non proficis hilum
010936. si facie iacies praestat, 1011.

si corpore corpus 1296. cum in cumprimis 26. cum septem . ..
duplici corpus siccensem pila 641. pinnis 122. cum 111ςο 00101 146.
totum . . . corpus 1067. corpus cum Pacideiano conponitur 161.
solidum inuenies 869. curando cum pectore pocius 306. tecum
corpori 116. corpore duro esse 11110614.01110011*001111111141.
171. 01110110 0011010646. 001·- cum ceteris reus una tradetur 786.
11010 hominem ex anima 01 cor· amicos . . . cum inprobo illc Lucilio
pore 636. animo qui aegrotat, 821. cum benignitate 931. ipso
uidemus corpore huncsignum dare cum domino calce omnis excutia—
638. anima et corpore 783. mus 1064. cum aequalibus 992.
corrumpat prorsus 919. Aristo· acupensere cum decimano 1140.
010101 , . . conmanducatus concupit cum manicis . . . collarique ut iu-
111. corruptum scabie 981. 010 gitium 864, quicum 670 bis.
00111101146, 1110011197. mutuum mecum facis
Hyacinto, certinipctentis deliciis 391. cum 10011011604. secum
171. babet 144. secum ...una adfert
mantica canthari 001111 ...preme- 391. hic . .. nobiscum meret 406.
11011207. 001111111011010001111333. his cum* scriptoribus 688.
truncus 0111110111 coxendicibus cum . . . clamo 143. cum uolat
949. oiim 168. cum . .. cernit 449.
crassi pater huius 418. natricem cum 10 erigit 800. 1110, cum hoc
...crassam 71. 101 011 104. cum id mi uisus
crebrae 1011111100144. crebrae facere est, turn 217. curn bibo
tepea papaueratac 1144. 303. cum psclo 0011101804. curn
illud crede iore 164. tu . .. credis? tecum 111 604. cum accumbimus
253*. tu Lucilium credis conten· 443. cum pacem peto, cum placo,
1111111713. qui credimus porro cum adeo etcum appello meam
204. ut pueri . .. credunt signa tra. cum mei me adeunt 730.
111010 480. 0100111111 ’0001 gaudes cum differs 1016· cum
110110 488. credam si 100 auderit ad mc accedis 92. cum omnia in
841. 0100οώ11797. mihi crede ista consumis squilla 1239. cum
1371. uelim te id quod uerum est illi fora 1111111148. 10111 olim
credere 889. auceps ille facit † cum improuiso
tristitiainsumma‚ crcpc1u<rc>192¹ 1310. cum marculus ferrum . ..
0101111101011010111146. tundit 1166. 0111100111οι. aum
cribrum, incernicuium 681. negat 876. - disrumpetur... ue·
01110111 330*. 1110110110100111676. 00001 e,
01101111111110699. cum dare fusci iusseris 867, hoc

 

