120 111. mour 00000000 01010οο00.

fornix Lucilii 1177. 00110 100010 691. 01100010 funere
cni parilem fortuna locum fatumque 954.

10111 1010 447. forte . .. ac for· ergo fur dominum? 553. mendaci
tuna uincere 450. - fieri si forte furique 367 bis. sectorem furem-
0011000126. forte ac temere 451. que 4231 10100775.

1101 forte aries 534. ibat forte furia (suria codd) 155.

domum 1142. 10101 guid 0111178,

dominnm . . . 1011010241. omnes colligis omnia furtim 1001.
formonsi fortes tibi 1026. ferre

aequo animo ac fortiter 700. gallam bibere 501.

cui parilem *fortuna locum fatum· gallinaceus . . . gallus 300.

que tulit fors 447. aduersae for· gallinaceus . ,. gallus 900.

10000 reque 237. 10110 ,, . ac gannfs 285.

fortuna uincere 410. uitam ac gaudes cum . .. differs 1015.
fortunas cui concrediderim meas gaudia mecum partisses 97.

780. purpureo ... gausape 508.

10100 . . . omatus lucernis 146. 1000 geminat l 181.

foro 1230. foro 1118. cum illi urceus ...gemmesciaeaoapropa
fora † 11001 1148. s. a. Geminus.

uentrem . . . maestum fouere 813. tussi... gemebat 11081
fragmenta interficis panis 1157, Crassum habeo generum 86.
pueris nobis, me et fratre 427. genitabile 1.

frenis subigam 1042. genium suum defrudet 618. de .
sequimur multi atque frequentes (1701101000009001518.

1142. 01001101010000000000,00050000)
salsi 116100 938. 11010 &aaa 108. 102. ,

mercem in frigdaria ferre 317. 10101 humanum genus 009. 064*.
frigus 0100000001010643. pars... 0000 soloecismon genera 1100.
obrigescit frigore 666. cruciatur... id genus rudus 408. nebulo id
frigore 600. genus sane 408. aliquae id genus
capronas. . . frontibus inmissae 280. erba 1076. quod genus 144. 564.
(laborem) laudem qui tibi ac fru- gardius 1057.
010101010162010οο0001000000- quantum haurire animus Musarum
{11atrtrlzltttttttultt subiungebat·
frumentarius 122. glserla 309.

milia ducentum frumenti tollis optimus ...gladiator 152. rediisse
medimnum est. frumentum ac repedasse 01 Romam uitet
nannet 380. frumentum uannere gladiatoribus 677,

278, haerebat... gladium in pectore
110010001554. totum 1187. gladium in stomacho
fuga 110 ‘tur 735. ...01010155 dextrae gladium...
ut fugit uum 654. accomodet 157. 00 10 gladium
· fulcio puluino 101100 lae. incumbat 601.

fulcrum 160*, glebas . . . proscindere ferr01044.
fulgit uti caldum . .. ferrum 291. 0101100101 793.

fulgere torques 409, tepido . .. glutine 791.
fulguritarum arborum 644‘. grabatus: cide Gracco sab 1.
fulmentas 100. fulmentas 0100110 001, pernix 296.
subducere 777. 0000 . . . gradarius 476.

uertitur oenophori fundus 139. quoianam uox . .. meo gradu re-
fundi . .. uirtus 532, 0101 00011- moram facit 965. gradu... uno
bus fundus 1301. 1278.

officium fungor 686. munus frangi qnidam ... grandaeuus 1108.

8. ingentia munera fungi 202. gratia habetur utrisque 1011. gra-
10010 enim praecisus 1114. ualidis tiam referat mihi 835.

10 1001100 689. urget 01000110 820 (grauido codd).

 

