70 XXX u. 0. 322-630,

omnes formonsi, fortes libi, ego inprobus. 0010. -00-0

summatim 10111011 experiar rescribere paucis

cui sua conmittunt mortali clauslra Camenae

01011110, qui ea quoe speciem uitae esse putamus -G
1030 nolito 11111 me mele dicere posse putare.

eb Musconis manum perscribere posse lagacem -‘P

hoc etiem accipe quod dico: nam perbineb ad rem.

quem scis scire 11100 omnes maculasque notosque. ⁵ -ce-

*quem sumptum facis in lustris, circum, oppida lustrans.

1000110110, Gai, quoniam incilcns 1100 laedis, uicissim -111

si 110001 facere eb iam hoc uersibus reddere quod do

quin 10111111 purges, deuelles meatque denras,
exultes <01> sollicites.

3.

cuius uultu ac facie, ludo ac sermonibus nostris -G
1010 uirginis hoc prelium alque hunc reddebamus honorem.

1023 Non. p. 306, 19. 321, 14 formonsi L m. 1 utroque loco, for·
mosi reliqui ergo 306 1021 Non. p. rede experior rescribere G
experire scribere L 1028 Non. p. 24314 quoi Locbommms] quic
1023 Non. p. 113, 21 esse putemus editt] putemus esse 10301101,
p. 10110 1001 11001. p. 311313 Paul. p. 308 Non. p. 408, 31 musco·
nis Non. 1110010110 Feoti apopr. Ρο1111001 mutonis rel. manu Noc.
posse tagccem Paul. posse legen Feci. posset sagacem Nonii L 011
posset siccem Nonii Lm. 26 1032 Non. p. 240,ss 1033 Non.
p. 350, 12. 304, 20 scis] sci L 11101000001000 macules notosque
L 11110350 1034 Non. p. 333, 30 sumptum 011111]ου11111111 cir·
omn 01 carceres adit scortator (1010. ΙΙΙ 65) 1035 Non. p. 125,ss
gctL uicissemL 1030 Non. p. 218, 33 -1037 Non. p. 30010
0011011000 delellosL 1038<01> 0110011011αο 10331101.
1132022. 3333 ludis 333 1010 uerginis Len.1 320 1333 red-
dimus 333

 

