ΠΙ. INDEX VDDBORDM LATINORUM.

—n--uu-

1 littera primum est 331. ao pulmonibus 155, formonsus homo
primum longa, <α> breuis syllaba ao te dignus puellus 133. si mi-
151.Ὶ ⁴ 1111111111...11111111111111
oporte mille aripertum 114. 1 187. 11 discrepet 11.. ,111111
mani ad noctem 1118. 1111 tu si mouet 11 simet 384. clamides
ab insano auferes 834. 381. medio ac barbula 331. 11111 111111-
1..1111.111111111070* 1111,1111111641.11111111111111754.
1111 11111111 impetret 685, aurum 111111111761 aegrotum
11 am lutum a paleis 334. aMe- ao lassum 381 loco ac regione
tello Roma repedabam munere 333 189. nugator ao nebulo 577 risum
fluetibus a uentisque aduersis ao cachinnum 348. maltam ac
(1111390.11111111111111111-1111111711. limum ao oenum
liere 301. ab Arciloco 1111111698. 333. forte ae fortuna 430. forte ao
ub adulescentia 343*. quae moab temere 431. equalitate summa 11
ullo commodo 1111111 111 904. scabie 333. mirum ac monstri
111111111111111111111111111 1111111608 rediisse ac repedasse
ab 111 1111 331. ab eo risum 333. laudem ac fructum 110.
aubioit 348. ab 1111111111..111111111111111111111 11111601.
1111111819.11111111111111- rem...ac ditias 313. ferre aequo
baro 313. a me auxiliatus 944.11111111111111170011111111...
a Deucalione grabati.. reatibus ,11 deuerrare 7171111 11 111-
tenti 151 eicere.. abste.. . monibus 1333. 1174. uultu 11
amorem 8381. ¹ ⁴ 111110311111111111111111111
11111111 111111.. - ., qur 910 sumti facere ac praehere
quae me ab ullo commodo 1111111 1050. baronum uc rupicum 1111.
111904. ¹ ’ enimo 11 uirtutibus 1105. uitam
terraebltinnimbos1308.insperato ao fortunas 380. eucisacsapien·
11111091. , tibus 461*, 11 eisto sacer ille
sororem lenilieam 1111, siccamatque toeoglyphos ao Syrophoenix 4333
abstentam 119. ,, . . · · 331. 1111 1111111111111 omnia
absterge lacrimas 303. lacrimas 11111111118741* 1111111810,
muttoni absterget 303. ¹. ¹- oentum 11 ducentum possideas
manus abstinere 1 muliere 901 similiorem. argenti sescentum
tintinnabulum abesthinc 510. 11 mille 1058 —coice 11 intro,
11111111.. .redit 131. quarum 11 1111 animo 11 781--1111111
abundemus rerum 308. . hominiao monogrammo 59. nullus
11111111 1111111111.11111111...111111111ι111ι111
10 268, 412 431. 433. 301. 162 13330831'181'31301301131365
383. 681 119, 141. praetextae 11 1111111111111111111111111111
tunicae 13 siet 11 dicatur 11,]150 de pugnabunt 11 morientur
praeclarorum hominnm 11 1-primo ac se ultro efferent 333. facere
rum-signiferumque 90 r·edit ac contra 11 persequi 11 nomen 11-

recipit se 111.·11 stomacho. ,11 11111910. 11111.. 111111111111.

 

