κ 60 XXIX 118811-811.

cerium scio
880 8888 1188811818 num mihi 818118 de illo explorabo omnin.

in me 11118 spem 8888 omnem, quouis posse me emungi bolo —e-

,1118 818 8111 uidel, -BB
881111181ιά18 881 (sue), palpat ur, copul 8881118, pedes legib

, age nunc 8818111881 sumbus duct alque 88118 plicui simul
888 adde

hoc 881 ratio? peruersa 8818, summu 818 subducta inprobe. -8
eodem uno hic modo rationes (omues) subducet 8888,

* Hymnis, 8811111
18 id quod uerum 888 credere

890 perge amabo, 88, 81 pole, 1888 dignam me 88 uobis pubem.

facio <11180> ⁴
ad lenonem uenio, 8111188 in libertatem milibus -ΙΙ-
destino.

*Hymnie, ego animum 81 induco, quod 88 81) 188888 auferes,

5.

8918881188811111888, qui 88 antiquis non 811188
deliciis maculam abque ignominiam inponere.

818 Non. p. 994, 88 881 Non. p. 36,18 me 11118 [11111118] mellis
possem emungi 8818 codd: corr Carrio 888 Non. p. 478, 8 1881. p. 810,18
ubi me 81811188· cod qui 0999. 8111), polp. 888 (fur) addidi 8841181.
p. 883, 88 88111888 L 999 1 sumplus reliqui 88118 11111118] 8811 ’
8118111 simul udde] simul udde 8118111 888 Non. p. 74, 4 summe
888 0888188818] 8818111888 887 1188839818 1118 L hi G
1881888811111118] 8118818888κ8111188>8111111118111118 subducent 11111118]
8881888188 888 Non. p. 878, 811111 111118 XXVII 111 L, XXVI (181111-
81111111 positum colenter 1181811111 870 lib. XXX el 780 lib. XXVIII. Libro
XXVIII ottr9I9999'l 1188118118, XXVIIII 1188. hiemis G 9991 888 888
om L 999 1 999 Non. p 389, 38 pote 1881881118] polee 8911181.
p. 888, 30 <11188>81111111118118 81111 Muellerus 8888888188118111811118]
decliner 994 Non. p. 330, 91181 codd 1111. XXVIII 1111111111, 11118
XXVIIII Muellerus 13111188181881118111811118111111111118181111 9
81]818 88 L tuuG 888181818811 888 Non. p. 84, 18
8881888 nomen codd: 8811111118 888 delicis inponere L 9991

 

