XXXVI 1 PROLEGOMENA.

niam pacem essenon 6161116, ea quae sum 11616666, aecipite'.
Proximum 661 66666666 quisnam 166611 Lupus 1116, 16 66166
16166116 1611166661, 1616 quonam temporo 6666111666 deorum
hobitum finxerit poeta. Fuisse 6666 P.Rutilium Lupum 1611-
6661 Porphyrio 61 Η66. serm. H 1, 68 06666 vanHeusdeus.
Quos errasse manifestum est. Oportet 66166 intellegamus ho·
minem potentem aliquem 6 Lucilio impugnatum: at PRuti·
lius Lupus eos. 664190, 66166166 61 Porphyrio non errauerit
in censum uenit, 66 tempore 666 Lucilius 16 66616 Lupi
,, scripsit, nondum adultus 6661. Itaque reate Popma ni fallor
primus intellexit decipi 6 Porphyrione uiros 166166 61 pro-
posuit carptum aLucilio LOomelium Lentulum cos. 5981156
cens. 6071147, 16 666 66666116 tradita sunt 61 titulum Ter.
Heaut. Polyb. XXXI 23, 9 CILI 201 Cic. ’1666 ΠΙ 51 Β661. 79

Vel. Max. VI 9, 10 Fest. p. 285 Μ. nihil pertinentia 61 Luci-
lium. Sed 6666 adscripta sunt 61 Η66. serm. Π 1, 67 16 66-

diee Parisino 79766 Hauthalii, 66166 praestantiam multis
Ι exemplis licet cognoscere, 66 summi pretii esse neque omnino
6 scholiasta potuisse fingi petet: dicit enim haec: ‘Offensa
16661. Num 1666161 epotus 16611 6661 661 propter 1666666, 661
propter 1161611666. 166666 prinecps 1661 6666166. Scholiastsm
661 omnino Porphyriono doctior sit ubi 16 Lucilio egitur, hoo
finxisse utique negandum est: 66666 enim est 6616 potuerit
fingere. Legebatur princeps senatus quinto quoque anno 6
censore plebeio collega patricius, quod patricii 1661666 illo
munere functi uidentur esse (Mommseni Roem. Forsob Ι p. 94).
Atque 6666 6231131 10. Pompeius Q. Metellus 1666 primum
6166666 ex plebe faeti censores lustrum condiderunt'. (Liu.
per. 59). Qui ideo L. Lentulum Lupum patricium legerunt
principem senatus, cum App. 01661166 censor patricius 6666
6181136 61 1616 princeps 6666166 (Plut. Ti. 0666616. 4 Appian.
b. o. I 18) 61666 annum 6211133 decessisset, sine dubio morem
antiquum 666611, 666 666 66666666, 661 primus patriciorum
censor ex 616, 661 61666661, fnisset, 16666 principem senatus
legebant. (Liu. XXVII 11, 10). Princeps senatus 661 lectus
6661, 6161 666616 mouebatur iungi solebat hoe 6666666 66666

61 mortem per 666616 quae sequebantur lustra: 6661 opertum
fit e 1616. XXXIX 52: ‘Scipionem et Polybius et Rutilius hoc

 

