106 ur. rnnux 11111111 1111111111.

aliquo. . . conmenta . .. 111 apud ubi 1111111289. amicos . . . audiui-

auru'ficem‚ ad matrem ,.. 994. mus . . . adnocasse 821⁴ fundam
seruit aqua 111. aquam te in atque auditam . . . famam 15.

auimo habere intercutem 114. di amentiam auerrunoaasint

igni cum ct aqua interdixerit 187, tuam 653.
aquales 17. deum rex auertat uerba obscena
austrum atque aquilonem 127. 891*.
aquilum 1110, lumen auferte 811, abstuleris a
1111111111111111041. auiro 781. quod 11 ab insano
contritis arbore 1111111113. ful· auferas 894. proc se rea auferet

guritarum arborum 144. 1111111797. uinum oui nihil sac-
arausque 1112. culus abstulit 1111.
ardus: aide aridus. 11114141
11 argenti indiges 180. 11 argenti simui 11 paulo uehementius aura

sescentum ac mille reliquit 1053. inflarit 998. solem, auram ad-
agite‚ agitaturus, . . . argutamini uersam segetem inmutasse 192,

uis. aura 71.
scribemus . . , aridum ³64. ardum aureolo cinctu 290.

... infelix lignum 131. 11 auriculam obsidat caries aaa.
ibat forte aries 534. iter . . . apud aurificem 994.
acribus . .. armis confligere 449. haec per auris pectus inrigarier
armamenta . . . seruo 1113. 810. ad auris fama adlata 1080.
unus russum ad armillum 767. (aurum) auris quodnis . .. ambit
csse arquatae 1092. 1220.
arripio 316, aurum ac tensauri patent rel.
perhibetur iners, ara in quo non nequam aurum est 1220. aurum

(1111111411. studio . . . et arti atque ambitio 1119. quantum

1231. arte 85. · auri petit 684. mi ...praebeat
articulis atque uertioalis 162. aurum 429. aarum 111 hominemne?
ut Nostius dixit aruspex 1348, 119. quid ad 1111111119, petere
in arae bouem descripsi 188. eurum e flamma 119,
uti pecudem te, asinumque 11 , .. istos ex nimbo 11111111111111111

nasei praestiterit 974. - 1299. 629.
ne aspectu et forma capiare alteru austerissimerrmr herbarum 11111

735. quaeque aspectu 1111 spurca 947.

11 odore 798. austrum atque aquilonem 511.

11 ludo 11 rudibus cuiuis satis aut 450. 492. 542. 695. 992. 993.
asper 1274. asperi Athones 113. 994. 1341. uerbum inusitatum aut
annicula, aspera 130. aetematium 110. 11 1111111 aut
tum aspice ...111041 aliquae id genus herba 1076.
qui prope ad ostium aspirauerlut inuitasse aut instigasse 1018. -

841. 111 pater optimus . . . aut Neptn-
asseusus sum homini 432. nus 20. uerruca aut cicatrix 741.
111111. 1217. 11 111 amplius, at si Lupus 111 Carbo aut Neptuni

7. at 11111211. at non 1111 11- 1111113111.

1111111868. at metuis ne 786. at autem 1181. huuc molere, illam

ego 1111111110. utcontra 1186. autem . .. nannete 2⁷8. pers

atenim (11111651. at libertinus . .. difflatur uento, pare autem 666.

ipse, at mastigias 869. 111 autem 111111111614. ante
sanguine atro 1711111111 873. fores autem 1107.
dictis animum adtendas postulo quidam . . . autumant 742.

191. animos adtendere dictis 851. a me auxiliatus 944
quid id attinet ad te? 1020. auxilium ... 11 feram 911, opem
quod auarus homo est 1114, atque auxilium offeras 912.
uelut . . . auceps ille 1320.
quid 2¹pro commodo et regno audeat abhibere non multum est d siet

694 . un b eta.

 

