XXVII a. chr. lar-129.

nulli me inuidere, non strabonem fieri saepius
deliciis me istorum,

illo oculi deducunt ipsi atque animum spes ill'uc rapit.
potius, quam non magno messe, non probe uindemia

nec, si paulo minus usurast magna adiutatns diu, S-

†nec sic ubi Graeci? ubi nunc Socratici curti? sst quidquid

.. quaeritis,
percrmus. 710

quenti uellet, quam canicas ac pultem c Magonis manu α-

tu Lucilium -β-
credis contenturum‚ cum me ruperint, summa omniu
fecerim?

primum qun uirtute <1111> seruitute excluserit ¹ Α -Β 711

cocus uon curat caudam insignem esse illam, dum pinguis siet.
sic amici quaerunt animum, rem parasiti ac ditias.

· uiginti domi an triginta 111 centum cibicidcs alas. -γ

parcat illi mepte qui possit, cui fidem esse existimet

ille contra omnia inter plures sensim et pedetemtim foris, -y 710
nequem laedat

704 Non. p. 27,6 700 1701128111 1111111111] illoc 707
Non. p. 11131 magno messe 01111111] magnum csse 1111111111-
demie editt] probe uindemediu G probaui indemedie L 70811111.
p. 477, 29 usurast (Impetus Lachmauuuc] usuras ct 700 Non.
p. 19118 nec 1111111] nunc Lactumunus nescis Lipeius nunc dic
Baehrens: tortasse uestri cherti G certhi L quidquid L 111 quicquid
11117111111111 711 Non. p. 8117 sepultemlepulteL
npud te G et magonis G et maconis L e mangonis editt 712 Non.
p. 88, 1. 18111 710 contemtum 382 codd ruperim 111111 715
Non. p. 301, 14 qu'eG quieL (sese) addidi 710 Non. p. 331‚9
1111111110111111111111111100111111 ulium Ribbecicius 71711111-
runt animum Lachmauuuc] animum quaerunt diuitias eut codd
718 Non. p. 88,7 en centum Lactmanuus 1111] uel centum cibici-
1111 Iunius] tibicides uiginti 111 triginta domi nel centnm c. 1. Lind-
111111 710 Non. p. 370, 18 1111ςὶ161171171111]1111111(1111111111
1111 deteriores Muellerus qui] cui existiment Deuca existimet
1111771111] eximent conf Seru. nd Aen. X 532 720 Non. p. 29,6

Lucilii 1111111. Mnux. 4

 

