111. 111111 11110111 1111110111. 133

11 non 445. 801. 11 post non 11111...1111478. 111111111540.
1011111111818. 101 Carneaden 111001111185.
11111110101111111111131. 101 1111111895*. 939‘. 970*.

tamen 38. 101 numquam 1014. 11 triginta 1111010187. 11 10111110
1011111111, 117. sinon 11111 11111 quo in 181. 11 numero
ud te 100 redibit 897. 11101469. quorum nunc primus 111 493.
551. 611. 911. - magno, non numerum 11 11111111 modumque
magna mercede 878. quid sumam, 1195. seruandi numeri 1184.
quid 101387. quid mundum tn'co nummarius 414.
1110101510. quid sit, quid non 111111 opus 335. 11110 sestertio
sit 700. 101 solum 737. - non 500, trado nummo 888. 11
01111 possumus 01111 118. 101 nummi suppeditabunt 1150. milli
0111111011101113. 1101 estquod nummum unc 317. ostrea milibus
quaeras 376. arsin quo non erit nummum empta 440. 111101111-
. 1111451. 541. 101 ergas tilus stis 1111011481. quidquid habet
1111 103. non proficis hilum 1011. nummorum 244.

non spectandi studio, sed 978. numquam 614. 807. 1138. 1011111-
1101111 11111 1115. 01111084.

nonne: uide ne. 111089. 1911 173. 493. 581. 608.
nonnumquam 1084. 811. 743. 883. 911. 1018. 10311111.
nos 187. 351. 1184. 1191. nemo 1111111111, 1111111011111357.
1101111110, nostrum unus quis· ubi nunc Socratici carti? 709.
que 583. quisque nostrum 623. age nunc 884. nunc uero 1118.
10111 77. 139. 157*.162.1060. 101 11 . . . petisset . . .‚ erat: nunc cum
1031109111111840. meretnobis· 1001101 111 104. 588.

cum 408. pueris nobis, 11 11 certissimus nuntius mortis 1314.
fratre 417. uestri genetiuus non· 1011011111111111174111010111
dum inuenitur. nusquam 1180.

1111111141. nec nosse nec 1111 sensus nutricatum caput 1080
1111111519. 101111101 no· (01111111).

uisse aiebat sclcs 518. “

praetor 1101111398. Cornelius Pu· 0 curas 10111111, o quantum est
blius noster Scipiadas 1138. nostri in rebus inane 9. olapathe 1135.
exercitus 818. nostris 779. 0 Publi o gurges Galloni 1138.
111111 1011111084. gumias 0100111313.

1011111187, ludo ac sermonibus ob facta 140. quam obrem 758.
nostris 1033. 11011111 379. 10- aulaea 0111111111 817.
11111...111111851. nostra poemata Scipiadae . . . obiciebat Asellus
1013. commoda postrema ... lustrum malum fuisse ³94.
nostra 1338. 111 ego 11111111 atquc uoluter 1019.
maculasque notasque 1033. pigpor obrepsit quietis 391.
101111 nigrore 108. a mani ad pars obrigescit frigore 686.
noctem 1118. media . .. peruenio 11111 11 aerumna, obrutam 597.
101 117. uerba 1110111 899.

nubo nupturam te nupta negas 538. quod si obseruas 1011111 614.
11 nuptis 864‘. captare atque obseruare 898.
1111111 1180. nc auriculam obsidat caries 188.
11311011001. 118110111111110577. corpus animo obsistere 8391111111-
Campanus sonipes . . . nullus8=non) que obstiterit primo 51.

sequetur 507. soluere nuli 414. corrado pro obtuso ore 1186.
nulli me inuidere 704. nullo 10- 0111111111111171. ’
1011...1111011111891. asparagi 1011000110 88,

nulli 138. 0111111111111, non occidunt, Lupe, saperdae te 54.
purpura, nulla peloris 131. nulla occidam illum et uincam 15³.
potest mulier esse 174 (= non) nequitia occupat hoc 157.

cenam nullam neque prc— bis quina octogena m. p. 107.
110111 11111473. 11001110 1341. oculi 187. 1110

 

