126 111. 1111111 11111111111111111.

1215. intro nos uocat, 11 1111 11191*. 111111111111111687. atque
11111111111217. , ex hae aerumna 11 exeat 791‘.
ut semel 11101111 ugnas 11 11· ρ1111111111111279.-902. sapito
1111111 11111171, 1111111111 ...1111552 11 eo numeroque
1111111157. snam . . . inuadere in ,..182. 11111111111111279,
11111111111111209. puncto 111 11 eam rem 1207. 11 201. 217.
horae qui quoque inuasit 472, publicanus ut fiam, id ego 1111
1111111111111111111111111819. 072. 11 solum 237. 11 genus
hoc inuenisse unum 11 morbum 11111 407. 11 genus sane 408.
illum homini 803⁸. mihi . . . in· aliquae id genus 1111111010. 1111
uentus 192. aegre est 474. quid id attinet ad
nulli 1111111111704. 111020. idque 1014. 11 id qnae·
neque inimicis 1111011111 198, ritis 153, 11 11 maluerit 790.
morbum in 11111111, nbiquiln· primum id dant operam 634. 11
1111111111111111111074, contre ...11111724*, aeternum id uobis
haee inuitasse aut instigasse ui· 1111 740. 11 quod 91889. 911.
dentur 1008, 1111111111111111209. 918. 1328, 1833. 11 11 dare, quo
111. , . inultum . . . subigas 1044. superatur, 111111724. ab eorisnm
assedere inultum 287. subicit 648. 111111. pl.) 5231 11
111111111111111111111111192. 11111029. 11 (111.) 10871 111
oculisque inuelem 1090, traditur 1128. 111111111111-
uerbum inusitatum 050. 1111111070, - pro 111111 siquem
111111...11111111111111079. quid repudiat posuit homini uel uiro.

inutile turpe inhonestum 1100, istum uentrem 1071. sisere istum
11111 locusque 111. 10111...11111111810. 111111
lpse 01. 09, 154. 241. 834, 1090. (11111111111111111111497, 1111
1091. 1141. 1188. 1273. tantum 187. quaesticuli isti 318. 11111111
habeas, tanti ipse sies 1120. 111· ...istorum 105. 11111...111111111
11111 111 erat ipse sibi 479. ipse 028, te primum eum istis 514.
1111470, Syrus ipse 009. tener 111111111025. barbam istam
ipse etiam atque puellus 420. Car· 1007. 11 1111 (uita) 1239. istuc
111111 11 ipsum Oreus remittat (111.) 87. 520. 1019. istuc tibi
31. in eaput insilit, ipsum 111· laturam 805 (istud nusquam). 1111
manducatur 179. quid ipsum fa- (aee.) 1011, - ista (11111)
sere optes 281. hominem ipsum 111111111121.

809, ipso enm domino 1004. 315. 111 11 quisque , . . 111 11 lucem

11111..,1ρ11700. cum ipsi . .. editus 023. 111111111111111111

'descendant eum alios 1111111111 880.

897. depugnabunt pro 11 ipsi 055. 111111311358. uultus item 11 fa·
homines ipsi hane sibi molestiam 1111 44. 111111 item 61. festo
. . . offerunt 078, 11 miserantur atque profesto „item pariterque
seipsi 003. 1111111111 ipsa 1111129. ueluti... 11κ111>
862. 911. 111 ipsa as ratio ipsa 1210. quae bona, quae mala item
350. tu ipsa 985. ipsa aetas 1014. 1830.

Helenam ipsam 540. ipsa ridicula omne 1111 111 hoe labosum atque
1111748, 11 ipsa 1833, tempus lutosum 109. omne iter euadit
in ipsum 111 1139. limum as stadiumqus aecliue 018. 11111111
111111..,1111ιί11 δξξὸ ipsa 111 11111 haberet 1289931111 iter est
1111111111 ora . 1111111111 .

tram indulges nimis 900. 1111111 iterabimus famam 10, ,

ira 118. itidem 588.

seimus capital esse irascier· 008, domum 1111111 cupidi 007.

propitii sunt 929. iratae leae 11 808. 1111111 iubere 230.
catulos 11111111 287. ineuntesque . . . placentas 585.
laqueis manieis . . . mens 11111111 Tullius Quintus 111111 424’.
111990. . 1111111111111111111386.

1

iratus pugno 110. 11 irati seu eui 11111770. eum dare furei iusseris s f

1

 

