118 111. lnosx vnunosuu 1111111111.

libertinus 639. hoec 11111. . . omniu fuerunt 110.

1111111111111111111111048. ludus iocusque 111. medic 1

1111111111181. 11111 haec ...pu- ludo 1070. ludo 11 sermonibus
tere 417· hinc adme, 1111111111 nostris1039. 11 1111 ae rudibus
766. dum licet 771. 11 111111 1174. 1111111111111146,
1111111036. num censes calli· 11 . . . lumbos ceruicibus tangat
11111111 ullum non licitum esse 1347, illam . .. 11 frumentum
uterum . . . tangere mammis 141. nannere lumbis 178*.

in telam llcium 681. lumen auferte 817.
lictores 93. 1111 1111111111 . .. 1101.
scutum ligneclem 114. 1111 prostibulumque 334.
ardum miserrimum atque infelix 1111111111111107*.
ugrum sabucum 733⁸. lignum ueteratorem illum uetulum lupum,
caedat Plautinum 738. ligna 131. Annibalem 816.
extrema ligurris 530. 11111111111111111111111111179.
1111 . . . triclini 1111111 1107, lurcones 75.

inpermixtum limporem 1191. circum, oppidu lustruns 1064,
fluuium limum 11 cenum 319. lustratus 111111 65,
signat 11111 alba 811. λευκὴ lustrum hoc unum protolleret 7.
στάθμη. lustrum illo censore malum in-

11111111111111111111111111111378. felixque 891. quom sumptum

linique mataxam 1181. 111111111111111034. ⁴

lippus . .. ceperim 195. iter lutosum 109.

11111111111111111111111761. conrnune lutum 315. uti litteras

iu quoque locemus 387. uirtutis 111111111111765, cum in lutum
1111 cartis monumento locuntur 1111111111, cum alios detrahant
1084. 111111111111111111111856, 897. uestimenta eleuit luto 647.

uersum . . . 111111, uerbum, enty- 1 bulga . . . muisis in lucem editus
memo ‘locum tw. cui parilem 613.

... locum fortuna tulit 447. uita luci effictae 1140.

illa dignus locoque 150. 11 tam

eorpus loco . . . maneret 189. † 11111111111111141.

superiore loco conlocauit 604. mul· mecrosque palumbes 453.
111111111111970, 111111... uirtute simulque bis

bene longincum . . ,1111111071 uiribus esto 111.

Polyphemus 11111111 . . . longus antiquis . . . deliciis maculem atque
11111481, longa syllaba 311. 111 ignominiam inponere 896. tuas . . .
longum 856. - longe tria milia maculasque notasque 1033.
111ἰ11ὲ1111 114. iffi 1lonlge 111. hoc uestimentis maculosll31104l.
1111111 . 1111111 mma omaerore .
unte aliagomniu 819. 11111 111111 1111111ιὲ 849. uentrem. . . maestum
esse 1115, 1116. - longior hic fouere 813.
quam grus 168. nec longius quic· magnifice descripsi 388.
quum . . . quam dum . .. accomodet non magnus homo est 141. ma·
156. 11 longius flaccet 171. 11 gnus fuit trice 414, nequam et
longius... 1111111111 907. magnus homo 1111. Scipiadae

neego 1111111 1111111811. pausam magno 394. risum magnum 648.
loquendi 18. in magnemaercre 181. ramice

11111111111111316. magno 331. 111 mugno messe

11111111681. lucernas 16. forus 707, gibbere magno 1179. tor-
111111111111111146. ques magni 410. 1111111111111-

luciiugus‚ nebulo 468. gnis 441, magnis ...ictibus 1166.

lucilius 1868. epistula . . . non magna 341.

lucorum Albanum 044*. magna penus 1101. piscium 111-

111111 in qua lusimus 359, trigo· gnam . . . 1111770. magnam pug-
num cum ludet, solus ludet 11 111111111111111313. 11 usura
1111111131. ...111 magna 111. paulominus

 

