198 111. iunux 0777717711 munerun.

bene potus 1070 primitus 199.
71777777777117166 707, 71170177777Η171171117 301. in
praebebunt 899· mi. ‚praebeat primoris.. .77717 574, 7777717-
7777111470 7117171117 homini prae rorum homiuum ac primorum 90.
beat 7618 quid sumti 177777 77 in numero quorum nunc prlmus
praebere 777177771070 Trebellius multost 499 77171117
71770777077777717177777777117707 semisse, secundus. .tertius..
praecidit caulem 781. furiis.. 499. cuicumque..obstrter1tpr1mo
praecisus 1114. praeciso atque 57, te primum 514. praeclaro-
ep ulis 560. rum hominum 77 primorum 00 (7).
bene praecipere 911 primos ficos 198. barbula prima
praeclarus helops 1919. praeclaro· 991. prima Papiria Tusculidcrum
rum hominum 00. 1081*. 1758. aprimum est 991. primum
praeconis Grani dictum 411. hoo 880, commoda . . . patriai
uenas...acpracccrd19942.ubiquem 711-1177777777 1881, 7111117111 (adit.)
ex praecordiis ecfero uersum 500. 49. 701, 057408. 581. 084. 715,
7777777180. 949. 819⁸. 1757. quam primum
17771 exculpere praedem 711 777 786. 994. 858. primo (7717.) 701 (7).
praedicare corruptum 911. primo adulescens 470. cumprimis
praetorum estante etpruelre1199. 70, inprimis 481. 678. priore
praedone 999. 7777111778. prius 41. prius ac-
praeircctum strigilim 1989. cipiam ipse quam 154. priusquam
quod epulas uictu praeponis tetigit 949. priusquam Theo-
77777771788. gnis nasceretur 057, uon prius
hoc praesertim tempore 537. quam.. ...atque interfeceris
praesensit 1004. 808,

praesidium 7777717 educere 770. ad principium 1171117787. principio
71 (facie) facies praestat, si cor· physici.. .constare hominemex
pore 77777717001171777771717 anima 77 7717717 dicunt 635 prin-
77...117771 praestiterit 075, 71717 exitus dignus 1704,
praesto esttibi quaestor 1078. pane 77 uiscere priuo 474, ἀρχαῖς
7177771111777777177777717111771711 hominem. priuabrt 787 stoechiis
dore micanti 1094. ,7711171117 700

praesul ut amptruet inde 370. priusquam ciderprimus.

praetentus 199 culcit 711177. uae centonibus
praeterquam 400. binis 1061. 7711771177 turni priua
praeterea 105. 100. 100, 767, 770. (1711750.

85111741887, · ulcisci 71777717777177770. 7711117117
huc.. praeteriens uenit 808. pro stomide pendet ow. pu-
praetere: praeterito tepido gluti blioanus . . . ut . . . fiam , , , 777
nator glutino 700. Lucilio 077. depugnabant pro te
praetextae 77 tunicae 19. ipsi 655. 777 commodo 77 regno
praetor 91. 778. 998. 499 Cecilius 994 †pro (17777177 boni 884,
pretor ne rusticus 1177 1180117- quare pro 17717 777 staturaAccius
sigpatirostrumpraetoris210.prae· 704 777 obthso ore pugil..
toris cohors 1948 praetorum est reses 1700,

ante 77 praeire 1160. paucis malle. 7777 probatum 467.
diuos ture precemur 706. tuam probatam mi. maxime
premo rutacaticcm ct mando 007. adulescentiam 017.

mantica canthcri costas grauitate non proba uindemia 707,
premebat 1707. porro rocedere porcent 984.
pretium 780, hoo pretium atque 777771777711771000.

hunc reddebamus honorem 1040. 7101117111 7177171000.

pretium persoluere uerum rebus petulantia prodlgltssque 757
13071001οο77 777717 ingenti 777771771011711117(1177717714.
det...paucos 199. in pretio 499. quos diuitiae reducunt 578. pro·
nec paruo ... pretio 750, ducunt . . . li ros 670. producunt

 

