1149

1150*

11

1155
lisca

1160

'i 8 I-XXV. XXVlH—XXX.
551, 51 coniuret, populus uix 15155 55115 511.
555 illi fora † irent

Diomedes 55515555 repperit 55 Venerios 55 5515555155
5555155555 Troia 555555 opud Arpos 5555 05555555 51
15511155 551 Cometa 51 plerique 555551 turpiter 515555 551511
5555511 od petriam.

decumana Albesia scula

decumano 555

decumanis 55511555

decusis,

siue deensibus est..

defusum 5 pleno chrysizon . υ c ninum
cui nil, dum sib, 555 51 sacculus abstulit . υ

(11555155
durum molle noras, fragmenta interficis penis.

† chinnabem 15155155 echmus

ergo prasiorum 551 anie 51 praeire.

1147 Charis. GLI p. 117, 16Κ 1148 Charis. GLI p. 71, 18Κ
irent N erat 0515515555 Dooooe mironi Loohooouooo erant Doara:
5551555 transierant 1149 Seruius auctus ad Aen. Vina oillarabo
cod Cylaraba ex Pauo. 11 16, 5 11515 11511 Paul. ex Festo p. 4:
Lucilio tribuit L. Muellerus 1151 Paul. ex Festo p. ⁷1: Lucilio
tribuit L. Muellerus 1155 Schol. Lucan. 11672 p. 163 Vseneri
(Paul. ex 15515 p. 4 51 71 OGL V p. 16, 19. 66, 23. 566, 49) 1155 Varro
de 1. 151, IX 61 decusis 1555555555] decuis 1155 Cic. defin. Π 13
‘quibus uinum defusum e pleno 511 hrysizon (115 1515555555 et Vau-
cameo: hyrsizon, hirsizon olio) cui nihil dum 515155155555155 5551515-
rit’. Grammaticus de dubiis nominibus 617 p. 596, 9Κ ‘ut Varro:
uinum cui nihil 55555155 55515115 supplendum in priore 5. 551511555115,
15 posteriore 55155 noo Non. p. 569, 94 1157 Non. p. 449, 95
15155115151155115551151555511 1158 Porphyr. ad Hor. 55551 6, 117
‘echinum Lucilius sic dixit quasi 5551155 ampulla sib' 1159 chimabam P
55155555 Μ cinnabari infectus 55511555 noo Varro de l. 151. V 86

 

