XXVIII. XXIX 00111. 102-129.

a - υ - o in bonis 110110 001 111110,

01 irati seu cui propitii sunt, nt diu[tius]
eadem <dc eodem> una maneant in sententia.
110111 011111 benignitate sollicitos .

1110110011οο

υ - υ - υ - υ - 1111111 commodum
† est aut dare uestimentorum posueram

nasum 1100 corpusque scutum . o - o -’

⁴ 1 . υ - quin amplexetur qui uelit:
ego 11011 01110111 o - υ - 1110 amplectier ·

quod thynno 001110 0011111111 excludunt foras. y
serena 00011 numine 01 salsi fretus

o ,01110 podice Hymnis, (01) sine eugio,
ac destinas

DVBIA.

0 - υ - υ - nasum deductius
quam pandius <01> 1101110 00110111

, 0311 Videntur esse Enniana ut Lucretii 11 1100 Porcii Licini ap.
charis. GL 1 p. 100,οΚ

928 Non. p. 403, 8 ubi XXVII libro omisso Lucilii 00111100 tribuitur,
XXVIII 00010000001111100 101Ι 00001100000010010 020 111 Aldus 111
L die 030<1000110111> addidi 931 110111 00111 benignitate solli-
cite 111000111111011001101001111010Ι 0381101101011Το1.Ρ1101111,1113, 9
in codd deterioribus ct editt 1110011οο11111· quod 03411010] ulla V
uestimentorum (uestimentotum O) posueram] uestImenta reposueram V:
temptaai: 1111111 commodum statuerat dare, 10111 uestimenta posueram
931 Grammaticus de dubiis nominibus GL V 084, 24 K scitum
Hauptius 930 Priscian. GL H p. 381, 41( amplectetur GLK
931000100001011101110111 1110 9118 Varro de l. Lat. VH 47 quodb
quidem F qui L. Muellerus thinno . cobium Ο. Muellerus] corium
antuerpenses 0010110 Tollius] sorana caeli 100100] 00000011 L
caeciliG numine] 1111111110 Tollius 1101111110 codd salsi Tollius]
00110 041) 1101111. 107, 31 lucilius in epodis hymnis sine eugio ac
(10011110 0011111 in epodis del Lachmaanus si addidi 042 Ρ10111 de
1101111110 excerpta GL IV p. 212, rundenario neutri generis ‘laceremus =

 

