nr. mnnx 1111111111 1111111111. 147

11 stomacho ac pulmonibus 155. suffocare lacuna conatur. 1162.
nulii inuidere, non strabonem fieri si suggeris suppus 1297.
deliciis... istorum 704. quid sibl uult 988. ipsi sibi mo-
1111111 paulo strenuior si euaserit lestiam offerunt 678. 11 pereat
532. , sibi 744. testam sumit homo
in striaturis 144. , Samiam sibi 280*. 11111111 111
saxa et stridor ubi 1293. 1111 ipse sibi 479. 11 202. 737.
praefmotam 11113111111283. 997. bonum simulare uirum se
student.. ,1111111191111131 1233. bene habet se 1077. 11
studiose461. 11111111111111111689. dedere 1231. 11 inclinat 1291.
111111111111111111111111111111- se fluctibus 1111111996. 111111111
(11111111111231. studium omne dapsilius 11 1074. ad 11 spectent
hic consumere 627. studio atque atque ferant uestigia se 989. co-
1111111111158. inductus studio hibetdomi 11849. edet haec se
612. spectandi studio 976. 862*. 11111111748*.1230. montes
11111111111111111111558. cupido ...11... 1111111799. 1111111
ex stulto numquam tollitur 807. 815. recipit 11122. qui 1111111
11111132. 171. 11 1111111111 ostendat 269.
1111111111ᾳυί11111111111111349. se . .. erigit 300. suspendatne se
proeliari sub uitem procul 960, 601. 11 miserantur 11 ipsi 603.
subblanditur 883. scultro 11111111655. commouet
subducere fulmentas 777. forto se nusquam 744 coni 674. 111
1055. 1111111111111111111111887*. contemnere 111182. 11111193.
subducimur 294. summa est sub· rediret adse 877. quae scelera
ducta inprobe 886. admiserit in ee 690. 1111 (dare)
qni subeant 779. 335*. 420. (tenet) 1217. inter sese 738.
suberies 1302. - 1111111449. 910. prae se 166.
subicit huic fulcrum 160⁸. hastas 7911Ι 111111244322.

1349*. subicit huie humilem et 1111111622, nemo 1111111111836.
suffert . .. posteriorem 509. ea· sum circumlatus 64⁸. assensus
1111111111...11111116481111111111- 1111432. 1111111111622. co-
que ...signo 78. natus sum 632. 1345. 11 836.
annetefrenis subigam 1042. tune ulmeae. 111111111111111235.
1111111111 ..aa ¹³¹0‘ 1161311111·13·13 st·
de subito 392. 340. 341. 344. 351. 369. 374. 496.
sublatus pudor omnis 1048. scor· 521. 531. 789. 846. 908. 1097*.
pios cauda sublata 1023. quae 121612241368. hoo 111111113
horis sublata duabus omnia 67. 886. mictyris haec est 1077. neo.
submittas alios 778. noereio. cui neque iumentum
subpilo 967 cohaereticum. - est 243. nomen enim 1111111378.
subplantare aiunt Graeci 915. nam, ut nobis talus genusque, est
facti subpudet 1171. 162-58210621119,1111111111
subrecto signo 78*. ...quo in maximenon estpars
subsiciuo . . . opera 762. hominum 182. 1111111 iubere 11-
subteminls panus 298. intem est mittere amico 230. -
subnellor 264. iare. 1328. hic est Macedo 275.
succedere aratro 1043. hoc est cum 304 aide hio; 387.
succussatoristaetritardiquecaballi 471. 1111111361. quiduis satis
163. 111 504. idne aegre est 474.
Campanus sonipes succussor 507. ullast 483 traditam lapide. mul-
(in) fimo atque sucerdis 1018. 1111493*. terrast 491‘. si quest
sucus 175. herbarum sucos 947. opus 663. 1111111708*. Apollost
nec uentorum flamina flando suda 891. 11 noenu 1111111111111987.
(iter) secundent 871. 1303. nequam 1111111111220. 111 111,
† suffercitus 509 (suffert 11111 qnod quaeras 376. 111 multum
recte Lio). est si 377. non multum eet, d

to*

 

