104 m. mnnx 5115555511 marmorum.

115115 sibi . 'aerumnam offerunt ex exordio 815. aliquo 111
818. 5511151515 aerumna 591. ex celebri fano 901 ubi potius
1155 aerumna is exeat 191. quan· aduorbium. 511555(51111.)0 2. -
tas quoqne modo aerumnas 5111555155555555115150. 5515
exanclatis 1081. 1151 551 aliquo. . . conmenta 998.

5515151115 . . ,aeris alieni adde mutes aliquo te 614. depoolassere
804. peruersa aera 880. aliqua sperans me 885. ’

1555551115 1054. aetatis facieque 5111810511511155501. 5111515555
tuae se fautorem ostendat 109. 414. eum ipsi 15 1511115 descendant,
miles meret ter sex aetati quasi oum alios detrahant 891. adde
annos 491. aetatem istno tibi 'alios 5151155010, submittas 51155
1515155805. 5515155151 1551515 118. 51155548. 51 alind quid
011. multos mensesque diesque, deliciarum 151. aliud longe esse
non tamen aetatem 98. - 1045 51511511151110.5115015555551

adotdinupdddiduobis 5551551551515140. diduiaoldledaa 88111.θ Ἐὲέυέωὲἒῄῖῗῖ

55105104. s 5115 offendere 111.· 51 alio 5555

1551550551 huo aggerem 408. aggere 511159. ,-51155515115111511’5151898.
15 iaoiendo 090. Nonii 551155 5151505155 100. ’
utraque 1050 uidetur 151515551555 51115511551101. domi
agerem, agere. eentum oibioidas 5155118. eapro-

5551155555511515,5115555 55555 555 51155180. ’
agitator 1005. 51151 151. 1115 51151121. altera 185,

sinon 5155151... 551151155 489, altilium lanx 1115. 51551515 ma·
agitare manu . . , pessulum 177*¹ gnam atque altilium uim 110.

15 quid 5515 151. quid sernas... Iuppiter . .. quadraginta cubita
quid agam 1010. 5111555155, 551555, 511115 510. (55515555 51155 280).
55551115Ι laea. animam aeger age· prodire in 511551 900. 5115 55151115
bat 100. 555 nuno, summam . . . 1198
duo 884. 55115 agite, 15155, . . . 11551 haee . . . alueolamque putare
5155155151115. 15155 55115148. 51551555 451. ’

51 quaeres me impendet agatur adde Syracusis . .. 51515111 446⁸.
1227. quad aetum est? 845. uineis in 5155111111515115115510)551.
55115 5555 033. agi pes, uooem 5515111...51115111151044.

51115155555111101. amatorem 203. ianitorem 11111515

55151155 mergus 1103*. 55115515, amatorem putes 902.

5115115515105 uenus. 1155 mihi amatore hocopus 410*.

55, 511 quidam, senium 1111. 1155- ambages Ambini scribere 1281.
euius pauperem 511 55 ingentia (aurum) auris quoduis uehementius
51511515 fun ' 202. 1195555155- 51111111 1120.

1515 aiunt 15551915. 11555511- 5511115 1119.
155 , . ., 11551555 aiebat 55155 528. testisque . . . 5111110 281.

albam pampinum , 1110. neque di ’. . ,5155511515 auerruneassint

η signat inea 111115· 7881. 111511115- 15515059.

1115515.. . quam in † album in· 51551555904. 15555. . , 5511511001.
1111111001. , , 551151 551 bene praecipere 011.
horret 51 alget litas salutem mittere 515155 230. 515155
5155 atque nigrore 1118. exoptabilem 598. 11515151 551155
5115551111. 008. ’ ,51 familiari 959. 1515 55115515
55115 511551884. uentrem alienam polliceatur 210. 1551151551 tibi me,
’1. 5. iratum 818. 511555 15· 155515 55115551, amatorem putes 901. his
954. 511551..,115511555504. 515515 51515551 1330. 551151 quae·
51155515155110110458. aliquos... runt animum, rem parasiti 111.
51555515 1118. ahquae id genus 51111515 5551115 004. prodes amieis
115115101οἵ aliquam rem insi· laea, 51111555...5115555555811.
51151111151151555 545. 5550515511515 ab 5511515 ow. 909*. ’
51155111 511555 001, contorto aliquo 51 amabat omnes 830. signat nil

 

