102 111. mor-:x 1111101011 anemonen.

atque anseris collus 208. saeuo maculam atque ignominiam in-
10 duro in bello 978. pascali ponere 890. - in stercore . ..
pecore 1011010110, hirto atque fabulisque, fimo atque sucerdis
soloce 1240.1011001111,Εο0101111111 1018. praecauto atque exigo et
ac Babylonem 404. 0111 01011, excanto 0011111111 atqueamphita·
miseri ac religiosi 740. - simul poe etsi ahud 0110202. piscium

10... aura inflarit 098. aeque magnam atque altilium 11111770,
1111111001 ago 10 tn 004. tempestate sua atque 1001111 100
atque 80101. 187. 1011208288. tempore et horae dimidio 070.
310830. 048. 870. 877. 443. 027. purges deuellas atque denras,
000. 049. 544. 009. 007. 700. 724. exn 00111010010111007. lanificam
777. 817. 877. 884. 920. 040. 080. siccam atque abstemiam 230.
1100.1114. 1117. 1118. 1170. 1240. ardum, miserrimum atque infelix
1270. 1284. 1001. uni . . . atque 1131111703.1110111111111,0111101111
01011101101111.0000101010.. atque dolosum 1097; 012. luci
urbem Romanam 0. studio atque effictae atque cinaedo et sectatori
0010108. inuadere atque innubere 1140. 1208. atque uidebis 1072.
200. rudet... atque heiulitabit ne hoc faciat atque ex hac aerumna
201. apostremum facito atquei is exeat 791. hoc pretium atque
804. quaestore... esse opus atque hunc honorem 1040. uterum atque
00100 nithart 010100 titt 10100100001
delicia 488. caput atque comas tollas prius quam . .. atque . ..
288. tener atque puellus 420. interfeceris 800. -Ia 0111111010
aurum atque ambitio 1119. quidni.. saepissime 1011101011 poet 0110100101
inlitteratum me atque idiotam di· cascaram 01 1001.

11111040. frigus 100110011011111 acactum 1000.

048. molestiam. . . atque aarum· cum 10 me 1000011 02. 10 0101101
nam 078. captare atque obser· 1111 accedere 287. Setinum accessi-
uare 080. uecte atque ancipiti mus 0111111112. 11011 quodhonestae
11110880. 110011 atque atomus †tantis accedit 1208. 0111101111
700. cem atque 111111111912. accedunt prinae centonibus binis
quam 1001111011 atque Sabinum 1001. (421).

88. oblinat atque noluter 1019. exta acceptoris et unguis 1170.
multi atque frequentes 1142. acciplunt leges 1088. male me
hostem . . . a ne inimicum 1834. acc1piuntdecimae 007. in os prius
animos adten ere dictis atque accipiam ipse 104. si dare uellent,
10010110802. iesto atque pro· acciperesneissssthocetiam accipe
festo . . . die 1228. sumtum atque quod dico 1082. pulchre inuitati
epulas 1288. algu atque nigrore acceptique benigne 1200 sic ...ue-
1218. - quinquaginta atque du· tulum lupum, Annibalem acceptum
01101108. uetulum atque uirosam 827.

282. modium... cipue cutellum iter stadiumque accline 819.

322. rugosum atque ami plenum dextrae gladium dum accommodet
430. uacuam atque ammosam 107.

1041. psilae atque amphitapae 13. accumbimus mensa 443.

202. pedes lecti atque lucernas accurrere scribas dne an c non
10. Ledae atquelxionies alocboeo estquod quaeras 370.

20. gangrena 10010011011010103. timeo ne accuser 702.

landam 1001111010111100. haeret acri . .. ex facie 1110. 1011 ..

1110101111 adfixum... 100111101- cepa 190. 1011 . .. 011101100οἱ ·

culis 102. idem epulo cibus atque acribus . . . armis 449.
epulae Iouis 444. ut muscipulae lutum 101110011820.
atque ut scorpios 1022. milli 111111011010 002.
011ωο10ὠο0010110011 {titum settle ³⁵*
agitet me 409. non sinet ... 1011111 oculorum 10940

 

