130 11. 1111111 1111111111 turinorum.

mercedimerue legiones 10. mancus miserque 332, 11 homo
non magpla 1ἱ1111ἕὲ141 818. mercede 111ἰέ111722388 miserum-mendi&
...conucae . eam ‚miserum mme .
annos bic terra iam plures miles lsiies tetri miseri ac religiosi 146.
Hibera nobiscum 111111406, miles miserrimum... lignum 133. † mi·
...meret 111111 11111401. lege soram 811,

11 mareas 1018. illam exterminaret miseriam lepitwr
agrarius mergus 1103. 811.

mantela merumque 1206. sepultum si miserantur se ipsi 603.

morte meroque 1314. mlta malum blandum atque dolo-
merx mercem in frigdario ferre 311. sum 1001.

magno messe 101. 11 messes facis non tango quod auarus homo est,
149. quodque improbus, mitte law.
- met egomet 183. exploratorem mittem 128. quod
uir mare emetitur magnum 996. 111111111111831. salutem . ..
metue 1111111 possit 108. metuis mittere 1111111230. uocem mittere
...11 , .. capiare 131, 11111111 1102. Socraticum tyranno misse
ut... retineas 916*. quem me· Aristippum librum 142*Ι hoc
tuas saepe 411. missum facies 1019.

mens . . . Gentius 213. meo gradu mlxtarlus 221.

remoram facit 961. mei... ser· modium atque rutellum 322
1111130. meos 611. 111 ‘demi- (conf 499. 100).

nam' ego appellem meam 130. 111111... bledamque 1331. nume·
cum appello ‘meam’ 129. uitam rum . . . modumque 1231. quau-
ac fortunas . ..11111180 11 uita tesquoque modo aerumnas quan·
11113281111111...1111111111- tosque labores exanclatis 1082.
1111111111913. meo 1111111313. eodem 111. . . modo 881. - 11-
micare 1011. splendore micanti tus modo atat rectus 298. unus
1004. modo de multis 448. modo-modo
mletyris haec est 1011. 103.

melles 318. hic . .. miles nobis· Regina muenia 104.

cum 111111401. 111111,..111111400. 11111111 signo 13.

1111111111] 319. ipsi hanc sibi molestiam. . . offe-
ad portam mille a porta est 114. runt 618.

maille bominum 318. millacadum 11 noenu molestum est 081,

113. mille plagarum 108. argenti 1111111111294,

sescentum ac mille 1013. milli hunc molere 218. ex molito hordeo
nummum 111321. milli passum uti cataplasma 813.

... atque (1111111106, tria milia amphitapae ... melles 13. leae.

passum 114. duo meilia 318. durum molle noras 1111. caseus ·

milia (1111111111..,111(11111111111. 1111111411, 11 arogi molles 341.
scalprorum . . . milia uiginti 402. di menerlnt meiiora 163*, Ι
centum ac ducentum possideas si mentes 113. tanti se . .. montes
milia 1012. ostrea milibus num- ...11111111 199. Lucanis oriundi
ssttin iiiiiiiiuilidtrcclisiluttlttmniltttriio mniriiiiibetlcs tilieiietrlsseebile 608.
892. multa . . . portenta in Homerr uersi-
minltarl aperte eapitis dicturum bus ficta monstra putant 481.
1111111183. pecore... montane 1246. te, mon-
minuendi † 12. tane 16.

111111111111208, uirtutis tuae cartis monumenta
miracla ciet 14, locantur 1084.

tempestatem hano mlrentnr 39. morbus 44. inuenisse ad morbum
mirum 111111111111111111603. illum uel bellissimum 303.

111111111111111111111111111. bene longincum . . . morbum in
palmisque misellam depuuiit me 111111111013.
1241. tanto uehementius mordet 1025.

 

