1101-1111 a. chr. 132-129.
.

mihi necesse 001 eloqui:

nam scio Amyclas lacendo periisse
multonium

neque prodire in 0110111, proeliari sub uileru procul 900
ὠμοτριβὲς oleum Casinas
- υ puer hic 0 10 11010 010 0100 dedit haud malus [001]

quo faoelior uideam 0100110 plus quam 001011,
pertisum hominum, non pertaesum, dicere humanum genus

quou'u nam uox 0110 resonans meo gradu remoram facil? 965
scinde calam, 01 calcas

‘Pulhuporu Euphorbi, reporus qul 000100 reruru ¹ 007
Corporibusque uour's dus reduces uulruus, y
Du‘c quid erit Murcus loru futu uouicsr‘ruu surculus
Sl redeat uu'luur rursus r'u aerium?

5“Qur‘s Murrus?'' ‘Feles uuper pullurlu uiuus

, Corrupit loturu qur' puerile 00000,

Peruersue Veueru's postico uoluere (oscor
1001100110 subpilo, pullo, premo[r]'.
“Nou laurus, 000 ruulus 0011, 000 1010000000οε,

1οΝοο cuper out ories, sed scarabaeus erlt’'.

Ἰ 957 Ρ1001,110111.23 ‘mihi uideo necesse 0000010001 964 Ex
oratione aliqua Scipionis sumptum uidetur 965 Versus 0 tragoedia
Latina sumplus 001

957 Seru. ad Aen. X 564 loqui 656 0010 Amyclas 0001111010
perisse 959 CGL Π p. 131, 61 101111οηί0111 προβασκάνιον Λουκίλιος
(11001111προβασκαντονλουκιοςοοᾱι conf p. 131, 62. 132, 5) 969 9001.
p. 316,;6 Paul 01 Fosi. p. 311 sub 0110111 procul 60011000] procul
sub 11110 (sub 11110111 proeliari leuumu) 961 Priscian. GL H p. 338, 2Κ
ωμοτριβες Β, reliqui corrupta cassinas RH 962 Donat. ad Terent.
Ad. HI 1,8 here Leideusu's eius lurulieuuu. 001 iuclusi 966 9001.
p. 273,9 ool hominem dicere humanum genus] dicere ferum
nam genus cod dicere 0010111ηο1001 opus Luclmuuuus 965 Paul. ex
Fesl. p. 271719001. p. 277, 5) quoiauam] quaenam 01 10] extemplo
1001000001, 01 1010 Muellerus 966 8010000100 ad Aen. Vi 1
967 Ausonius p. 213 Schenkelii p. 341 Peiperi 8 pulliprema Sculiper
pullipremus Scheulelr'us septenarius cueouru 109161000160100000100
fuisse: subpilo, pullo premoquc

Lucilii roll. od. Mnux. 5

 

