PROLEGOMENA. (ΙΙ

Mem& fundamentum strues pri01 strues posterior

12⁸8
352 . Luoil. 3. l. XVII Lucil. 1. XXVII

363 Lucil. 3. l. VI
(idem lib. XII)
mexIVB
364 Lucil. l. XXVIIII x)
Lucil. l. XXVIIII ῧ
365 Lucil. l. XXVIII]

366 Lucfl. 1. xxx
Lucil. 1. xxvl

Lucil. 1. x'x'xfl
367 3333. 1. xxxl

333 mxxxxxxx
369 mxxxxxxffl

333 Lucu. 1. xxx
371 Lucil. l. xxxx
Luem. xxvfl(x)

Lucil. 1. xxx
372 Lucil. 1. xxvx

Lucil. l. xann
Lucu. 1. xxvl
Lunx 1. xx'x'
Lucil. l. XXVII

mcx. ι. 335ξῖ111] «
3333. ι. xxx

huon. 1. xx'xlffl
Lucil. 1. xxv1

[mxl. ι. xxxfflx
mx. ι. xxx

1d0m1.xxxfi
Lucil. l. xxxx

Lucu. 1. xan<11>x

 

