1111011111 11116611111116601. · 155

uadere uidi 1079. - fulgit uti fer· utrum anno anhcmo ... abstuleris
rum 291. pauper uti 445. flumen 181.
’ 111 315. uti castris mensor facit teget utrla 1104„

clim 100. 116 uta' quisque 661 aurum . .. specimen uirtutis utrique
in lucem editus 023. 661 1119. 3161161616111 utrisque,
11 1666166611 ut nemo sit19. 11 illisque tibrque 1011. 1611661616-
661161161616666112411... 111161- mo fuit et famosus, utrumque pri-
11137. 11 discrepet 231. praesul mo adulescens 419. huc utreque
ut amptruet 320. dant operam ut opus 358. - utrimque secus 584.
084. 6161611111... 988. 11 quae· uterum . . . tangere mammis
166 me 111611616361111227. 11 541.

periisse 16116 quem 116616 nolueris utllcm (rem) 025, quod utile
184. 851. 11111661611179. 6166116 omnino putat695*. homini rectum,
atque 1, 11 pueri 1111661611305. utile quid sit, honestum 1320. pae-
61161611111311161161370. addes nula . . ., cantherius, 661116, 66-
{i peila ut plstenius {ise 301ι. pu· {patre utilior mihi quam sapiens ι

166116 ...1 611 16611- .

pturarius ..., id ego ncld 071. 11 utimur rictu 187. quem utare
636611131611628. 11 dissimilis libenter 471. 1116 11616 1059.
61611030. rediisse ..., 11 Romam 1116111166616502. 1111161072.
uitet 077, 636 enim an perficiam cx molito hordeo uti cataplasma
,11 mc amare expediat? 734. metuo, 814.

ut fieri possit 098. 950. interpella utpote 147.

11611661611757. iace utputem utrimqucr aide uterque.

890. tametsi 661 indigna, ut feram purpureamque 116111270. 11616611-
166111616916. 11 nunc . . . auxilium eduntur et uuae 1173.

offeras 912. in bonis est uiris, uulgus 320. dilectum uulgus
.. . 111616611929. 1047. adducta habere 401.

11 16166161920. neque committet 161 mortifero adfectus uomicaeuul·
ut pereat sibi 744. scinde calam 1616802. ”
11661666 900. 11... retineas 804. uulturius 46.

1636 11 merces, praesto est tibi quae facies, qui uultus uiro? 43.
quaestor 1078, 66 studio de· uultus item itfacies 44. uultu ac
dere uerba dare 11 66116166- facie 1039 (dat).

sint 1232. numerum 11 cernemus 1636111 quidam uxori mundum
1295. scruta 11 uendat scru- omne penumque 519. uxori 163616
tarius laudat 1282. 11136131616 3611161350. 16111611 atqueuircsam
661161616666153705. 1116111116 1161611280. ducunt 1116166679.
111 611 66116 558. 111 11116166 doceas

lutum 765, minus malurn quam 16111116 1057.

11 pessumum 702. 11, 61911. 111 60161111 circum inpluuium 249.
pecudem te, vasinumque ut denique ’

16661 praestiterit 974.

 

