122 111. lunsx VERBORUM LATINORUM.

hoc intersict illud 838. quae no· derebus 4. ocuras hominum 9.
111111111111111311.1011111111- maxima pars hominum 183.
tim 1111111οὸ37. 1111111672. 1111111111οωὶ111111358. praeclarorum
hoc pacto 187. hoc commodo 197. hominum 90. hominum morumque
hoc exuat se 815? hoc tempore malorum 1334. hominum morum-
1002. 11111111111118. haec que bonorum 1336. post homines
ludus...omniafuerunt110. haec natos 112. 111111111111111251.
monumenta 1084. - haco(acc.) uiuere et 1111 homines 487.
w. 261. iou. 1196. 610. 1179, 696. uictu 1161118111 1288, facie
762.1909.1017,1025. haec honestae 1257. mulierculam ho-
pila 389. haec . . ,1111111901 haec nestum 586, plantas ... honestas
tela 856. haecomnia illl. 129. spatium honestum 115.
1225. haecilli fecere3'10. his homini rectum utile quid sit ho·
isso. -hic (adu) 128. 397. 405. 1111111329. Sicyonia ...honesta
1918191119621219, 1111111 1161. cum uictor segallus honeste
1111111271 hic suntherbae1188. in digitos erigit 300.
studium omne hic consumere 627. dare uod . ., debetur honori 1333.
hic omnia 1111111481. non uideo (11111111111111113411.1111111111-
hic quid ...11111111161 hic situs debemus honorem 1940. nullo ho-
Metrophanes 580. hinc 126, 127. nore, nullo funere 891.
abest 11111110,- tua. hinc inci· puncto unohoracquoqueiii*. ho·
1111111311, hinc ad me, hinc¹ licet raedimidioettribusconfectisdum-
766. hinc hostis mi Albucius, hinc 11111 1179. unsa . . . horsa 1033. horis
inimicus 94. 11111111111319. hnc ...1111111116711111111 adquartam
898. 986. e utroque opus 358. 571.
iaciendum aggerente& 11118151 11 molito horico uti cataplasma
hiemen 917. aduersa hieme olim 11111111111111111111273.1111111111
181. an 11111781.
non proficis 11111111 1921. hilo non 1111111 11 alget 1190,
rectius uiuas 418. caput ungunt honiiulum 124.
1111111 ustie hic. frigus atque horrorem 643.
quantum hinnitum 1271. hortere 233.
’ 11111 1111111246, 111111111111111111ρ111111111111111176,
listas-iac 11111111 Graecis multo optimus hostis 973. hinc ho-
1111111 821. stis m1 Albucius, hinc iuimicus 94.
holus u. olus, hostem esse atque inimicum homi·
11111112. tt. 280. nou magnus homo num ... malorum 1334.
241. spurcus homo 150. formonsus ut 1111111111 sint omnibus omnes
homo 173. 419. quis tu homo es? 1234.
nemosum 1111111836. eshomomiser 111111 uide hic.
1238. (111111111111111111111111224*Ι humanum genus 199.
nequam et magnus homo 1221, humilem 509. ’
hominis 642. nomen deferre homi· in stercore humi 1018,
nis 921. homini 59. 203. 246 *. 432. v
1411181111.80191111111119. l solum, ut Corneli 3635 ‘puerei
1372, huic homini 428. homini uenere’: c postremum fucitostffise
amico etfamiliaii 963. odi homi· 1384. 111 facis solum, ‘pup' ''‚
11111166. huncin . . , hominem 278. ‘ ueri, ‘Lucili’, hoc unius fiet 366.
559, 694. 788. 899. (364.) insanum *111 ilii iactum est uni’: tenne hoc
homiucmctcerebrosumoli. aurum iacies i 339. tenues 1 359.
uis hominemne 159. constare ho· et sua perciperetrctro rellicta lacere
minem 11 anima et corpore 631. 1012.
hominem quemquam 426. tollere peila quae lecimus 361. iaciendum
animum 11111111899808. tol- huc aggerem 498, aggere in iacien-
litus cupido ex stulto 807. homines (11633.
480. 1111171. sunnis hominum 11111111748*. ballistas 1111111778.

⁴

 

