82 1-xxv. xxviii-xxx.

1116161166 ficos
- o 6 - o o , lecti omncs. Aiiioon hoc 611.
1266 legem 1111111116 Licini

luna clii 611161 ct implet echinos, muribus fibras
61 iocur addin

[Maenius] columnam
oum poteret

inco magna ponus paruo spatio consumpta peribit.
11111611 morumque
¹ 11111161 61111611 coctas grauitate promebat. .

mantica obsonia uincii

1266 Conspicitur sno. Horatius ‘ci nnncn into sns'. scicndnnn tannen
hoc csse niiiccnnn, monosyllabo finini ncrsnnc· nisi forie ipso
monosyllabo minora cnnliccntnn carminalia, ni ‘pnntnnc'cni
nnonics, nnccctnn· nn‘dicnlns nnns'. 9161116663 enin ncrsns nn·
snnt scnnndnnn Innciln‘nnn.

1216 mnrexquo marinus

υυυυυυυ Myconi colna omnis iuuentus.

1212 Η6111.16111.Π2, 68 ‘ncc sic ni sinnplcc Nccnn'ns nnciam
concinis 1ncebehii cqncnn' I 1 , 101 ‘qnid nn‘ 191116· suades
ni ninom Nacnn‘ns cni sic ni Nomentanus? ubi Porphyrio
‘Naeuius autom fuit in tantum parcns, 11 sordidus morito
haberetur Lucilio auctore (lncn'ln'nc nni codd, nt Lucilius ait
Petschenigius)

1100 Caper GL VII p. 98, 211 lactentes ficos 0611 1161111161
ficus M 1161611 ficus 06121161611611 ficus B: conf commentarium
1100 Donni. ad Ter. Phorm. Ι 2, 2 od ticon Coo 11161 O 1200 Geli.
1124, 10 1201 Geli. XX 8,4 linc Z 61 implet Ani. implet 61
ZXHN 1111161 Q echinos N cchynon Q chynon Z echinos Π echinos X
1202 16611 6161666] pecu ΖΠΝ pecco Q 1661 Χ nni peon 112
1208 Porphyr. ad 1161161111 3, 21 6611111111 Moonin' cnm peieret
116611 1201116111, 219, 28 Priscian. GL II p. 170, 18 61 p. 261, 111

’ paruo Prisc. pcruo Nonii G, pcruoo Nonii L 1200 Schol. Vciic. cd
Vcrg. georg. IV 376 1201 Porphyr. cd Hor. scrm.I 6, 106 6111111611
Donicl] canthari 111). ΙΙΙ inbuit Donec (conf n. 109) 1208 Paul.
p. 132 1200 Seru. cd Aen. VIII 83 1210 Schol. Hor. 66111. Π 4, 32
1211011.111Τ61.Η66.ΙΠ4,26 michoni Gmichomi V ²

 

