1
INDEX GRAMMATICUS METRIOUS RERUM MEMORABILIUM. 161

pilosus 73. 1000101109. lutosus patriai prima putare 1337. uis
109. lacrimosus 194. 0110111 282. est uita uides uis nos facere
squarrosos 1121. podagrosus 331. omnia cogit 1340. 001011 cogant
tricosus 417. formosus, famosus cornibus 606.

419. acerosus502. cerebrosus-514. asyndetouz municipem Ponti, Tri-
inuidiosus 598. fastidiosus 602. 1011, centurionum 89. instricturis‚
animosus 1041. 00110111 1062.

odiosus 1185. dolosus 12321097.
- maculosus 1047. studiose 461.
689. uaricosus 801. —genitabilis
1. exoptabilis 598. flebilis 194.
—parilis 447. herbilis 1106. -
uermiculatus 86. 00010111326. au-
1010171. 1110110111 66. adipatus
196. capitatus 72. inlitteratus 649.
uiscatus 796. 1010111416. pinnatus
687. 000010101011144. - Tappu-
lam legem 1307. Metello munere
676. - 0001101101 ignobilitas his
mirum 0011011111110011110008. -
edicet. 0101 1000111101101001010111
lentus 414. eide deminutiuum.

oduerblo 10 -c'ms tonatim 249.
singillatim 663. summatim 1027.
minutim 208. tolutim 319. 914.
disertim 1156. sensim et pede-

feruenti ferro 144. uberibus, la-
ctanti in sumine 176. tristitia in
summa, crepera 10 192. hanc ubi
uult male habere, ulcisci
testam sumit . .. 01010000 inquit,
praecidit caulem 279, solem,
auram aduersam 292. (1100110011,
pernix 296. inprobus confidens
nequam malus 386. iudicium,
crisis 386. 110 1110 hosce haerere
0110101, pellicula extrema exaptum
pendere onus 535. in laterem, in
telam licium 681. uentrem alie·
num, maestum 813. 110 laqueis,
manicis pedicis, mens irretita est
990. formonsi fortes 1026. 011-
cum, oppida lustrans 1034. durum,
molle noras 1167. 13291330. quid
sumam, quid non 387. 620. 700.
1060. quod tu laudes, culpes

temtim 720. praesertim 637.
c’o-o: inpune 66111 assiduo 196.

ι

1021. tantum habeas, tanti ipse
sies 1120.

10111001 rhinocerus 118. 169.
cercopithecus 1321. elephanto-
camellos 1126. hippocampi 1126.
delphinus 284. musimo 266.

111011011110637. clandestino 661.
exaduerso 846. insperato 1093.
inprouiso 1320. desubito 992.
(demagis 628.) extemplo 129.
perpetuo 346. irc-iter: firmiter
390. 431. 0101101441. ignauiter 01111011111011101 si tam corpus
637. - primitus 199. publicitus loco ualidum 00 regione maneret
429. 630. mordicus 669. nox 127. 189. 110... ueteratorem illurn,
facul 269. clanculum 722. - fir· uetulum lupum acceptum 826.
miter 0110110 uentis aduersis 390. 11 ludo ... cuiuis 10111 asper 1274.
111111010110000000110000001100 ubi concessum 397. 01 porro
booeoeopropborou rectius nomines.- prodenda dies sit214. exauctorem
pestem permitiemque 77. ad in- 644. nostri 779. subire 779.
0110 . . . atque internecionem 101. deportem 866. dominum fortem
labosum atque lutosum 109. re· 241. infixit 224. confixum facere
dit 00 recipit se 122. conmandn- 1280. tironeo . .. uulnere 802.
00111 . . . 0011011010 180. 1091. segestre 616. proeliari sub uitem
'noctis nigrore 209. amputat ambo 960. 1349. 101160001011966. colli-
281. uetulum atque uirosam 282. gis omnia furtim 1001. 1256. me
mancus miserque 332. 01 formo- . . . exultes et sollicites 1038.
sus homo et famosus 419. subicit decumano 0010602. 1160-1162.
01 suffert 609. formonsi fortes - sermo equester: tonatim 249. ·
1026. 11 natibus natricem in· capronae 288. tolutim 313. 314.

pressit 01011011 01 capitatam 72.
01011111 01 pretio ingenti dat succussor 607. succussator 169.
primitus paucos 199. porro proce· 'sessula 1042. Apulidae pedibus
· dere porceut234. dentes. . . dis· stlembi1109. -130,

cut10 337. 101 1010 00 10110 1010 0011000110 uerbornmc 1011 0010010
refellat 360. commoda praeterea (1010174. hilo non rectius uiuas

Lucilli 1011011. Msnx. ss

gradarius 476. Campanus . . .

 

