136 ΙΙΙ. INDEX VERBORUM LATINORUM.

0001010 000100 305. 100 0110001010 periurus 1313.

1111001431. pudor ex pectore cessit qui campos collesque gradu 00110-

1049. 0001010 1001010100 860, 10 pe· bitur uno 1278.

010101187. . permlxilectum1248*.

00000 0001 rostrique repandum 212. pestem 001011101000077. nee sine

pecudem 974. pascali 00001000 00001110805,

00010001240. gracile est, pernix 296. fuimus
001101001011101247.000010010000- pernices 740.

10101101 720. 0010 eorpus perelesse bisul-
manicis‚ 00111010 990. 010 1061,

00010010 excoquit 74. nemo . . ,Homerumperpetuoculpau
pedes legit 883. uersum unum 00 001 346.
001110100000381. , 01 Musconis manum perscribere
pellicula extrema ereptum pendere posse tagaeem 1031.

0000 530. faeere contre ac persequi 920,
pellibus 1248. 001100000 01 inor· 0101100001001001010110013201332.

0100100100397. persuade et transi 758. mihi
denaribus pendet 511. latere pen· non persuadetur mutem meos 075.

(1000872110010000, pendere 536. 0011100111 000 pertaesum di-
000000 ...0001111141 0000010 100101 cere 964.

Plautinum 736. 01100101 00001101 pertinet ad rem 1032.

705. 00010101000001101100110011011071.
10 bulgum penetrare 73. Palinurum peruenio 127.
0001001000010 reprehendere peruersa aera 880.

0011565. 0001102. timido pede uadit 795.
uxori legata penus 1350, 111000000- ede1248*. 00000582. pedibus...

nus peribit 1205. mundum 11000010 derniensi. pedes 1001116.

010000011001000519. rostrum praetoris pedesque 210.
010001110010001381. peracturum (10000100 longus pedes 482, 00-

aedilem iactum 48. 110 001 eom· dibus equinis 193. currere pedibus

missuras rimarum 209. 01001001 0010010111 aequismtitlt. pedibus

100010001000110111645. 1100010 00110010 0100001002. 0001110000ος

01 00100 001 00110 000100 inrigarier duobus 1342, pedibus stlembi

610. 1001110001000110010011011069. equi 1109.
percitus 795. agitare . . . pessulum 178*.
perciperet 1012, 000100 permitiemque 77.
00101000 pugnam Popili 621. putige 983.
rostrum labensque pereutle 337. 00110 cruribus et petitis 583.

000 operam perdo 188. tragicus 0100111000 0000 tangat 1347.

00100101010001011567. perdere pacem 0010 729. 00110 1249*.

0100100858. 1000, 0000 omne perit quantum auri pecinaci. 11000100

995. neque committet 01 001001 00100000000100101011204. 111100-

sibi 744. perditus tussi 1108. rum mendicum 001001 728. merdi-

magna 00000...001111111205, perii· cus petere aurum 0 1100100059.

1000 710. 843. 01 periisse uelis 184. bona 000001001010000101110111024,

0010 Amyclas tacendo periisse 958. latrina etisse 253.
ego enim an 0011101001 01 me amare 0010100110 257.

expediat? 734. pergula pictorum 00οι100000 489.
perge amabe 890. ad cetera per· quae 0101001 monogrammi quiu-

git 50. 000 adducti: pietatem uocant 725.
pergula lictorum 489. languor, 010101101001000391,
01 perhibetur iners ars in quo non algu atque pigrore malus 1218&

01110110 452. 011010, 10 000 lusimus 359. 10
0001001100οι11110010οο0011010...913. duplici pila 041.

00100 01 10 0011010 feceris peri- bulgum pilosam 73,

0010111905. pilum 0000100 359. 0010001100,
1010 0011100 81. 0110, sarisas 219*. 0110, quae

 

