I-XXV. XXVlH—XXX.
si uero das quod rogat, et si suggeri suppus,
sicuti mechanici cum alto exiluere peteuro,

Secundum illud quoque, dequo semel lu ulta Crassum att 1299
risisse 1000οε ‘similem hubent lubra lactucam ustae ccr-
duos comedente&

At hoc tc co M. Crasse, quem semel au tu utta risisse 10· 1300
cilius, 000 contult, 0100000000090700103, ut 00 idem,
00000000.

stat sentibus fundus

<00001000> ..... ti hibernacu .....

suda ................. , ........ r emiltum

sumere te atque amian

sustineas currum, ut bouus saepe agitator, equosque 1006
*tantus conduxerat omnia torpor

Tappulam rident legem Τ center* opimi

1301 Caecil. 219 ‘ager autem stet sentibus'. (Titia. 144 ‘fundi
stabunt sentibus’)

1297 Fest. p. 29010 suggeri] etc cccl 1298 Fert. p. 206, 26
petcuro apogr. Vutc'c. 3369 petauro culpo 1299 Hieronym. epistad
Chromatium louinum Eusebiuml p. 29 Vallars. uersum talem effin-
9us ‘nam similem sui habeut labra lactucam comedentis spinam asini’:
septenarium constituerat atii 1300 cic. defin. V92 Tuse. III 31 Plin.
nat. hist. VH 79 uersus tales efytupue ‘hunc semel in uita Crassum
risisse agelastum tradunt' 1301 Donat. adTer. Andr. Iva, 16 1302 Fest.
p. 29416 suppletus erc Isid. orig. XVII 7, 27 s. u. suberies 0 Festi editt.
Versum stc suppleas: suberiem largam nacti hibernacula ponunt
1303 Paul. p. 276 s. u. remilium Fest. p. 277, 20 suda ......... remi-
lium Vernemeto fere suppleas.- ‘sudaque delphini tergum fouet aura
remilium’ 1304 Varro de l. Lat. VII 47 (Paul. p. 21 s. u. 00000)

1307) eie. ad. Att. XIII 21,3 (Acad. II 29, 94) ubi lucullus codd 1300
1100002292 torpor generis masculini Lucretius (Lucilius Rectius)
1307 Fest. p. 363‚21 ceter* apogr. Potttc'auc' center* upopr. Vat. 3369
conterere apoyr. Vct. 2791 comittere 00090710001649 concere edit
Ι7700·οί000300003000·φο000000001.110οε000010ίί000001 Opimi 00100

 

