ΠΙ a.0h.119-116. 11

qualiuor hino Silari ad flumen portumque Alburnum. ’¹‘

111111 media remis Palinurum peruenio nox.

caupona hio 11111111 una Syra , o o - o o - o
oernuus externplo planias oonuestit honestas.
- o o - o o - o o 1111111111 aspera <praeoox>

- υ υ - o o - si deni hi ligna uidene

ostrea nulla fuis, nonv purpura, nulla peloris.
asparagi nulli

narn 11111 regionibus illis
nemausus 111111 111111 oaulis habetur.

. o o exhalas tum aoidos ex pectore ructus.
malas tollimus nos alque 1111111111. . rictu.
. -oo-ooelpuluinofuliuso-o

uertitur oenophori fundus, sententia nobis.

Tantalus, qui poenas ob fasta nefantia, poenas ’ -Β 140
pendit

127 Lex XII iabul. VHI 12 Bruns. ‘si nox furlum fusium sit'

----..--

136 Prob. ad Vergil. georg. III 146 p. 381,17Η quatuor P
huie V ad silari flumen taburnumV hic posuit I. Doara 127
Seru. anolus ad Aen. X 244 138 Priscian. GLHp. 103, 1οΚ 11111111
111111 1111111111, sira GL syriaH 111 129 Non. p. 21‚3
130 Non. p. 150, 11 aniaula L annicula ulii codd praecox 11 1111-
mate Nonii additum 131 charis.GL1p.rr,11K si dani Bueche-
lerus] student uidere ed. prmo. 132 Non. p. 216,5 1330111111.
sL I p. 72,9K 134 3111111. ad Hor. serm. I 3, 56 las 111111[Α11·ο-
ais] γ rubia [Aesonis] γ rusa Porphyr. codd, em 1111111111 lib. IV
1111111 [Acro] 13611111. p. 16131 137 Non. p. 456‚5 111111111111
ocius 13831111. auctus ad Verg. eclog. V168 133 Non. p. 113, 14
Isid. orig. I 35, 3 Sohol. Pers. V 140 laid. orig. XX 6, 1 Consenl. Gn V
p. 345, 11Κ onophori schol. Pers. enofori Isid. XX Ooaseot. oenoforis
Non. 111111 uo Non. p. 48111 poenas pendit] pendis euin

 

