111. 111111 vannorum nnumoaun. 103

acupensere cum decimano 1240. pulmonibus atque adipe 188.

11 cetera pergit 56 11 me accedia modium... eccum... 1111111328.
98287. 11 principium uenio 282. 11111111 acue 1174. attulit 170⁸.
ad regem legatus ibo 464. histo· fama . .. adlata 1081.

riam scribis 11 amores tuos 612. adfectus ...1111111808

ad paucos rettuli 687. 11 mc uertieulis adllxuru 181.

recipio 781. hinc adme, hinc, ¹animos adtendere dictis atquc ad·
11111788.11111111111111111111111 hibere 858.

767. ad lenonem 11111892. ad adhuc 388.

mc 1111111*925. 984. 1198. 11 11 incita adegit 518.

11111 fama adlata 1080. bouem adipatam pultem 198.

duc ad Capitolia 1145. ad te adeptus 1287.

redeo 1827. me producunt 1009. 1111111 magna adintatus (= ad-
ad cenam adducam 48. 1111111111 intauit) 708.

11111111287. 11 111111 1111111513. admittit nemo 1003. 1111111 quac
11111111118771111111111111111 11 11 admiserit 690.
(11111111111111111101.(1111111111 admodum causam grauem 1111808.
ostium aspirauerint 842. estad quicum adoritur 180. ,

eam rem nata palaestra 1267. pistrinum adpositum 312. ·
hoc inuenisse unum ad morbum adsequitur nec opinantem 179.
803. pertinet adrem 1082, quid 111111111111198.

11 attinet 11 11 1020. si non 1111111111111101. assiduo(adu.l
tamen ad tc hoc redibit 687. 11 195.

nihil ad faciem 334. (quid) ad nau aderit 786. adfuerit 1111111
honorem? 451. quid ad aurum et corpore 788. uellem . .. ad-
558, nihil ad me 378. - ad por· fuissemus priore concilio 88.

tam mille 111 124. Silari ad hisce aduenientibus dabo 50.
flumen 188. 11 11 spectent... dente aduersa eminulo 117. dentes-
uestigia 888. eandem ad quartam que aduorsoe 387. aduersae for-
(1111111)571. amani ad noctem 111111111111111111887. auram
1828. (aqua) feruet ad annum 857. aduersam 282. 1111111 hieme 561.
- omnis . . . eiecit 1111111889. (1111111111 846). fluctibus a ncn-
deletionem nostri ad unum exer· tisque aduersis 890.

11111823. 11 nemo sit nostrum adulescens 420. 1111111 dactylici.
quin... dicatur adunam 22. ab adulescentia 748. tuam proba-
*adblbere‚ abhibere 374. tam et spectatam . . adulescentiam
fulmentas. . . addit 180. luna... 617.
’ 111111111111111111111111208. in adulescentulis 832.
pistricem... addas 1250. 11111 amicos . .. aduncusse 822.

1861. 367. 8711111111. . ,aeris 11111 narrat Plautinum 786. resul-
111111111111111885. 111111111- tabant aedesque lacusque 1890.
cismon genera 1100. adde Syra- aedilem factum 48.

cusis sola 446. adde eodem 754. aeger pulmonibus 108. 1111 aegre
adde alios omnes meo periclo. . . est magis 474.
, 818. si mihi non praetor siet addi· omnes suasuros censent aegritudi-
tns 469. nem 840.
11 cenam adducam 49. mono· animo qui aegrotat 688.

gramini quinque adducti 781. leonem aegrotamus 1111111981.
1111111111111111111111111..928. curet aegrotum 818.
cum adeo 728. cum mci mc adeunt ainans 777.

1111111730. signa. . . uina 488. signia iu
denique adea male me accipiunt aenis 488.

1111111687. quodque adeo fuerint sanis Tiresiaa' aequalem 227. cum
qui temnere . . . 1098. cinaedo et aequalibus 892.

sectatori adeo ipse suo quo rectius aequo animo 700. pedibus cercurum
dicas 1141. gizeria siue adeo he· aurare aequis 818. - aequa
petia 310. usqueadeo 118. 11111111113111111554.

 

