111.1111111111111101111111111101111. ’ 123

iactare indu foro se 1230. iactans illei fecere: addes e, ut pinguius fiat
me ut febris 1194. 6111111116, 11 370. illorum 233. illorum causa
⁴ 116111611235. iactari caput etque superior 603. capere animum il-

1611111288. 1611111 689, 11111 11 mos fnit
111116...111169. 1116166111174. iam 289. illisque tibique 11111111011.
puerei uenere 364. iam disrumpe· 111611116111661. Phryne nobilis
· tur, medius 11111676. proferam ego 1111263. 111111οὲ11342. hunc
16111690. iam edet haec 16862. 1161616111111111611...1111616278.
facere 61 iam uersibusreddere 1036. caudam ... illam 716. illam . . .†
iam certe sine: 731. corpus 1116111877.111111111111111666-
iam perolesse bisulcis 1667. iam 1116160. iliae gummiae1066*. 16-
tum 106. 1111161...1111111116406*. gionibue illis 134. illud 101. illud
primus semisse, secundus nummo, opus durum 112. quidue hoc inter·
tertius iam pluris (1111111600. ibat 1611116616.61111111111116111
11161. . .. iem quod genus, quantis 111611...466. illud epiphoni 908.
testibus 614. quam 1111611111 61111116(116116111611111111097.
omniumrerum tenet810. prima . .. illud credo iore 164. hoc—illo 11616
deinde . . tertia iem 1338. 1069. hoc colere 611 setius quam
ibi 110. 661. 1118. illa 627. -1116111166 codd) oculi
111111111112 bisti. 1111111111
116116111661111111166111116414. terre abit in nimbos imbremque
6111 idem 649. 61 uentrem et gut— 1308.

111611611116111167. eandem ad immanis canes 1221.

(1111111671. eandem hanc 1045*. imperium regis poene luminrrimus
eedem. . ‚una . . . in sententia 930. 607.

hoc 111 idem 440. uni atque neque barbam 11111161111111111007.
eidem studio 1231. 11611 idem quod caprones ...16111111111111111281
’ 1111722. neque idem ualet ad te 111111 16 etem inmutasse 292.
1216*. eodem paeto 286. poclo quaeres me pendet 1227.
bibo 6111611303. 111 eodemque ut crucietur ... inperiundttie 600.
dicimus pacto 663, eodem uno . .. imperium regis paene inminuimus
1116116887.66161116161111616670. 607.

eadem omnia quaerunt 667. adde inpermixtam limporem 1196.
6111611764.61111111116111111616ο11611 16 111116 61 fictis uersibus inpertit
16161111191. 689. 111116 inpertit 739.
166111202*. 1 me quaero 116111111161161686,
te ignaro 1066*. luna ...·imp 61 echinos 1201.
our tam igneuiter . .. quaeris 637. 16111111 oneum inpluniam 249.
igni cum et aqua interdixerit 187. cui 11111611116111 plagarum 768. in-
his ignobilitas mirum 608. ’ posui 161111111111611248. anti-
antiquis ... deliciis maculam atque quis deliciis maculem atque igno-
ignominiam inponere 896. miniam inponere 896.

1116824. 111611111121. (1011111111 inprimis 481. 628.

1116 lugurtini paterhuiustlii. uetus natibus natricem ...inpressit 72.
1116 Cato 478. 1116 . . ,11111470 1116 inprobus confidens nequem malus
6611111720. 11661 1116 ioco lyphos 386. improbus . . ,Asellus 394.
497⁶. rex Cotus 1116 627. 1161111 bouinatorque ore inprobus duro
sophos 1116 laec. auceps ille 417. omnes formonsi fortes tibi,
1320. studio etqueodioilliusecieror ego inprobus 1026. 1611111111
111168. 11111111. 11111111 369. inprobus 1283. quodqueimprobus‚
- 378. occidam 1111111153, ad mitto 1224. cum inprobo illo
morbum 1111111803. ueteratorem il· Lucilio 821. 16 inprobis conmittere
11111826. illum -1111111176, illo 749. illae gumiae 1611116 inpro-
censore 396. de illo explorata bae ineptae 1066, summe est
omnia 880. cum inprobo illo . . . Lu· subducto inprobe 888. inprobior
cilio 821, 111611611211146. 1111161024. 111161111263.

 

