111. rnnsx vassorum 1111111111. 137

iacimus 180. 111111, peila ut 11111111111111111336. dimidiatus
plenius fiat 361. 11 porcus 1343.

pingor traditor 261. 111111ςί111 plenum 982.

dum pinguis siet (cauda) 716 ‘haec 11111115. 51. 204. 302. 611. 735.
1111111111,1111111111111111111 928. 1251. 11 porro 482. tibi
1111370. porro 621. 1111111111111111214.
cum septem... 11111111111122. porro procedere porcent 234.
11111111111111111111111111111587. trado porro 668. tum —
pinso: uide piso. tum - tragula porro 1315.
lustratus piatus 65. tenues porri 1370.

1111111 1249. ad portam mille a porta est 124.
pugil piscinensis 1266. reditum talem portende-
piseium magnam atque altilium bant 727.

uim 769. ingentes pisces 100. portenta in Η111111111111111480.
pilum quo piso 359. nisi portenta . . . scribitis 587.
media 111 pistrina 521. porto prae 11 portant 166. rumices
pistrinum adpositum 312.Γ portantur 1311.

1111111111 ualidam . . . empleuron ne portorium dent 723.

1210. -11111111111111111111111212, portumque Alburnum 126. 1 portu
placenta: uide io Graecis. exportant 722.

placide 354, poscent minus 866.

cum placo 729. consilium fassi (si) possideas centum ac ducentum
placent 267. milia 1051.

111 mille inposui plagarum 768. possem potes 327. 771*. 800*.
11111111111229. planius dicit 2. 1111111174. 089. possumus 218.
plantas connestit honestas 129. 1111111436. 1111111233. possis
nec plebes pane potitur 200. 178. 214. 229. 162. 11 quos
semiplenum 430. porriginis ple· possis 778. pontesiensium.
11111982. 111111111268. uinum possint 1089. 1232. possem 24.
defusum 1 1111111115. - addes 11111153.11111112481111111924.
1, psile 11 plenius 1111 361. —- posse 219. 687. 881. 1030. 1031.
solute inpertit plurima 11 ple· 1046. 1332. petisset ὅ. 26. 203.
1111111739. 1050. 1111111111ὃὶ potesse 1327.
pluma atque amphitspoe 252. 10461 petisse 205. (of potis).
plumbi pauxillum rodus 1192. 111111111111111111152. scribsisse
pluteos 837· · et post non scribtumm 818.
poulo bibo eodem 363. 11111111111111111111111111111496.
senexarthriticus acpodagrosus 381. subicit huic humilem et suffert
11111111111111111267’.1111111111 citus posteriorem 509. in poste-
Hymnis 940'. riore parte 161. posterioribus
poenos . .. 1111111140. 111111111789. primo - posterius
fore amicum polliceatur 270. dare rectius sese 420.

pone ... 1111111393. postica parte 119. posticum, sella,
hic omnia ponit 481. in usura 1111111312.

omnia ponit non magna 510. uesti- postquam . .. creuit 220.
11111111111111934*. ponuntur e postremum facito atque i 364.
tenues porri 1870. commoda . . . tertia iam postrema-
pontes . . . duo inter 1176. que nostra 1338.

turpemque popinam 11. animum adtendas postulo 111.
Romanus populus 613. populus nec plebes pane 1111111200. pecie
quibus legibus exlex 1088. totus potiri 233⁸.

populusque patresque conturbare animam potis estquicun-
1111111229.11111111...111111147. que adoritur 120. mendae
populi pectora 971. 1111111188. fiunt fierique 11111111111214. -
populum atque urbem Rome· si pote 890⁸. — caedam potius
namt. 1111111111111111111111123, (11111283. 707. quin potius . ..
11111 porro procedere 1011111281. degat 459.

 

