544 XXVI u. o. 633-636,

630 cummis nitere opibus, at ego contra ut dissimilia aiem.

non idcirco extollitur neo uitae uegrandi datur.
. υ euadat saltem aliquid aliqua, quod conatus sum 3-

agpere in iaciendo, si quoat uineis actia opua,
primum id dant operam ut quam primum appellant

3.
ooo principio physici omnes constare hominem ex anima et corpore π-
dicunt.

paucorum, atquc hoc pacto ai nil gustat internundino,
animo qui aegrotat, uidemus corpore hunc signum dare, ,
tum doloriliua confectum corpus animo obsistere.

340 idcirco omnes euasurus censent aegritudinem, -1
oum <13> stadio, in gymnasio, in duplici corpua aiccaaeem pilo,
'neque prius quam uenae hominia tetigit ac praecordia,
uestimentis frigus atque horrorem exacturum putet

lucorum exauctorem Albanum et fulguritorum arborum. i·-

636 Non. p. 333, 11 summis Iuniae] summi nitere Iunios nitire
L nitinere (3 831 Non. p. 183, 30. 337, 31 neo uitae uegrandi
133 nolite uegraudi (uel grandi G) 337 633 Non. p. 333, 3 663 Non.
p. 333, aa. 343, ao. 337, aa agere tercado iacendo codd 343
aiquoat] eiquo 331 in 338 ai quoa tu 343 aiquoat L 341 337 31 quo eat
L m.2 G 337 31313343 opus 338 opoat 343 opua eat 337 Lm. 2‚G
664 suppleas macro 343333 666 Non. p. 373, 33 flaici 66161311,
p. 314, 37 nihil 668 Nonp. 381, 14 (373, 7) qui 6311363133]
que uidemus] Gwilelmiue] uidimus 663 Non. p. 368, 33 646 Non.
p. 334, 7 (333, 3) cursuros: ex 1333334 emendatam 433133. 641 Non.
p. 334, 38 (in) 333311 pilae codd, 33331133 siccum: em eain
643 Nou. p. 408, 34 neque 133133] nequam 643 Nou. p. 331, 7
orrorem exactorem L 644 Non.p.110, 18 lucorum Lachmasmme]
luporum exactorem 1333133 Albanum 1333313333] maluanum
fulguritarum Lipsius] fulguritatem

 

