164 INDEX GRAMMATICUS METRICUS RERUM MEMORABILIUM.

631. minuendae... re 52⁸. in honorem 1039. 1040. quantas
re agenda 748, prospiciendum aerumnas . .. quantosque labores
111743. 111111111193, habendo 1082. conficit ipse comes ue
1014. 1111111871. 1111111958. 1091, anteferes... et tricini
fandum atque auditam famam 55. limina 1107, multi atque fre-
Esitecmperioendnsproeterhuca- quantes 1142. mucro gladiumque
11111111111111111111111247813. 1187. item pariterque 1229.
exitus . .. exodiumque 1261. 11
hendiadyolnr 111111 dicatur 22. ludo ac rudibus 1274. currere
fluctus undasque 40. gangrena ecum atque equitare 1284, 1111-
atque herpestica 63. pestem per· tat curritque 1285, sumtum atque
1111111111177, moetino subrecto· cpulas1288. aedesque lacusque
que signo 73. pauimento atque 1290, currum... 111111111305.
emblemate nermrculato 85. turma nimbos imbremque 1308, finem . . .
omnis chorusque 93. ad incita modumque 1331, superatus proe-
atque internecionem 101. redit liis saepe est multis 613. aide
11 recipit se 122. catulos fetum· 0. F. W. Muellerum io 1111111111-
111164. conmanducatur totum deri 1111111111 I 1, 72.
1111111111180. 1111 . . . ac regione hexametri mmiqoiourio caseatae:
189, dolor... labosque 215. ,1111111 ubi dicta, dedit pausam
aduersae fortunae reque 237. rudet ore loquendi 18. - υ υ . 111
...1111111111111111261 digitos Carneaden si ipsum 01111 remittat
primoresque unguis 301. iter 31. quae facies qui uultus uiro
stadiumque 313, fluuium limum 41. aduenientibus priua dabo
11111111329, lupa prostibulum· cephalaeaque acernae 50. serpere
Ἴ 111 334, quaestore aliquo atque utigangrenamaloatqueherpestica
tillir94²⁸srsululllilulpdhulrr⁰ 11111. ⁰lll¹1l¹¹ii¹¹llllpildh⁰
fortuna. .. fatumque tulit fors montane, malum atque ad cetera
447. forte ac fortuna 45⁰. forte pergit 56. - υ homo inpuratus:
ac temere 451. tempestate sua 111111111111111111111166,1111111
atque eodem uno tempore 570, 1111 1111 occaso 68. si natibus
nugator 11 nebulo 177, nisi natricem impressit crassam et
portenta a isque uolucris ac capitatam 72. chaere, inquam,
11111111111111111187. frigus at Tite. lictores turmaomnisohorus-
que horrorem 643. risum magnum que 93. optasti 11111Μ111111111,
ac cachinnum 648. inlitteratum Regina uidebis 103, caupona hic
me atque idiotam 649. rediisse tamen una Syra 128. rinoceros
11 repedasse 677. captare atque uelut Aethiopus 169. excoctum
obseruare 693, sensim et pedetem- attulit Eumenidum sanctissima
tim 720. maltam ac feminam 732. Erinys 170, cumque hic tam
auru'm ac tensauri 761. ἀρχαῖς formonsus homo ac te dignus
et stoechiis 786, (pluteos. . .) puellus 173, adsequitur nec opi·
tectaque et testudines 837. ani· nantem in 111111111111111111179.
mos adtendere dictis atque ad· 11111111111111111111111111111
1111111811. maculam atque igno- te 185. scriptoris quam uera
miniam 896. longius , .. 11 diu· manet sententia cerdilio. lippus
1111907, opem atque auxilium edenda acri assiduo ceparius cepa
912. 11111111 amico et familiari 191, - c 1 - e 1 interea stat
9131111111 1111111111111111334. sentibus pectus 213. macte in-
94. leonem aegrotum ac lassum quam uirtute simulque his uiribus
981. cum iter est . . . et causam 1111225. uerum unum cecidisse
conmenta uini 093. 1111111111... 111111111111111111226. (aum)
fabulisque, fimo atque eucerdis soluere rosere 1111111 est 11111111
1018. cuius 11111 oc faeie, hodo 1111111230, 11 11111111 magnus
oc 1111111111 nostrie uirginis hoc homo est nasutus macellus 242.
pretium atque hunc reddebamus zonatim circum inpluuium cine

 

