I—XXV. xxvm-xxx.

1011, in quibus mendae
omnibus in robus 11111 fierique potis 0111,

nam ueluti intro aliud longo 0000 atquo 11100 11101100, 1210
010 <11000> ‘apud io' 011111011ςο 001, noque idem ualet ‘ad to’:
‘intro' 100 uocat, 01 0000 10101 111110.

† 1011111 algu atquo nigrore maius
- o o 10110 hio uindicias noque 00010 1010101.

nequam aurum 001οι1110 quoduio uehementius ambit. 1220

nequam 01 11031100110110, laniorum immanis 00100 ui.

nooiipugam 1101100

‘Non omnibus dormio’ prooemium 01010100 001000 0 Cipio 1220
(modom, 001 Ρο0001000100 iiiios 001, qood simulasset 1100-
000010οι, 000 1000011000οω 0100 0000100101. iios memmii

10001110ος
non tango, quod auarus 10000 001, modom improbus, 001110.

- o o - o o nondum 011011 <110> 11100 omnia habebit, 1221
formonsus diuos libor rex solus 01 00101

1218 Non. p. 214, 6 inquimus 100110000000 121561101106111
p. 111, 18 Κ uoluti N m2 10111 m.1 01 Ι. Domo 001 deperdito
10000 001 Coloniensi 1216 (item) odd Lochmommms‚ <01> Domo, om N
10 aliud longo 001100 longe aliud 0000 N 10 longo olid 001 Domo
neque idem ualet od 10 Domo (od 00 1001000000) neq. eodem 10101
od 10 N 1217 inito nos uocas 01 0000 10101 111 Ν 11110 100 110001
od 0000, 1010111110 opud 00 Domo 1218 Non. p. 72, 11 naniam
(101011 (1001) 00111 : noctem algu atque nigrore malam 00010100 12161001.
p 376, 22 sacramento Huschkems: 00010 . ,. 00090. Ρο1111001, soora nequo
numen reliqua.- Boemomsims lib. I 1011011 12261001. p. 10111 Paul. p. 164
ambit 00101 Pauli, ambiat 12011 000090. duo 1221 Varro do 1. Lai. VII 82
immonis editt] 1111101100 1222 Paul. p. 171, 2 Fosi. p. 171, 8 10011-
nugam, noctiiugom, nooiilugam 1011, noctipugom Salmasius 00 9100010
OGL V p. 87, 5 aliis 1228 1001111711 Imoiiii hemistichium
emt 101 fere ‘non omnibus dormio ad unum’ 1224 Iul. Rufin. do

· 00110111101121111162, 16Η homo 11. Stephanos] modo quodque
v 11. 6100100000] noque quod 111110 F. Domo] omitto 1225 Porphyr.·

01Ηο1,00111.13,124 <110>01111κο01>011110010000000 1226 ut
01101] 10010111 mid, 0000111 eom 0010000

Q*

 

