m

quaerunt 667. amici quaerunt
11111111717, nonest uod quae·
ras eque labores 373. ’ 11 fructus
quaeras 631. enitebile quaerere
tempus 1. 111111 nummum potes
uno quaerere cen um 317. quod
quaerere dico 88. 34. quaerendae
finem 11 scire medumque 1881.
quaesticuli isti 318.
quaestor 487. 1078. quaestore ali-
quo esse epus atque corago 418.
quaestu 989‘.
et qualia sunt! 107.
quam 88. 188. 344, 483, too, 513.
001, 073. 701 bis. 711. 943. 003.
1001. 1014. 111 111111 quam 617.
quarn homo planius 1. nec longius
quicquam quam dum accommodet
167. quam quod 398. quanto
antiquius quam 400. quam ut 701.
quamprimum 034, 863. postquam
cide postquam. — nihil amplius
11111314. potiusquam 183. 707.
- praeter quam 439. - prius
quarn uide primus. — si tam corpus
ualidum . . . maneret, quam
uera manet sententia cordi 190.
quam lepide lexis compostae 84.
quemobrem 758.
quanquam 679.
quamuis desubito 391. quamuis
1111111173.
quanto .. . mansi 181. quandoque
pudor ex 1111111111111049. si
11111111111 731.
quandoquidem repperti 036.
quantum hinnitum 1176. quantas
quoque modo aerumnas quantos-
que labores exanclatis 1081. aries
quantis testibus! 634. quantum
est in rebus inane 9. quantum
est . .. rerum 909. quanti uellet
711. quanti 1111111111, 11111 1089.
ferri tantum quantum auri petit
684. quantum haurire animus
gestit 1008. quanto antiopuius
quam 400. quanto blandior aec,
tanto uehementius mordet 1016.
‹quapropterr cide propter.
qum 34. 600. 6117111088. 1371.
malus ut quartarius 1166.
eandem ad quartam (horam) 671.
ter sex aetati quael annos 491.

ΠΙ. INDEX VERBORUM LATINORUM.

1160. 160101. 103. 134. 110. 116.
101. 109. 181. 301. 313. 319. 334.
330. 337. 363. 303. 307. 401. 417.
447. 467. 484. 610. tto. 647. 667.
687. 004. 680. 080. 863. 866. 903.
ool. 1096. 1111, 11461191. 1110.
11461169, 1170. 1177. 1186. 1191.
1196. 1304, 1336, 1341, 1369, 1374.
currum . . . equosque 1805. nimbos
imbremque 1308, item pariterque
1119. campos collesque 1178.
finem modumque 1331. catulos
fetumque 164. segetem.. ‚statum-
111111111311111·
labosque 116, -137, 167. sectorem
furemque 413*. firmiter hcc pari-
terque 431. 1118. Samio curtoque
catino 446. detrussus . . . deiectus·
que 316. nasum hcc corpusque
936. conficit ipse comestque 1081.
180. quaeras eque labores 376.
tituil? (11113111111 ⁹21⁷}
xerit extuleritque 393. exitus . ..
caediumque 1166. 11111 ipse sies
tantique habearis 1120. fluctus
undas 11 40. tectaque et testudi-
1111117111 837, languor obrepsit-
que pigror torporque quietis 391.
lictores, tunna omnis chorusque
93. cum manicis, catulo collarique
8641310. tertia iam postremaque
1338. mantela merumque 1100. -
11 stercore humi fabulisque, 6111
atque sucerdis1018. dissociataquc
...ac uetantia 814. mensesque
diesque 37. susque et deque 110.
111. illisque tibique simitu 1011.
maculasque notasque 1033. popu-
lusque patresque 1119. aedesque
lacusque 1190. subigamque dc-
memque 1041. quid sumam, quid
non, iu quoque locemus 387. flu-
ctibus a uerutisque 890. detrussus
tota ui deiectusque Italia 316.
quantas quoque modo aerumnas
quantosquelabores exanclaris 1082.
conque tubernalem 1137. uixque
815. idque 1014. quandoque1049.
1111111173. simulque 116. quod-
que 016. 1038.1114’. quaeque 798.

11 ... 111 queo 011.

quattuor 111. fulmentas quattuor febris querquera 1194. querquera
100. consequitur 1177,

mmmmmmmmmwmmmmmt
77. 78, 90. 33. 93. 111. 113. 110. 169. 314. 346. 888⁸. 400. 413. 448,

 

