IX· cssshr. llo-110.

hoc faciemus 11 uno eodemque 111 dicimus puolo -
scribemus ‘pccemz pluoids3 Ianum, aridum: accium', 2
Ι ἈρεςἍρες Gracci ui faciunt.

feruere, 111 longum. uero: hoc lectoribus trudam.

foruit aqua 11 1111111, ferminum, feruet ad annum Ι

‘meillo' hominum, duo ‘meilia', 1111111111 1 utroque opus, ‘melles’
‘meiliiiam’. tenues i: ‘pilam' in qua lusimus, ‘pilum’

quo pise, tenues. si plum haec feceris pilu. 360 ·
quae iacimus, addes 1 ‘peilu' 111 plenius 1111.

porro hoc si filius Luci Α- ’
feccrit, i solum, 111 ‘Corneli Cornificiquc’. ¹ ⁸

¹ iam ‘puerei uenero’ 1 postremum facito atquc i, Ἴ ¹*B-j-
111 pussei plures 1111111. 111 facis solum, 365
‘pupilli puori, Lucili, hoc unius fiet.

mendaci furique 1111111 1, cum dors furci -Ο
’ iusseris

‘hoc illi facium 11111111’,11111111111 facies i:
‘hoec 11111 feccrc’, addes 1, 111 pinguius fici.

855 Hom. E 31

858 diximus I.Dousa 855 spec apo Ε Ρ srpe.cupes13: 111
idem 856 Non. p. 503, 15 nc] un eLachmcuuus lectoribus Pal-
1111111] lictoribus 857 Quintil. Ι 6,8 Non. p. 56831 Prob. GL IV
p. 141, 22 Priscian. GL Π p. 418,18Κ 858 Tor. Scuur. GL VII p. 19,1
Vel. Long. p. 56, 13 Mur. Vici. VI p. 18, 3Κ mille: cm Scuiiper milis:
111 81111111 11111111 meiliiium Scuiiper] millo militium 858 pilam quu
ludimus Sccliper 866 piso Scuiiper] ipso 861 addes 1 peilu Scalipcr
udde se pullu P 1111111 pollo B plenusB 868 Chosis. GL lp. 78,
13 (VII p. 251, 18)K si filius Luci [1111111111. Lucil. IX? 1 cod
Coloniensi: perierunt 11 Neapolitano ubi 11111111 111111111111111111 pro
luci 868 feccrit N feriiDoucu feceris F. L. 8111111111 1 solum 111111
colum N collum Dcusa cornelii cornificiiq‚ N 861 Vol. Long. GL VH
p. bssK cuinullum 0111111611 I p. 79,1Κ puerbi cod 171111, puori 1111
puers codd Quintil. 1Β11181 Quintil, 11 reliqui 111111 Velii
865 puori 111111 Quintil, 1111111 Vciii 1111111οά11 91111111, faciani 1111
Veiii 8661111111]1111111111 0111111, 11 Lucilli cod Velii fieri 1111
iliaris. 867 Quintillum furi 869 Vol. Long. 613Πρ.56,1οΚ
876181111111 111] facite 1111111111 dcccci emendatum

 

