162 INDEX GRAMMATICUS METRIGUS RERUM MEMORABILIUM.

458, 111 qui in nuptis . . . neges sollo trochaeos 1616 (conf endo
te 864. esuriente leoni ex ore indu). iambica nerto correpta:
686. 441. 646. quarum et abunde· uide 603. modo 703. uti 165,
mus rerum et quarum indigeamus ubi 882, meo 965 (e trepoeds'o).
308. punctosmo horae qui quoqne domum 815. eaput 883. miserri-
1111111411. in numero qnorum mum praemonstrent 133. Aristip-
nuncprimns Trebellius 403. qnae· pum correpta 1111111421 diritius
rendae finem rescire modumque 907, 111 esee tribrachys 662, qnod
1331. piscium magnam atque illi anapaestus 722. sine ad me
altilium nim 766. festo etque oo - 131. 11 in mala ostiens
profesto totns item pariterque die traditor 669. ille pyrrhichius 120.
111111111111111111111 66626166666'66266
tota ni deiectusque Italia 810. 11111 potins monosyllabon 305 nt
cntns uultu ac facie ludo ac ser· 1039. 1111 iambicon 962. denras
monibus nostris nirpinis 1030. 1031111111111111160.1111111360.
possideas si 1051. - delphinus iusseris 668.

ut elim 184. pauper uti 445.

11111 ut 1221. semper bonus nir, «11111111 uere manet sententia
1111111111,1111111111,1)ο1ο111111 cordi 190. ut, mos 111111111289.
11311111111111111 11111131111111
101111111011110111111111111111- huic de naribus pendettll. magna
rus 10. nasirepandus, 11111111- ossa lacertiqne adparent homini
pandus 212. cortinipotens 116, 541. quis totum scis corpus iam
uinibua602. cibicidae718. cordi· perolesse bisulcis 1007. capronas
pugne 968 dnbimn neno Lsmlii. frontibus inmissos 289. labra
noctipugam 1222. lucifugus 468. labellis . . . conpone 303. 305.
scultimidoni 1313 debiam nnn oculisque inuelem 1005. uirtus
Iasoilli. moechocinaedi1068. cam· 111, homini scire id qnod quaeque
phippi‚ elephantocamelloe 1126. habeat res 1626. uirtus, scire,
cercopithecon1321. omnicolor 311. homini rectum, utile quid sit,
omnipotens Enninnncn 444. item honestum 1629. mihi inuentus 192.
caelicolas 28. inbalnitie, inper- mihi erant da illo explorata omnia
funditis 600. grandaeuus 1108. 880. aurum , . . specimen uirtutis
lanifica 239. monstrificabile 608. utrique 1111119. quod mihi con-
contemnificus 654, tricorins 060, stat carius668. quibushnec faciant
depoclaesere‚ deargentemus, de· 679. 860.

calanticam, despsculaesere 682. 111111111111111111111 84. quaesti-
683, inbubinat‚ inbulbitat1186. culi 318, puellus 173. 425. auri-
coninnctluuse mihi quidem non 1111111166. nermiculi 266. (uer-
persuadstur publicis mntem meos miculato 85.) labra labellis...
615. rem cognoscas simul et dictis conpone 306. barbula 321. rutellnm
animum adtendas postulo 603. 312. alueolum 467. bacillum 482.
curare domi sint gordius ancillae sustellos 629. pellicula 536.
pueri 1666. mulierculam ffropter menum) 566.
consecutio temporum quae ex· Lucili colnme a 580. mei seruuli
culpo haec dicam 69. ut perhibe· 130, in adulescentulis 632. cul·
tur iners, ars in quo non erit ulla situlae 1061. canaliculo 1111,
· 451. fundi delectat uirtus 111111- 11111111143, 111111111151,1111-
cus paulo strenuius si euaserit culus 1165. articuli, nerticuli162.
662: conf 144. surpicnii 610. crustula 1186.
1011111101111111111111111111111- 1111111 190 (sed ebtnnns 683).
lns 198. 1029. 1138. tuquidem ligneolam 224. macellus 242.

anapaestos 415. 1111111161. 111111 misellus 1172. horridulum 524,
uenis 664 (contra 1186. 1335) uetulum uxorem 282. pauxillum
promontoriumque Mineruae 126. rodus 1192. clanculum 722.

 

