111. INDEX VERBORUM LArnsORUM. 115

latereni qui duait 324. qui 161 876. 61 molito hordeo 1116616-
1161161111611 (116111663. ducunt plasma 813. 1611616 animum ax
uxores 679. neo uiuere ducunt homine 809. cupiditatem 61 ho-
1003. illum sumina ducebant 1176. mina 806. cupidinem 61 111116 807,
636 . . . summam sumtus due 884. quandoque pudor ex pectore 661111
cretatumque bouem duo ad Capi· 1049. - repperti magnis ... 61
tolia magna 1146*. (116116 816. copiis 666. 1616 61 1111111013.
ducere protelo ualidis ceruicibus - istos ax nimbo 'austellos 629.
248. protelo ducere 436. . 66111616116111161161611116 61 661-

dum 111161...611490. (1111... pore 636. alios omnes... 61 61-
11661 772 dum accommodet 167. (1116 9131237. - (exaduorso 846).
dum pinguis siet 716. dnm sit - Hymnidis 6611 61 faeie florem
nis canapium 11552. dumtaxat (1616 eris 1116. - 61 testibus...
671. 1611111226. exculpe 69. exhalas ax pectore

dumtaxat 671. 136. 1616116161616111966. 61

(116 hos 161161 . . . solos 627. pontes ora . . . exculpere 'praedam 286.
(116 11161 1178. milli passum 1046. 61 praecordiis ecfero uer-
qui uicerit atque duobus 606. pe· sum 630. atque ex hae erumna
dibusque duobus 1342, horis . .. is 61661 791. 837 *.
duabus 67. (1161161116368. (116 61111111 ebrius 172.

... 11666116 788. eburno speculo 683.

11 dupliei eorpus 1166611611 pila ealduus: nida in Graecia.

641. ecquem Pamphilum quaeris? 960*.
1616 . . . 161 16116, dupundi 1318. qni edit 16, hia eomedit me 171.
opus durum 112. durum molle edenda . . . cepa 196. edet haee

noras 1167. corpore duro 174. 16 11 polypus ipsa 862*.

616 inprobus duro 417. 16616 ae clamores.. ,6116161237 111 quis-
(11161116116973. que 6 bulga 611 matris in
. lucem aditus 623.

6 littera: huc 6 unoque opus 368. eduxique animam in primoris faue-
‘puerei uenare' apostremum facito ibus naris 674. praesidium eastris

atque i 364. τ1111116611616, 6116616220.
oum (1616 1116111116111367. ‘illei ex praecordiis 661616 uersum 691.
feeere': addes 6, 11 pinguius fiat neu mysteria auferres foras 652.
370. addes 6, ‘peila' 11 plenius se ultro efferent 666. (aura) fln-
fiat 361. 6111 erexerit extuleritque 999. 66-

6 [116611666661611111429. media feror ira 168. inquibus ecferimur
e pistrina 6211 petere aurum e 16111812.
flamma . . . 6 66616 eibum 669*. 1161 61116166 16661666 1140.

6 Sicula Sardiniensem tauram 264. nemo hos . , . ferro effringat aar·

e mensa . . . capturus cibum dines 840. 16616 atque . . . ferro

662. 6 Magonis manu 711*. effringam cardines 830.

haurire . .. Musarum 6 fontibus ut ego effugiam quod 628.

1008. 63113116 16116...1611616 ego 62. 276, 664. 690. 622. 628.

40. mulus naui 6 66111116 483. 630. 676. 690*, 730. 8949311019.

6611111611116611111611111291*. 1026. 1041. 636 enim 664. 734.

econ'o omnialora 326. arenata 116361616672. 16 6361111111

962. uinum defusum epleno 1166. loquar 812. sad quid ego . .. 1000.

6161611111 . .. (16161111 841*. 6 (111611116361281. quam 66111611

somno ... expergitus 143. e bulga egomet me 283. 1111111629. 836. 912.

611111166116111111623. eportu 333, 967. 11861111161111111616.

exportant 722. - rudet ex (ita mihi constat 661111 668. mihi

Varro: e Nonius) rostris 281. quidem non persuadetur 676. creda

pellicula ex aptum pendere mihi 797, 1372. quid mihi pro-

6111 636. 11 tranquillum 61166111 derit? 810. mihi quaestor fuit

116111611161116116111116261111111 467. 11 mihi non praetor siet

contorto aliquo ex . . . exordio additus 409. mihi amatore hoa

8..

 

