166 INDEX GRAMMATICUS auruleus RERUM MEMORABIHUM.

quid agam? quid id attinet ad 393. castra 100. 220. 3991069.
1011020. 01101011111111 in- tentoria‚ 101Ιο0397. agger 408.
0111111301. quam 111 aluum in· 633. 110010 633. 900. 1349.
(111111661. ei in amore 774. oiim plutei 837. testudines 837. cata
01 aqua interdixerit 787. nam pultae 219. ballistae 776. sarisas
0010 Amyclas tacendo periisse 219. paludati 393. 0110110219,

958. uide castrensis sermo.
hypermotcr: magnaoesalacsrtique monosyllabo duitor 101111· hic eet
adparent homim 547. 117. 1077. 1199. peruenio nox 127.
manu tu 177. 554. 863. quem
inaequalitas sermonis: comedit uisere nolueris, cum . . . 184. hoc
171. comest 180. ostrea nulla ‘nolueris' et ‘debueris' 10 . . ,185
fuit 132. (11111001101440328. 4911561804. 1047. (1100111214.
flebile cepe 194. acri cepa 195. 448. 495. 1147. 1235. dies hic
pistrinum 312. 081 pistrina 521. 228 (01 236, 457. 532. 1080. 1122.
latrina petisse 253. in latrina 1140). 11111111258, inprobius
400, fautorem 270. 1111101011 11011203.1011101111112661118.
902. nummorum 244. nummum 1110 00 860. 1014. 1193. 1233.
327. nummi opus 335. opus 01010110283109. 1245101101
signo 7801101. nouisse 528. nosse ab hoc sunt 351. 1214, facito
529. 00100 782. conicere 411. 111101364. tenue hoc faciesi
aridum 354. ardum 733. aduor- 360. uim 407. fatumque tulit
sos 337. aduerso 117 oleti. Hi· fore 447. 11011κ101>1463 267.
bera 1110111407. Hibera terra 1310. uomitum 010494. omnia
490. 405. ficos primos 198. ad· cnm sint 558. 1050. cognoscere
siduas ficos 1101. rinoceros 159. non 1111002. quid id attinet ad
rinoceros 118. aomina litterarum 10 1020. 988. pertinet ad rem
10110 100011111111111001351. 1032. uersibus reddere quod do
addes 0 peila 361... fiant. 1 si 1036. possideas si 1051. altilium
facie solnm 365. correpto: tenues lanx 1175. habeat ree 1328,
1: 1111111359-001111864. contra qurct Lucilius de 10111110 cersi·-
1188. 1335. fuit disyllabon 289 tae.- cous 1209. aide tmesis
(alate) nwaosyllutca 488: eodem elisio.
nwdo cariatar- 11 fuisse 395. 542.
- formonsae ubique praeter 419, nominatiuueA 'onPolemonZopy-
aar opterhomoecteleutoaformosus rion, red Macegn. — Chremes 751.
0111110110. Socrates 832. 'Piresia 1108.
inituitiuus pro uerbo 601οε1111010
torques magni 409. ex molito orthographia aspiratio: 11011149.
hordeo uti cataplasma 814. Gra- cephalaeato. ’1011111050 tora-
nius autem non contemnere ee 01 011 71. Symmacus 105. Athones
reges odisse superbos 1182. po· 113. oenophori 139. Ancarius
puiusque patresque iactare indu 262. Hyacinto 276. clamides
foro se omnes, decedere nusquam 321. entymema 347. cacosyn-
c. q. s. 12290011. -000101110011- theton 377. Iugurtini 418. corao
uum: soluere nulli lentue 414. 428. Arciloco 698. chartiG 0111111
· L709. 1085. maltam 738. scolen
militaris res: praetor 398, 469. (scotiam codd) 756. scema 804.
praetoris cohors 10. 1348. con· Gnato 843. 845. crisi 876. sed
tubemalis 1137. aruspex 1348. Chremes L 751. schedium (Fert.)
quaestor 487. 1078. centuriones 1279. mechanici (Feci.) 1298.
89. 111119301349. signiferi 90. Thermopulas (0101111310. cerco-
mercedimerae legiones10. 1111101- pithecon (Noa.) 1321. tensauri
diorum numerus 491. dona mili· 781. tesorofllax 581. Teresiam
taria: V hastae, corona aurea2902 1042. Nouius 101100 ipro ph:
001109510111111200393, uelee 'Pisifone 169. amfitapoe 252. 13.
2901340. praesidium 220. 10100 delfinus 284. Polyfemus 481.

 

