111. 110101 vuasonem 1101000110. 129

00010 magna 708. erit magno, 0100000 qui 00000 1000100 176,
000 magna mercede 878. magnis eadem 00 000 1000000010000000010
ex copiis 666. 01010.. ,100- 930. 01 corpus loco 00 regione
11ηο10996.(101101090001101001100111 01000100 189, 10 00 0001010 mansi
660. magno opere cordi est 829. quoin 10011100 000 000 pars homi-
hos magni facere 1336 magna 0001182.

6010001101146 0030000001000101-0010011001010000109000.711*

, que adparent 547. magno quod laqueis manicis pedicis mens 10-
conduxeris 878. — maior erat retita 000990 001010001οι0 000010
0000 2181110100 multo 344. collarique ut fugitiuum 854.
maius bacillum 482 maiore in 10000010 merumque 1206

spatio 608- idne aegreestma- 01000100..000000111010011001207
gis an quod 474 1101000.. ,mantiae obsonia 010010 1208.
magis 719*. multo. magis 966, siranus sidat 10 sumine 176. 100000
aide demag' 10, malus. .maxi- abstinere 0 01011010 901, 1000001
1000 486. gnebulo.. maximus . tag vacem 1031. agitare 11101111
multo 677. maxima non estpars pessulum 177. 010000 711. in
hominum 182. probatam 00 00 , ,. 11010 100000 724. 01000010
spectatam maxume adulescentiam manibus leget 796.

617. quid uitandum maxume 609. 00 110111 mappas 11100010 tentem 1164.
0110011100 quod spero, mutuum marculus 1166,

1100 facis 892. Carpathium murs transuectus 466
010100 tollimus 137. uir mare metitur magnum 996.
id quod maluisti 91. 92. 01 id 001100011οί0 10010 0110 offendere
maluerit 790, paucis 100110.. 727.

0000 1110100001 ,462 010110 662 minaxque 01011000 1210

malus naui e 00111100 maximus 483 actore marmoreo 860.
01011,..0010110010 131 19, 0101010 010, 1101 que mataxam 1102,

uela, omnia seruo 1113. 0 1101ςο . ,. 0100110 623. ad ma-
010100 386. 010100 110 quartarius 01001994. -

1266. haud 010100 062. malum uilicum, . .. mediastrlnum atque
66. hominum morumque malorum bubulcum 612.

1364. gangraena 001 serpere posset medica 1222.

malo 63. 10 10 mala 699. medimnus: uide Graeca.

1100 101000 1001001 702. filum non melius quam mediocre 702.
malum 818. 000 111011 quoque mite disrumpetur medius 676101001110111
malum blandum atque dolosum 11000010) 761. medio aludo recessit
1097. lustrum. ..malaminfelix- 1070. 1110010...οο1127, media
(100101000396. 01010 1101010 000010 000 pistrina 521. medius 741.
773. quae bona, quac mala 1380. mel regionibus 11110 . . ,0000001134
10010 11011010 279, 000 male sit metuam ut memoriam retineas 966,
470. 10010 mc accipiunt decimae 01001100... fiunt 1213.

00 proueniunt male 687. male 01000001 furique 367, 1111001000-
dicando 1016. 01111 . .. 01010 di· daci argutamini linqua 776,

0010 1030. 1100 101000 malum miserum mendicum 728.

quam ut pessumum. . . 702. laqueis.. . mens 10100100 000 000.
0001010... tangere 0100010641, exstructa ampliter accumbimus
pistricem ..., mamphulas quae mensa 443. emensa... captu·
sciat omnis 1261. 1110 0111001 882. 10000 . . . 0100000
010110110 miserque 332. 668. 1062.

mando mansum 01 010 daturum multos mensesque diesque 37. qui
1046. sex menses 010010 ducunt 883.
mandorum gulae 946. 000 castris 0100001 facit 100.
quod manducemur in 010 466. 01000010 10620 ’

mane expergitus 143, a 01001 ad homini 010100... 000 000 01000111
0000001 1228. 100010 963.

manet sententia cordi 190. tenero 111011000100 010000 318.

Lucilli 1011011. Mssx. 9

 

