semsedos 311140.

s

11⁷. sconsum 11111111111111 nuceam. 157

hoc cacosynthetdu si dico 317. 4111494, ν’

« cactum 10993 naumachiam licet haee . . . alueo-

scinde calam 966. lumqne putare 457.
calliplocamon 540.

calllsphyron 640. ⁴ ⁰·
camphippj 1116Ι uerhtur oenophori fundus 139.

eh0m100 1111111111, 1325’1 Lamia 11 Biaoo oxyodontes 10651Ι
mali carchesio summa, 1309Ι ostrea nulla 1111111133. ostrea
hunc catapiratem puer deferat amm· W fide 31633418 328- dabis
unctum 1191Ι ostrea mmbus nummum empta
catapultas, pi-la, sarisas 119Ι s4403 luna alit osdrea 1201.
uu cataplasma 311, mantua obsonia umort 1208.

hyperetioosque celotes 1359.

uernam ao cercopithecon 1321.

· · ⁴ »Ι
pssdd¹¹⁸ossffi¹¹hfflz3⁶33? {3332310312112}ahedih‘hhdom

κοῦρος Graece, nata palaestra 1267.

cephalaeaque acarnae 50. Ρῗξὲτθθαῃ (⁴¹1 md) Ubique salem

climax 1133. pararhenchon Cipius 1223.

1111 - · · o sessos111111117110.⁴

cum psolo eopumuc’ 301. bum quendam quem parentaoton

111111 o ο eaeo

crisis (crassis codd) 386. nffi ¹²3² 132
uini cyathus unus 9211 Pe 0Γῦ ·
uirde cyma 945· {lemma 1368.

ssffioffl cobium excludunt ζὲῗωῶζξιῧξὶῗηῗῗένος 298Ι

λ · iucundaeque . . . p acentas 585.

0...13111111ἕὲ111. dddddama eaeo a.
ληρῶδεςᾳυθ simu] potum 181ι poema pars est parua 339. 340. 344.

aogffisoge ...11111- {deffere 'eddffldssonffiss ”23¹1th

a· Ι1111111111 poemata ferri 1013.
ius maenarum 1017. rlla poesis opus sotum . .. est 342.

11111111 11111111,346·

totus medimnus 500. milia du· f⁰151³¹¹⁸ 8⁶²·

centum frumenbi medimnum 66¹5. ggllj'gfffggdcwlmm 132·
ffiffioigggas 187. prymnesins palus 1371 debiam

”2235 111138,οω asto “fluere 9⁰⁸ porogssslaggg'ggffl 678.

mictyris ciba3,misoella11ea 1017. ρ.

mimi conscius 1345· ne rhetoricoterus au seio so.

mitrae ⁷1· , rinoceros 11s. Aethiopus 159.
barbam moechoernaedi 1058. „1131 caulis 135.

uix uiuo homini ac monogrammo

59. monogrammi quinque adducti: ὅ·

pietatem 10111725. occidunt, Lupe, saperdae te 54.
sallone murenas 317. sargus 1276.

neu mysterio ecferres foras 662. sarisas 219.

endo muco feruenhe 1016. somnos diximus 15,

π.

 

