PROLEGOMENA. CXXVII

1125111111 11 0. Lucillus, homo et tetdcctus t,pcrurbenus
dicere solebat.. .'III 171 ³In quo.. ‚lusit t,1s qui elegen·
tissime id facere potui tuit Lucilius.. ’uidet testim. lbet 38.

13) Hieronymus chron ad ann Abrahae 1869 (samanae Anna σαπαπ tu

cod Aeneadarum: ulti ud caa.1870) Lucilius poet a tnascitur’.

Aucus est olymp. 158,1 a. e. 606s6075 1481147 c. Ota: quod

alsam.

f 14) Velleius II 9,3 ³celebre et Lucili nomen fuit, qui ,mmm
sub P. Africano Numantino bello (6201134, 6211133) eques mm
militauerat’.

15) Plinius nat. hist. XXXVI 185 de pauimentis ’1111111Μξξζ mm
scutulatum in Iouis Capitolini aede primum factum est post sm
tertium bellum Punicum initum, frequentata uero pauimenta
Poenica 1111 Cimbricum (6491165-6531101) magna gratia
animorum indicio est tLucilianus ille uersus (lib Π u. 85)

“arte pauimento atque emblemate uermiculato”.’

16) Η11111ι11 serm. 111, 30 de Lucilio ³Ille uelut fidis Aetas
111111 sodalibus olim credebht tlibris, noque si 1111 cesserat
usquam decurrens alio, neque si bene. quo fitt ut omnis
uotiua pateat ueluti descripta inbelle uita senis'.

17) 111111. 11 Her. 1113,19 extr. ³0. Caelius iudex 111-1111111ῃῇ1
111111 iniuriarum eum, qui Lucilium poetam in scaena nomi· Mam
natim laeserat, P. Mucius eum, qui L Accium poetam
nominauerat, tcondemnauit'. 114, 24 pr ³Mimus quidam
nominatim Accium poetam compellauitinmscaena. Cum ec
Accius miuriarum agit. tHic nihil eliud defendit, taisi licere

nominari eum, euius nomine scripta tdentur agenda'.
18)(111.11111.Π32,102’1111111111 paulo ante cno- *mm W? καθ-’1

attenuetur

111111111111,1ιιοι11(111111(1111111111(1111111111111111111-111Μα,
admodum eadem dicantur aOlitomacho 111 1111111, quemad paurum ’111
(1. Lucilium scripsit poetam, cum scripsisset iisdem derebus

ud L. Censorinum, eum qui consul cum Μ.’Μ111111 fuit'
(enno 6051149). Clitomachus anno 5991155 Romae fuit (Cic.
Aced. 11137).

19) 111111 (longus 1111111 lib. XXVI u. 596 111 uide 11·
commentarium.

26) D. Leelius lib. XXVI ιι. 593 111 uide commen·

tarium.

 

