XXIX 188111. 182-129.

nune tu .
8811118 1181111, 1181 qui in nuptis † uel sese neges te
1188 eine permiIie' “ 888

[1118811. u. 11861]

qui et poscent minus et preeb<eb>unt rectius multo -γγ-
81 sine flegItio.

at non sunt similes neque dent. quid, ei dere uellent? I-
eeeipereene? 11888.

4,

- e - υ - υ - υ 1188 uentorum flemina X- 810
flando sude <tter> secundent

latere pendens, sexa spargens tabe, sanie et sanguine -0*
atro

. e - υ dissocietaque omnie ae nefantie

uerum tristis contorto aliquo ex Peeuuieno exordio -Y 878

primum Crysi 811111 negat signatam <natam> reddere -ν

ni rediret 811 18 atque illem exterminare † miseram

magne, non magna mercede, magno quod conduxeris.

872. 878 811111 Ennii ex Thyeste 310 R.

*—

’ 888 Non. p. 183, 17: 18111111818888 88111811188811188811111]

’ v nuptiis 11811818]1181188118888881811881111818111888888181111 neeeeL

888 Non. p. 31810 quiete poscente 881111, em Mercerms praebebunt
idem]preebunt 88811811. p. 290‚2 adLm.1 ei ed. pr] sint 8881881-
peresne 811. pe] acciperisne 870 Non. p. 31, 18 871 (iter) addidi
872 Non. p. 4082 eei lib. XVIIII trebuetur 111 LG, XXVIHI 111 deteri·
8118881888 874 Non. p. 489, 16 ,8118818188118Β11888878181 dissociet
etque (adque L m. 1) codd ie [1181788818 81 ie Varronis frapmeete qui
eadem adfert ap. Noe. 11. 1. 875 Non. p. 30, 27 uerum Mereerus]
uirum 878 Non. p. 171,ὁ primum Μ81881118]ρ1111111111 Chrysi
8881888898]811118111111<8818111>81111Β8811181117111 redere 87711811.
p. 27‚9 ni LfiG exterminaret 817111 miseriem Passeratius: expectes
insaniem 878 Non. p. 27115

 

