152 ΠΙ. INDEX VERBORUM LATINORUM.

...16116141 pars difflatur 1611- 11111828. uetulam atque uirosam
to 666. uentorum flamina 810. 1161611282. illae gumiae uetulae
duo hos 161161 1...611616 aiebat inprobae ineptae 1066.

66166 621. fluctibus a uentisque 1161111 1066. uetus ille 0616418.
aduersis firmiter essent 390. ueterem historiam scribis 612.
uersum culpat, 1611116611]- causam 11161 996*. uiamque de-
mema 341. uerbum inusitatum grumabis 99. ne omnibus distento
aut aetematium 660. deum rex corpore expiret 1116 646. 1012.
auertat 161666616616891. uerba 1116111111 1036.

(161611 66116 possint 1232. uiator . . . gallus 300.

nemo hic uindicias neque sacra quibua 1116111111 me decolari ui·
ureretur 1219. etus 439. quod 11111111 atqueepu·
emblemate uermlculato 86. las uictu praeponis honesto 1288.

16 auriculam obsidat 661161, 16 uideo 461. 161 uideo quid op· '

uermlcull quirce. 1611660. uis 611 uita, uides 1340.
uernam ac cercopithecon 13211 uidet 496. 882. uidemus aliud
aedis 1161111 Plautinum 136. longe 6116 1116. uidemus corpore
11611166 111 cicatrix 141. aliquam hune signum dare 638*. (quis
rem insignem habuisse 16111- ecum. . .) equitare uidemur 1284.
6611646. 1286. 111 hoc uident bona
uerslpellle fio 610. 6 Plauto 1616161616111611624, quem mal-
cumptum. tam ac 1611111611 dici uidet 132.
< quis in 1611611111...1611111321. uideas 1016. 1116611101101. at
161111111111611661341.111161611 que uidebis 1012. 11 semel
ex praecordiis 661616 uersum 691. 1611161616111111019.11111111124.
hexametro 16111 229. conicere cuium uiderim in 1116166828.
11 161111 dictum Grani 411. in uidissent 60. 1116 uide atque
Homeri uersibus 480⁸. uersus elige 641. uidene... 608. 11-
faciendi 1294. fictir uersibus 688. dete131. 1161116116111111116111166
his ...uersibus 1081. hoe 16161- aide uis03 uelle tolutim hic . ..
bus reddere quod do 1036. 968. uidetur 914. 661116 haee inuitasse
cordipugis uersibus 966*Ι ... uidentur 1088, quo facetior
1611111611111 ada. 6116161111. uideare 963. at uideatur 686.
1611161111 adfixum 161. munifici . . . amicis uideamur
anno uertenti 146. uertitur oeno· 1111664. (1116161611116111111116608.
phori fundus, sententia nobis 169. cum id mi uisus 166616 611211.
uera ... 1611611116 190. id quod diem qui 61111111 tibipulcherri-
uerum 611 889. ueri 111111, omnia 1111661, antiquius, quam facere
11616189. pretium ..1611111626 hoc, 1661166 uideri 460.

somnia ficta uera putant 488. hic 16111 uigilauit 216.
161111(6616.)110. 110. 164. 226. uiginti 118. milia uiginti 402.
316. 118 161. 816. uerum uilicus 632. 11116111612.

tamen 226. 1616 661. 666, 614. amphitapae uillis ingentibus, mol-
611. 969. 1061. - abo. nune 16613.

uero 1228. 111616 1291. 16161161161111116111208. 111661
fastidiosum 66 aeacum 111616 602. 1166182. occidam 111111... 611111-
161161 ordo 690. malo hercle 6111163. uicimus 6166111623.
uestro 113. hunc milli passum qui uicerit 606.
11 . .. 61 16 spectent atque 161611 forte ac fortuna uincere bello
,16611111 66 omnia 989. 460. eidola atque atomus uincere
16111161166161111116641. 16111- Epicuri 1611111166. bello uinci a
menta pomeranam. uestimentis 1611616616. populus uictus ui...
frigus 616611111643. uestimentis 611 616.

maculosis 1041. non proba uindemla 101.
1616161616111 illum uetulum lu· nemo hic uludlclaa neque 16616
pum aaa. roratur 1116.

ueteratorem illum, uetulum lu· 611111611661116111633.

 

