1000

1005

1100

74 XXX u. 0. eat-eae.

†sensu nutricatum † sane caput opprimit ipse
conficit ipse comestque.

*[quod] nos esse arquatos: surgamus, eamus, agamus,

insperato abiit, quem una angina sustulit hora.

praestringat oculorum aciem splendore micanti

inde canino rita oculisque
inuolem

est illud quoque 01110 malum blandum atque dolosum. -hh

quodque adeo fuerint qui temnere ,,,,, superbum -m

——--——-

lacertae sedis reliquiae

ordine alphabetico dispositae
† acastum y

adde soloecismos genera atque uocabula centum

adsiduas ficos

- a υ - c agi pas, uocem mittere eoepit.

1004 Plaut. Mil. 4 ‘praestringat oculorum aciem in acie hostibns'

1000 Non. p. 418, 26 nutricatus Luctmaoaas] nitricatum sane L
sine G: 1010111001.Ι sensus nutricatum asini caput opprimit ipse 1001
Νοο·, p. 81, 21, 260, 20 confecit 260 comesque 81 1002 Non. p. 35, 15
01 poetae 01 libri 01001100 taceae post quod facta perdito: 1111. XXX
tribuit Lachmaanas quod libri XXX 00001100 locus est plenus, 11101110
omisca 1001001001 1000 Non. p. 35,10 abiit editt] abit 10041100.
p. 34, 31 oculomm aciem [in acie hostibus] splendore 0011100010
inclusa 00 Ρ1αο11 11111114 illata qui praecedit delectationen, praeterea
oculorum aciem delet Lachmnaaas 1005 Non. p. 33,2 ritu editt]
rito 1001 Non. p. 343‚9 est 1110000] 01 1008 Non.p.180‚3
temere L m. 1 10 temnere codd deteriores: 0001111 aelati· posse 1000
0011 Π p. 12, 52 eoactum (caetum Vulcanius) 1100000 1100 Pompeius
GL V p. 2801οΚ (leid. orig. Ι 32,5 Seru. in Don. GL IV 04411011)
soloecismon editt] soloecismo OS soloecismos B soloecismum P 1101
Charis. GL 1 p. 96, 261( 1102 Fest. p. 210, 30 Gai pes antinoum
111000110101100

 

