INDEX GRAMMATICUS METRICUS RERUM MEMORABILIUM. 167

166631616666866166649701611- siut homines 604. 666 6666166-
trionis 642. fisici 686. cpifoni tum . . . capturus cibum 662.
908 6116. - Flacchorum 149. rausuro... Oreste 667. nupturam
Flacohi 1104. itera baechillum te nupta negas 538. 907. 1046,
6600 482. - heiulitabit 261. Hi· tu Lucilium credis contentorum?
166640661101. holus 510. hali· 712. capitis dicturum diem 783.
carius 496 abi 6616 commeat. re· aetatem istuc tibi latinam 806. —
prehendere 566. reprendi 573. 640. 643. 818: esse 601666 omissam.
dementer 629. nihil porcat atiquo plebeius sermo: eludebat 260. 06-
esse monosyllabon (Loctrnoaaas od trudet 619. suffocare 1162. rudus
Ederet. p. 27). 1661061616827. 408. rodus 1102. tesorophylax
aruspex 1348. - 61 proi: 661686. 581: 66016666661761. fornacibus
Eissocratium 186. eidola 763. 291, 061660616 678. dupundi
(et dolo codd). - ipro ei Graeco 1318. cum iter est 611666...
61666616786788. 790. Eissocratium conmenta. . . 661 apud aurificem,
186. lexis 84. epiphoni 908. 60 matrem 934. 6666 me ad-
miraciodes 187. conf 368-370. 66661666 611 ad se pro apud se
- oe pro oo¹ Graeco: 61666616786. 1193. 1216 seqq. proeliari sub
788. 790. 66666166166321. 6666116 uitem 960. 1849.
642. alechoeo 26. amphitapoe pluralis: freta 103. templa 104.
262. soloecismon 1100, - 66 animos (animum 693) adtendere
pro ai: chaere 93. 94. - formon- 016116861. 699. Capitolia magna
sus 173. 476. 1026. 1226: 6. 419 1146.
hooc formam repudiat proptor plusquamperfectum pro perfecto:
homoeoteleuton. Decumum 693. 6660 616666 dederas 16661066,
decumanus 602. decimano 1240. hoc 661476. - 660. 926. 983.
decimae 667. pessumum 702. praepositiones potore loco 6616666.-
optume 747. maxume 808. 617. uberibus, 16616611166616166176.
acupensere 1240. - uorto'co 316. fluctibus auentisque aduersis 390.
aduersos 337. exaduerso 846. consumis 666111661666 acupensere
intro uorsus 988. uersum 1197. cum decimano 1240. 66666 66
aduerso 117 olibi: aide od 846. - duro in bello 973. posteriore loco
pertisum non pertaesum 964. Τ cartesae.- in eo dareque superatur
1116111111.11111 tituletit aa aruit
pules 1310. arataenae 17. tunni semet: 16666666387. auentisque
49, 6666160310029108916666 390. 666616661616666666666...
476. 1284. 66666 716. longincus 66616182. pontes . . . duo iuter
1073. scribsisse, scribtumm 818. 1170. 6616 in uersamur quis
ecfero 168. 691. 662, 812. - 016- uiuimus rebus 1327. Calpurni
rumpit 676. urget 820. argue saeua loge in Pisonis reprendi 673.
843. sumtum 618. 884. 1060. 666066116661161666666666616198.
1288. pedetemtim 720. russum decentum 566. 1061. Apuliam
767, 0616666661061 rursus codd) 824 (Apilidae 1109). languor
826. prosus 988? Eissocratium 891. pudor? 1049. sabaeum 733.
186. 0666616 6166 decusibus est indidit corruptam 661. deierat
1153. 61 pro est: ullast 483. si corruptura 818. — o'o caesore:
quest 633. Apollost 895. usurast debueris. hoo nolueris 61 1861
(666666 61 6600) 708. terrast cnsabit ut si 330. quae iacimus
(reaccenderet. multost (maltos addes 361. 666 666166111116470.
Titos 6600) 493. cetera contemnit et in usura
omnia ponit 560, -υυ- quando-

66611616166166616611.Ι dilectum ha· que pudor ex pectore cessit 1049.
bere 461. hoc missum 1661661069. praestringat oculorum aciem splen·
Nueulam an confixum uis facere dore micanti 1094. outo 66166
1280. aldeae. adiectiuum. fo· 6666116610661616666616161661666-
16661666616666 314. uisuri alieni modo ia aereas [166 io thesi:

 

