111. runnu vueeoruu 1111111111. 153

1111111111 301. ut Romam uitet 677. legem uite·
uiuum defusum 1 pleno 1155. uini mus Licini 1100. quid uitandum
mille cadum 556. uini ...cyathus maxume 603.

- 1111111914. morbum in uino esse qua tempestate uluo 731. ia quis

1074. ainwa 1111111111 pro corol— uiuimus (= saunas) rebus 1317. 11-
11111 dabatur apud Atticos 437. otius uiues 458. uiuite lurcones,
ulr mare metitur 996. osluusPalan- comedones‚ uiuite uentris 75. 111-
tino quidam uir non bonus bello dunt . .. signa ...uiuere 487. ui-
971. sepiens uir 30. bonum simu· uere Vlixen sperasb38. fastidiosum
lare uirum 11 1133, abstuleris 11 uescum 1111111601. uec uiuere
auiro 781. munifici comesque . .. (1111111003. his uiuere (= esse)
uiri 664. 111 bonis . . . est uiris 918. amioum 1336.

quae facies, qui uultus uiro 43. uix uluo homiui 59.

uirginis 1040. ulx uiuo homini 11 monogrammo
ulrde cyma 945. 59. uix uno 1111 hosce haerere 535.
uetulamatqueuirosam 1111111181. unde domum uix redeat uixque
ulnus quadrimatum. 13191331. hoo exuat 11 815. cui ... populus
1331. 1333. fundi delectat uirtus 11111111111111111147. 111111...
11531. baec uirtutis tuae . . . monu- uix carcer dignus 1128.

menta locantur 1084. specimen 111111111111111111111179.
111111111119. 1111111111111...1111 nec comes ullus 143. 111 inquo
115 qua uirtute sese seruitute ex· 11111111111451. cenam . . . nul-
oluserit 715. uirtute tua 1085. ani· lamneque . . . prosiciem ullam 473.
mo ac uirtutibus 1105, num censes ...1111111540 maius
anseris herbilis uirus 1106, quam malusnauieeorbitamaxi·
dic quam cogat uls ire 108. uis mus ullast 483. qui credimus
est uita, uis nonfacere omnia diuites ullas animum mi explere
cogit 1340. uim sternendam 407. petisse 105. habeasque in animo
111111111111606. piscium magnam mi admodum causam grauem fore,
atque altilium uim interfecisti 770. quae me ab ullo commodo abducat
uentiv Emathii aim tollas 41. 1111904. neque alia iu mare ulla
uictus ui est 613. detrussus offendere 717.

1111 ui deiectusque Italia 815. 11 ultro efferent 655. homines ipsi
macte. . ,uirtute simulque his uiri- hanc sibi molestiam ultro offerunt
bus 1111115. dum sit uis correptum 678.

1155, uim 11. aim 9111111111 umquam 176. si...umquam1312.
1333. uncis forcipibus 403.

ulscatls manibus leget 796. fluctus undasque 40.

uiscus aprinum 1341. quod ui· unde parsutactoe 311. unde haec
11111111111475. pane 11 uiscere sunt omnia nata 1111. unde do-

. prino 471. uiscera largi 475. mum uix redeat 811.

quem uisere nolueris 134. uisuri unguen 160*.

alieni sint homines 504. exta acceptoris et unguis 1170. di·
uisestulte1340. speciem uitae gitos primoresque unguis 301.
1019. uitae uograndi datur 631. caput ungunt horridulumbat. cata-
uitam degat . .. quietam 453. qui piratem unctum 1191.

sex menses uitam ducunt 663. 1111 11111114701060. optimus
uitam 11 fortunas cui concredide- multo gladiator qui fuit unus 151.
rim meas 780. uitam sine cura omnibus unus dolor rs captus la-
exigas 811. uita illa dignus 150. 1111111115. unus modo de multis

in 11111701. 1300. cenasti iu uita 448. non ergastilus unus 503. diem >
numquam bene 1139. cuium ui· qui est uisus tibi pulcherrimusunus >

derim in uita 11111318*. 564. uiui cyathus 1111111914.
odiosa ultillgo 1185. unus quisque: aide quisque. -
ueles sub uitem qui subicit hoo unius fiet 366. ‘illi factumest
hastas 1349. sub uitem proeliari uni’: tenue hoc facies i 369. iu-

960. ratam 1111111...997. unum Tiresiai ’

 

