81. 18881 versones 1818188811. 117

778. studio . . . et arti 1881. (188188 888118181404.

8181188ι . .. 81 magnam pugnaui· Hymnis si sine cugio 840,

1888 pugnam 1888. horret et alget ex: uide e.

1180. ludet et eludet 1188. mu· exaduerso 846.

nus fungi 81818188 seruare 8. 1888. quantas . . . aerumnas quantosque
praecauto atque exigo et exeanto labores exancloris 1088.

68. 880. 981 1140. 818881 11881, 81118818 exalatum onus 536.

ot uagus exulet 88. pluma atque incorum exauctorem Albanum 81
amphitapoe et si aliud quid deli· fulguritorum arborum 644*.
8181818888. 81 morientur 8888 praecauto atque exigo 81818881868.
ultro efferent 685. 81 qualia sunt! ab Arciloco excido 688.

861. 81 - 81 81 384. 118. 698. thynno capto cebium excludunt
18071118 881818 81 fietis uersibus foras 988. 881811818 excluserit sese
inpertit 688. igni curn 81 aqua 715.

interdixerit 787. tectaque 8118818- excoquit pedicam 74. unguen ex-
dines reddet 887. 8818 iores... coctum 170.
ettriolinilimina1107.1348.noncon- quae ex testibus exculpe 70. ex
temnere se 81 reges odisse 1188. - ore leoni exculpere praedam 888.
absterge lacrimas et precemur 808. calce omnis excutiamus 1004.
huno .. . index heredem facit, 81 me exenterat * 470.

damnati alii omnes 484. persuade ex hec erumna is exeat 791‘.

81 118881 788. - 88 agitare manu deletionem nostri . . . 818181188888.
pessulum et bunc uectem possis exhalas . . . acidos.. .ructus136.
178. 8 88811818 81 semigraecei quae . .. praecauto atque exigo et
quod dicimus sigma nil erroris 8118881868. uitam sine cura exi-
habet 879. - 81888441. id ego gas 811. uestimentis frigus . ..
nolo 81 . . . 888 muto 8181118678. 8188181818 putet 648.

deierat se scribsisse 81 post non mechanici curn alto exiluere pe-
scribturum 818. tiroueo . .. 81 188181898,

non mortifero ⁷· . . 8818818808- senex . . . exilis 888.

etet 318. 419. 866. 965. 1043. exind0124.

1085. tabo, sanie et sanguine atro cui fidem esse existimet 719*.
Ennianum 878. cum pacem peto, inguen ne existat 1185.

8818 placo, eum adeo et curn appello principio exitus dignus exodiumque
780. Catu quam et Manlius 77. sequatur 1864.

81 uentrem 81 gutturem eundem uagus exulet, erret exlex 83.· po-
1167. quarum 81 abundemusrerum pulur quibus legibus exlex 1088.
et quarum indigeamus 808. 81 amico exoptabilem 598.

porro 488. quidnijet 18 idem in· ex exordio 88818118 Pacuuiano
litteratum me . . . diceres 648. 1118118 878.

1888. rem cognoscas simul, et 81ἷ1888818188111811817841 mor-
dictis animum adtendas 608, 18 dicus petere aurum e flamma ex-
amore et in adulescentulis 888. pedist 659.

quo facetior uideare et seire plus e somno... expergitus 143.

888. . experiar rescribere 1087.

18881 ipse etiam atque puellus 481, expilor 888811118881868.

uterum aeque etiam inguina 641. expingor * 888.

hoc etiam accipe 1088. 888 dum eura 88 omnibus . .. expiret uiis
8118811885.-600*. 646. expirans 106. 818 881818
quod etiamsosusc nobile est 008’ι expirauit amarum 18441

’ tam etsi non quaeris 181. tam animum mi explere diuitias 808.
8181 881 indigna elo. rerum exploratorem mittam 728⁸.
si omne iter euadit tolutim nam mihi erant de illo explorata
818. euadat aliquid eliqua omnia 880.

838. uilicus paulo strenuior si qui inscriptum e portu exportant
eusserit 888. omnes suasuros cen· clanculum 788. ’
8881 aegritudinem 840. exprimebat sucos herbarum 847.

 

