58 XXIX u. 0. ern-aas.

“‘erus ¹lapide'’ nihil est, credam, si 10 offenderit’.
840 Gnate, quid aetum est? ‘depilati omnes sumus'.

primum exaduerso siquod est cenaculum,
quo reeipiat 10

cohibet domi
maestus se Albinus, repudium quod filiae
860 remisit

3

3.

praeterea ut nostras animos adtendere dietis
atque adhibere uelis,

*eonsilium patriae legumque oriundus rogator

eum manicis catulo collarique ut fugitiuum
ass deportem ·

haee tum conuentus tela insidiasque 'loeaui

ubi erat † seopios
eicere istum abs te quamprimum 01 perdere amorem

hie eorpus solidum inuenies, hie stare papillas

860 peetore marmoreo.
—n

paulisper me dem, iam edet haee se, ut polypus, ipsa

844 11000308, 24 sla 11011030, 27 nate 0011711010 Mer·
esras 848 1100038011 848 Non.p.383‚ 13. 300, 30 domi
383 01 domina 300 0101011111 001300 81111000238, 11
nostris Reatinae] nostros adtendere de re codd: de re del ed. pr.
853 Non. 0. 383, 13 ubi lib. XXVII tribuitur: XXVIII tribuit Mazarae
progater Le rogator deteriores 0001 leram eit regare 81411011.
038, 20 eellareqne 850 Non. p. 271, 22, 340, 20 eti 110, XXVHI
intuitur tu 271 1010 G 340 insidiasque editt insidiis (insidis
L m. 1) que 271 insidiaeque 340 837 Non. p. 300, 20 saepiae
codd scopus 1100100 1100100οε Laehrnannua: 0001110000, temptaui 81311011.
0. 391, 20 papyllss 1101οΧΧ171Π11111011 θ 88111011.0.220,3
paulisper eui medem tia (medemptia G) medem codd: paulisper eome-
0010 edet 80011οε1· paulisper: comedent iam eadem naamam

 

