150 10. 111101 1000011011 0111100011.

01 tesserulae omnes .. . peni· 10 10 tranquillum ex 000010110οε·
mento 84. 1011 tempestatibus 616.
100100 ... 8001010180. huic transmisit suam scolen 755,
ex testibus ... exculpo 69. testis· Carpathium mare transuectus 466.
qne una amputat ambo 181, 01100 Lamias tremit 486.

. . . quantis testibus! 535. animo trepidanti 1000,
tectaque et testudines reddet 867. 1100 . . . grabati 151, horae dimidio
textor 1057*Ι 01 tribus 0001οο110 570, triamilia
1100000 0000001 791. passum 114. tribus milibus
timido . . . pede 795. desertores 891.
tinias omnia caedunt 996. 111600 XXXV 1001111 1110111110 1161.
1101100010100106001510.11100 nummarius 414. nec mihi
1110000.. ,,,001100100 .,0010010801 amatore hoc opus 1110000 ua·
1011111111ιο 011010 11101100 1111191111 01010 416,
tunica 01 toga496. 1144. 111001100 0011101 qui tres 001100
toliis 00 crea 555 malas 10111-0011101100010111100111669.

1000 137. 00011.. ,111111 10110041111000003001001010000101011101)υο
tanti 00 montes.. ,tollent 799. 01010 417.

1011010 animos 699. qnemp 01011 triginta 167. 718,

.tollere 914, flnctus.. .e trinis deducere scalis 391.

gur 10 00100 tollere 41 cupiditas qni nummos tristis inuncet 491.
ex omine. ,0ορ ido.. nnm- tristis ac seuerus philosophus 754,
qnam 10111101 806. Ρ.807 dominia tristis.. ,01Ρο000100001010110875.
atquesodalieiaomniatollantur468. tristem 01 corruptum 0001110981.
non 101100 prins (cupiditiam) quam tristis difficiles 000100193111011-
animum 0111001100808*. quem bus 0110110 1014,

We anbglintq1 sustulit 11010 1099, tsslim 10 summa 192d b

0000. 000. ,ingens 0001100

iter euadit. .tointim 319. 314, pendet 511.
’ tonsillas* 889. truncussustinetnrcoxendicibus949.
languor . . .pigror 10 orque tn 40. 86. 97611. 177188107.
quietis 691. 100100 000 010101 263, 817. 554. 561, 610. 697. 711,
omnia torpor 1306. 767, 836. 863. 894. 900. 914⁸.
fulgere torques 100. 000101110101011 1000010416.
10100 medimnus 500. 10100. po· quidni et 10101010 649. tune 1043.
0011010010010000110111000 54411111 564 (17301.)
populns.. .totus 1147, con- 669. 620. 625, 619. 661. 806. 901.
0006000101101010180. 101010... 1009. low. 1026. 1030. 1078,
purges...me 1031. tote Ilias34n. 1281. te 32. 64, 66, 88. 92. 108.
longior grue tota 166. detrudens 186. 234. 240. 269. 360. 468, 614.
1010... 11101016, hoe totum 632, 638. 662. 626. 628, 660. 674.
si .. . 10100100 187, 689. opus 749. 764. 836. 844. 847. 864, 889.
101010 342, haerebat gladium in 896. 907. 974*.1029.1041,1047.
pectore 101010 1181101010...1019.1087.1186.1304,1312. uide
eorpus 1067.010100100010000011110000101010000
trodo. 000100 porro nod mihi (10ςο0110697988 1099.1010.1117.
0000101 carius 668. 00 qfluetibus 0000110, antemio. 10111ςοοε 173

1100111 990*, 0010 1100 lectoribus nemoesthalicariusposteriorte496. ’

tradam 666. 1000. ..tradetur 1013001010550001100001001504
10000786, ’ ⁷81⁸. pro te 666. 0110 10 868,
tragula 1616. uorax 10 resonans 966. ’

10 1011000011100..110001011616 bene tueri 611.

1100000010 1311, tum facta omnia 64 liegiua moe-
da quam ob rem 11000000 768. 010, tumLip 0100104, 1010100105,
Lysippi luppiter ista 110001611Το 01110100 tum acidos ex pectore
rento 516, persuade 01 110001 1001001361οω doloribus con·
758. fectum corpus ammo obsistere 669.

 

