IV u. Oh. rra-113.

[insert. u. 1273 seui]

rinoceros uelat Aethiopus

1 [incest. u. 11811]

66<66>611 huie fidorum, fulmentas quattuor addit, 100

haeret uerticulis adfixum in posteriore
parte atque articulis: nam, at nobis talus genusque, est.

succensemus, taetri tardique caballi

connumeret agros, catulos fetumque ferei s-

Salutio Persii salmam ΙΙΙ 1 Ἧ666 sutirum poeta eu Lucili 106
libro quarto transtulit, castigaus luuuriam -et uitia diuitum?

lai prae se portant iugentes munere pisces
triginta numero

longior hic quam grus, grue tota cum uolat olim
[incert. u. 1315? 11501]

Tisiphone Titini pulmonibus atque adipe unguen
excoctum attulit, Eumenidum sanctissima Erinys? 170

. o a - o o - o o qui edit 66, hic comedit me.

abtursi ebrius ο

-—-..-

159 Priscian. GL 11 p. 217, 8 K 160 Non. p. 206, 27 subicit
Salmasius] sucit fulcrum Salmasius] fuldam 161 Non. p. 207, 26
Fest. p. 671,21 Paul. p. 370 16260616 166 Non. p. 16, 29 61 p. 8614
ubi lib. II tribuitur succusatoris L m. 1 p. 16 succusatori 6666
p. 86 taetri (tetri G) tardique p. 86 tardirarique p. 166066 ca-
balli p. raucisona 662 p. 86 ubi 6666116161 caballum (iml
164 Non. p. 467, 16 ferai Muellerus] ferat 166 Seru. auctus ad
Aen. X 329 111 editt] bi ingentes 66611] mihi gentes 168 Non.
p. 208, 17 congrus 1666666666 169 Non. p. 427, 11 11611066
titane adque L adirem: 66 1116666666 unguem 176 61611
eumenidibus:em1uuius 171 Priscian. GL Π p. 622, 18Κ 6666
1166666666 172 Priscian. GL Π p, 486, 21 Κ

 

