6 1155035,
*quaa fauiae, qui 551555 uiro?
uultus item ub facies more 555555, morbus, uenenum
fflmfflm
uulluriue
4⁷* 75555 5555555555 senalus saul
per 55555555 aedilem faulum qui legibue soluat

‘ad 555555 adducam, eb primum bisce abdomina lunni -B
50 aduenientibus priua dabo cephalaeaque acernae?

porro quacumque ab, cuicumque, ub diximus anie,
obellierii primo, hoo minuendae (intendas) referi ‘re[ ].

serpere ubi gangrena malo abque herpeabioa posset.

* occidunt, Lupe, saperdae be 55 iura siluri

55- oo - fandam alque audibam iterabimus <famam

qui <ab be, montane, malum - <alque> ad 551555 pergil.

451550. de differ. uerb. lib. I ᾖ 589 uel. V p. 74 Areu. (Mignei
patrolog. Lab. uol. 88 [leid. V] p. 68): lab. Ι babuit Muellerus 44 Non.
p. 427, 5 celera] 15155 Paaeoran'aa 5555 5555555555 iobem' 55575555]
51155 45 Non. p. 202,5 mustum 5555 laeuam 7555555 libri 155111
55555555555550555555555055 b. 55, 45 Charin GLIpaaaKBada
envn p. 294, 22Κ 47 Sehol. Hor. aerm.111‚ 67 48 Diomed.
051 paee, 111( satyram 10 Non. p, 555, aa p. 55, 21 eenn
20 iace addominat hymni Noa. p. 159 abdomina thynni Gall. ’
50 euenienbibua aaa. 555751 51 Non. p. 000, 18 quaeeunque eat
mammas] quaeeunque eb 52 minuendi <55555155> addidi
55 Non. p. 117, 22 mala F. Douaa adquam L atqua alii codd
54 Varro 1. L. VII 47 55 Schol. Veron. ad Aen. 1181 p. 418, 411
uappbae Keiliua 55Β5555.Τ55.Ρ150555.Ι2,75 di aad Baeb‘reneiue
malum <alqua>] male inde emmenum] malum

 

