XCVI PROLEGOMENA.

Μῧῗέή fundamentum strues prior strues 1³0⁸I0150r

268 Lucil. l. XXVI

Lucil. LXXVIII Ι
269 Lucil. l. XXVI

Lucil. l. XXX
Lucil l XXVIIII

concedere

Lucil. l. XXVII

conuenire Lucil l. XXVIIH †† ,

[11111 ΧΧΧΠ
caedere leel. 1 XXVIIII
1111111 ΧΧΧ

Lucil 1. XXle
Lucil. 1. XXVI π

Lucil. l. XXX e
Lucil.. 1 XXXd
Lucil l. XXVIIII

11111111 XXXb
Lucil 1.XXXa
Lucil. l. XXVH<II>
Lucil. l. XXVIII
Lucil. l. XXVII 0
Lucil. l. XXVII B
Lueil. 1. XXVI<I> A

1011111111

Lucil. 11. XI
11111111. XXX w
Lucil l XXX v
11111111 XXVIIII

1111111. 1. XXX
111111, XXVIH*)
Lucil. e. 1. ΠΙ

1111 Lucu. 1. xxvffl
⁸) Vide adnotat. p. XCV.

 

