CXIV PROLEGOMENA.

omnes. Nam longe plurimis locis sordere illorum scripturas
prae Leidensis integritate manifestum est. [Neque mutandam
duxi hanc sententiam, postquam W. M. Lindsayus edidit Nonium
Lipsiae anno 1903 exeunte. Qua in editione quorum codicum
adnotatae sunt lectiones praeter L et 0, eas in Lucilii frag-
mentis constituendis non magni esse pretii etiamnunc arbi-
trari me confiteor. Quae editio Nonii antequam prodiit in
publicum, de quaestionibus Lucilianis et Nonianis disseruimus
iu synhodo philologorum anni 1903 Halensi qua de disputa·
tione relatum estin actis]

Archetypum codicum foede corruptum fuisse unaquaque
in pagina Nonii aegre ierimus. Neque tamen genera uitiorum
pernoscere inutile est ad emendationem grammatici uia ac
ratione exercendam. Veluti in uersibus Lucilii saepissime
eodem modo peccatum esse apertum fit his exemplis: perperam
et secundum uulgarem pronuntiationem in i mutata est e clusa:
111 pro ree 899. camillos pro mmeiios 1126. lictoribus pro
resederant. 1111311111 611. 143. airam pro 111111 119.
815. aspri pro seqre 414. 31111ρ3331111112. (1111111111
pro (1111111111 518. 11111113 pro 1111113638. matteis pro
munerasse. meterem pro 1111111311 869. mammas pro
1111111113 116. procido pro 9111110 820. adaeque pro
cultorique 854. Item u scribitur pro o cluse: 11113 pro cotos
152. primas pro primm 198. 3111113 pro 3111113 398. quonia
pro quanto 460. mopere pro 11191) 101. 11111111 pro cere·
11111141. propalo pro propola 198. - Scribitur 111 pro
ulii 619, item redisse 611. perimus 110. 843. (1111113896.
Praeterea saepenumero occurrit illud genus uitiorum, de qno
egit Vsenerus Mus. Rhea. LVI 1901 p. 305: nimirum dila·
tantur et amplificantur uocabula ut u. 226 ueterem pro aarum
285 pactolo pro poeta 11311113 uel 113111111 pro isti 1293. 318.
1111111 pro 11111335. lusorem pro 111111 386. senentis
pro 1111113390. 11111111 pro 1111111 446. sase’prieateims pro
3111111113 462. 1111131111 pro 1111111 813. remisisse pro
semisse 499. nouissime pro nouisse 528. declarasse pro de·
etosse 606. aetite pro uite 631. aiiii 1131111141. 111111-

mediu pro uindemio 101. reticeres pro retineas 804. emeret
pro umet 833. 3151111111 pro sebdeeet 881. moreat pro

 

