168 INDEX GRAMMATICUS METRICUS RERUM MEMORABILIUM.

mitrae 71. fibras 1201. colubras 10100052, depugnsbunt pro 10
010, labra labellis 303. 00010 ipsi 01 morientur ec se ultro
00101111219, in arsi: 01 suaper· efferent 050, nulli me inuidere
ciperet retro rellicta 1000101012, 000 strabonem fieri saepius 104.
item huc e utroque opus 358, commouet se nusquam neque
Innrolins in llos nsn anilii est committet ut 001001 sibi 744.
simillimus: saepissime onninrn in primurn Chrysi curn 0000101000-
orsi producit retro ot uterque tam notoni reddere 810. 01010010-
uter coins obliquos. — (febris 1194 tur, truncus sustinetur coxendici-
incertnrn, 11110 1104 nnn u brenen cibus 940. neque prodire in altum
100001000101).-1010011οι101010 proeliari sub uitem procul 900.
9130100101010001111-000001221, sermo: nido plebeius castrensis.
singularis curn pluralibus: pluma
0 non scn'pto in onita 0000000000.- atque amphitepoe 252, olorum
dignu 160. pulmonibu165.Gen· atqueanseris collus 268. ficedula,
tiu (pentili codd) 214. cognitu turdi curati 918, pallor, 110100
1235. suggeri 1191, inutili 019. omnia caedunt 090, 0010011001,
0111 080. 00001 (0000100 0011) elephantocamellos 1126. tum
981, Μο011 (nnciam codd) 241: spara, tum rumices portantur,
similia 204, 291, aot. 381. nobi· tragula porro 1315.
litati (isobililole 0011) 159. 001011 0000101010οωοε0011110010111101-
(aetolo codd) 490. neplectnm in 0110126. fluuioque 01101101260,
Graecis: scorpios cauda 1022. 010 laqueis manicis pedicis mens
psolo 004. chauno 238*. —initio inretita 001990.
0000010οι ncplcctnni: - υ c scutam substantiarum-arius: 0000010190.
213. inmutasse statumque 292. misterius 121. cinerarius 249. hali-
accurrere 0011100315. deducere 00010490.00000101051,10101110
scalis 392. Albesia scuta 1100. 290. frumentarius 312. operarius
lae-2. Pyrgensia scorta 1271: 422. gradarius 476. agrarius 1103.
0001111 ipitnr tantummodo in 001000 centenarius 116. nummarius 414.
exito. labosque 215. scripturarius 671. quartarius 1200.
00000100 ros: tragicus 567. exor— scrutarius 1282. - carnaria 10.
dium fabulae Pacuuii 875. corolla ino 0 mobis.- comedo 75. cou-
rium 431. fabula Atellano, ex· bibo aot. mando 946. 01000961.
odium 1260. mimus 1345 (testim. subpilo 901. trico 414. 416. -ne-
17) 00100 in Seleucidornrn 10000 bulo 468. catillo 1116. pullo 961,
nt noliernm indicat histrionico. 000001388-1010110 823, potro-
senarll coesino sollemni carentes: 000110008010101001139. Apulidae
praeterea hacc subsiciua si quando 1109. Tusculidarum 1163. -
10100162. 011 saepe mille inposui Aethiopus 159. Arabus 580.
plagarum in 11010108. Lucili, si supinam: cubitum 0000101 923,
10010010101110111000114.0100011110 saltatum 1001000 31, 0000100616.
01 11 maluerit priuabil 10100οἵ90. operatum 991.
Lucilio aduooasse - υ- υ- 822. syncope ct similia.- miracle 14.
sic inquam ueteratorem illum 00010303, 10 001000000682. 01100
uetulum 1100108211, 010 Socrates 01100011010 aceris periculum905.
in amore 0110 01110000011110 832, 913, frigdaria 311 (anchin. lexic.
cum ipsi in lutum descendant cum Lat. XI 1900 0, 309, 01 CIL IV
alios detrahant 897. huo alio oum 1291), lardum 19, 00110 288.
1101 haberet praeteriens uenit 898. (291.) ardum 133, uirde 945.
ut, si id quod concupisset non 100000001.001000’1142.10000100
00100 υ - 911. nam cum benigni- 105: compostae 84. (adpositum
tate -c-o- 931, 312.) 00100 monosyllabon 905.
septenarii sollennicoesinncorentcs: 1039. diuitias trisyllabon 717.
si hic uestimenta eleuit 1110641 synlnesis nel complexio.- adfuisse-

(locns corruptus). neu muttircs mus 18, maluisti 91. 92, fuit
quicquam 001 mysteria ecferres monosyllabon 468. 101000 disylla-

 

