12 IV u. 0. oso-688.
ergo
0 somno pueros cum mane expergitus clamo,

crebrae 111 scintillae, in siriciuris quod genus olim, -b
145 feruenti ferro

Romanis ludis forus olim 01110100 lucernis

s 111 pole

148 Porphyrii ad Horatii serm. I 10, 53 ‘Nil comis 110911 nniai
5000011000 “Facit anien 1000 Lucilius cana alias, ian
nei mancine in teriia libra: meminit VIHI ci X''.

IV.

Aeserninus fuit Flaccorum ncne<re> quidam
150 Samnis, spurcus 1101110, uiia illa dignu locoque.
cum Pacideiano conponilur‚ optimus 1110110
posl homines 110100 gladiator qui 11111 unus.

sii sanae Pacideianus alicnis 100 anino: ,
’¹‘ ‘occidam illum equidem 01 uincam, si' id quaerilis'‚ inquii.
‘uerum illud credo fore: in os prius accipiam ipse,
100 quam gladium in stomacho furia ac pulmonibu sisio:
odi hominem, iratus pugno, nec longius quicquam
nobis, quam dextrae gladium dum accommodet alier3 ,
usqueadeo, studio atque odio illius, ecferor ira'

141 Diomed. GL l p. 370, 13Κ Priscian. GL Π p. 513, 1Κ ergo
culpo] ego codd Dionea, arn Priscian, dcl Kailios 141 pueros
Priscian.; aad B Diomed. 1101010011, puero M Dioncd. cum Priscian. ;
codd AB Dioned. cui M Diomedia clamo Dioned. clamas Priscian.
144 Non. p. 11,11 146 11000100140110111.ί11110.71,31Κ
147 lul. nom. ap, charin GL 1 p. 000, aru 140-150 Non. p, 000, aa:
0011101010 opigcn. or. amedaram 4‚2 149 Quintium, 88
Aeserninus 10100100] eserninus Nonii codd acrinus Quintiliani fluocho-
rum munere] ranan: unae 110010.11100.Π4101.111(111111111.
11110171010171010, 131< lou-152 1101111157, 10 1111 1110]1110
Non, p. 157 dignu 0100010. dignus 1011101 locoque] homo se Non.
0157 111 pacedciano Non. p. 393 pacideiane Non. p. 257 1111101111
Non. p. 393 111-158 010. Tuae. IV 48 111 furia] furiae Bantlnina
furi Tiachcrua sura Ruricius] suria pulmonibu aaa. m. 1 pulmonibus
reliqna 111 nobis edict] uobis 118 Seru. 0101110 0111011.1111646
ecferor ira 010. efferaris cod Serra qni aa VH tribon

 

