111. 100011 0010100011 1101000011. 107

001010010011001110111 quam 010100 morbum 1073.- 01011010 00010
maximus 482. 10010 833 00010 1100 melius quam

10 quit balba 238. mediocre 702. manus abstinere

110001001001001001ἱο00101000511007. 0001ίο05001 901. tedi 01011011οί0ιο0-

eoumcra ur uro :quo ora .- pa rop 10100 10001

0000001000010001000011 11000000 20. optimus multo post homines

1000100. 00100 glediator 001101100οε 161.

barbati moechocinaedi 1068. multo optimus hostis 373. 0000...

barbula prima 321. optimus uector 476. suere cen·

baronum ct rupicum .. . rostra tonem optume 747.

Ι 1121. 10 erce bouem 388. cretatumque

uincere 10110460 6011001001616 bouem duc ed Capit tolia magna

Romanm populus.. ,0000101011 1146

proeliis saepe est multis, bello si tricosus bouiuatorque ore in-

0010 numquam 614. saeuo 00 probus duro 417.

duro in bello 973. Ρο10011οο bracae (braccel) sega . . . torques

quidum uir non bonus bello 972 409.

00110000ιο belli 829¹& breuis syllaba 362.

istuc. .‚bellum 01 hoc bellum broccus 117.

00100 805. hoo unum 001.. ,bubulcus 106. bubulcum 612.

bellissimum 303. 10 bulgum penetrare pilosam 73.

acceptique benigue 1269. bulgum . . ¹secum hebet 1000, cum

cum benignitate 931. bulg e 00001, dormit, lauit: omnia

poclo bibo eodem 303. (10 bibere in 000 0001 homini bulga· bulga

psut) summo 222.0011οι06111010601.1000000100101000110001244-246,

00 0001001 bibat extragoedia 601 ubiquisquembbulga 0011001110

Brut ttace bilingui 1124. editus 623.

culcitulae accedunt prinae centoni-

bus 111010 1061. , 000000100011000000000376.

bis quina octogena 107. succussatoris taetri tardique caballi

quis totum scie corpus 10100010- 163.

’ 10000 bisulcis 1067. cachinnum. .. subicit 548.

1110001110 0011οι0 1233. code unum cecidisse 0000101226

mite malum blandum atque dolo· uini mille cadum 666.

00101097. 000011110001010100020ρο0100 labeas caedit utrimque

10010 uehement' t1us mordet 1026. secus 584. pallor tiniae omnia

00 boa noxit 1196. caedunt 996 uxorem caedam οο-

110000 10001101 240. 110000 rusti· 1100283. lignum caedat Ptcut 10011οι0

000 1063. uir non bonus bello 736. 00000 ostium 843.

972. quamuis bonus . .. Samnis caelicolae 28.

1273. bonus . . . agitetur 1306. 01 00 caelum bibat 601. serene 00011

00100 110000 1349. bonum simu· 939*.

lare uirum se 1233. bono animo fluuium limum ac oenum 329. lu·

00 782. sermone 00001123. homi· tum natum a 001010 conoque

num morumque bonorum 1336. 000ιο1010 326. petere e caeno

in bonis. est uiris ut 928. cibum 559.

saga 01 bona conciliatrix 271. scinde calam 01001000 966.

00100001110011001834 uirtus calda 268 caldum c furnecibus

scire.. .quae bonu, quae mala 1011010291.

1330. fastidimus bonorum 293. scinde calam ut 001000 966

bona petere sapientem 624. 0011110010010001000.

bene praecipere, bene 10011611 1000010100 culix 135. calix’..

bene habet se 1077. his bene 01001011069.

uelle 1336. 0000011...000100οι0 0100101101662.

10001230 00001001001070.11000 00100..10000100121100100οΜ

cocto 1122. 000001000268. bene quidem 011972.

mollis1355. 00001000100001..0011296.001000001000001100100

 

