· ΠΙ. INDEX VERBORUM LATINORUM. 121

admodum oausam grauem fore 903. 01010 101010 000110 773.
mantica 00011011 000100 grauitate 1000 . . ,101011010100110011124
premebat 1207. 11101000010 1302.
grus 168. grue 1010 0001 uolat 1110 168. 171. 314. 822. 647. 882.
olim longior 168. 887. 10181022. 1100000110
detundete guberna 578. 001 117. 1101001 formonsus homo
omnes mansionum gulae 946. 173. 110 00100 216. dies hie 228.
illae gumiae uetulae inprobae in· Cassius, Gaius hio 422. 1011100110
0010010611. compellans gumias... 1309. 0110110188. crassi 00101
00011οο1237. huius 413. Iugurtini pater huius
ο 111011ἰ 0 gurges, Galloni 1238. 110-1111010. repararentur).
sinffiglrlhhahaihh.4opuswm crustula 111010)τὲ251 91ᾎοὴὲῗ4ξὲᾞ11.(1311
solus1183. 508. 638. 908, 1247. inpuratum
01000000010011010010001001167. 1000 57. 10110 0001010 178. illum
011111110101104. - huno 1176. 1000 -111001 278.
10001010010001278. hune
Crasso habeo generum 86. habes laborem sumas, laudem qui tibi
01000101001792. quidquid habet ferat 820. hune honorem
nummorum, 0000111 habet ipse 244. 1040, 1000 catapiratem 1191. 10110
324, 0...οΗ 0110110 habet 380. 00001 1284. ab 10010001100
duo 1010101000110 788. 1000 319. amatore 100 413. 11131.
A 10101001077. 1010011299. quo 166*. 522*. 7261 101001 001
010 10100111 paeto 181. habeantne. iudicium 886'. his 808. his
habeasqueiaanimo 90310010010· uiuere ,0111100111 1386 (bis). hisce
benetentum ipsesiestantiquehabe- aduenientibus 48-— hos magni
aris 1120. homini . . . quod quaeque 1000101336. 1358. 10000 595*. duo
10110011001328.1001001(8010111001) 100 uentos 527.Δ 100 cardines
ille habebat 824. eonsilium . .. 840. 110588*. 110001011001087.
habebant 4. 0110 0010 iterhaberet 1000 33886210471186. 1101001000
898, haee 0001010101111225. 243. 0110101ἰο 1000 0011077. haec
1000000000) male 101010 279. odiosa mihi uitiligo 1185. hane
dilectum (id est eorum) habore 279. tempestatem hano 38. 10110
461. proprium 11010 nil 0001100111 ...01010011οι11 678. exhae aerumna
101010551. aquam 1010 animo 791. iahao 10 912. 100 841.
101010101010010111764.100110111001 485. 110 uiribus 225. 1001110111.)
pampinum habere 1270. aliquam 866. 868. 431. 100 001101107 886.
1010 insignem 10101000545. dabit hoe eet 00111 304. 387. 475. omne
„ipsa 00100 quod possit habendo iter est hoo 109. 100 ‘nolueris’
1054. 0101. . . 10101· 000110 habe· et ‘debueris’ 185. totumque 100
101138. gratia habetur utrisque 389187. hoo 1111110111 440. 100
1011. tantique habearis 1120. aliud longe 001531. 1000101100
haeret ...adfixum 161. haerebat hoe-minus malum 702. 01110
mucro 1000010101187. 0110 1001011111697. 1101001οο985.
filo hosce haerere 535. primum hoe, quod dicimus 0000
nemo est 1011001100 0001000110493, poema 389. Attieon hoe est 1199.
quiaque ‘hastae 280. sub uitem -hoe (000133. 35. 52. 257. 388.
11111171111111110..1111 111 0000111 0101
haut longe 221‘. haud paucos 687 0001101010111100377. si 100101-
corruptum haud malus 902. 100100100 805. 00100100101 791.
rudet atque heiulitubit 261. ‚lustrum 1000001117. 000011οο
aliquae id genus 101110 1076. 352. totumque 100889. 1001369.
00010110010101001 herbarum sucos mutuum 1000100010 faeie 692. hoo
947. 110 0001 herbae. .. quas 0111101803. 100 pretium 1040.
seuit Iuppiter ipse 1188. 100 illo 1059. 100 001 erat:
anseris herbilis uirus 1106. Ι nune oum hoenonest204. quidue

 

