111. merx vueeoeuu 1111166611. 111

1661111111611616161814, haee ubi audit 139. hane ubi uult
tum tela lceaui 816, 116161161616119. 11111163. hie,
tum illud epiphoni908. tumaepice‚ , ubi 6616666111311. ubi quem 61
616, 161041. omnia tum . . . uideas praecordiis celero uersum 190, hie
1166161011-1614. 1111 latu me ubi uidet 881. morbum in
66116111101.6161111111111616 uino 6666, ubi qui inuitauit da-
166616 661, 16111611616111111, 1611116 66 1014. 1116161811*.
1111161616, tum rumices portantur saxa 61 stridor ubi 1193,
tragula 16116 1311, ublque 1301,
tunc 168. 981. -66 161 haee quid ualeat, quidue
cummareulusferrum...tundlt1166. hoc 111616161 illud cognoscis 368.
tunica 61 toga 4eo*. uttunicam 596*.
61 661616 16166161916. 1166161166 hune uectem 118. 66616 atque an-
ae tunicae 11. eipiti ferro astringam cardines 869.
11111 curati 918. ecus . .. optimus nector rw.
lictores, turma 611116 91. uitae negrenel datur 661.
turpemque popinam 11. quid inu· uehementer displicet 619. paulo
tile turpe inhonestum 1330. uehementius aura inflarit 998. 161-
diuos ture precemur 106. 16 uehementius mordet 1011. (au-
perditus 111661 gemebat 1108. rum) auris quoduis uehementius
1116,1166161,11116 661116. multi- ambit 1110.
tudinem 11161111661. historiam 661119. 118. hoe unum 161
66111166161161661166611.1111111116 bellissimum 803. uel qui innuptis ·
11661084. 6616116166161161166169. . .. neges te 864.
amentiam tuam 613. tuam 16161116 ucles 190. 1116166 be·
probatam . . . adulescentiam 611. 116 1341.
tuam pugnam 1081. 61116116810, 61 uelli mappas 1164.
uirtute tua 1081. tuas omnes uela . .. 66116 11131
maculaeque notasque 1088. tuo rotarius uelox 393.
1661616461. ab ullo commodo... uelut 119. 1101116191 161111161.
tue 904. tuis saetis saeuis 1014. 1111.
1116111616 Graecis. 16166 eum extenderit omnis 116.
116166ι hominis tetigit 66 1166-
uacuam atque animosam 1041*. cordia 641. ,
timido pede uedlt 191. publicitus uendls 130, Musas 61
11166161611116416. 661116 Lauernae 149. uendit
uagus 61616181. 6111111116. plura forae uendunt
neque idem ualet ‘ad tc’ 1116. 1166. scruta ut uendet 1181.
161116661111161661661166616368. uenenum 44.
ualldisoeruicibue248pistrieemuali- ad principium 66116181. 611616-
06111110*. eorpus... ualidum 189. nem 16116891. contri uenia 864.
ualidis iu funibus 689. 11161611111611611411. hue
nullum 11666161161611. praeteriens uenit 898. Priuerno
ut si frumentum clunibus 1161- uenit 1160. ille — quod
nat 680. illam ut frumentum ueniunt 1066. puerei 161616 364.
161161611111116118. cum ad me cubitum 1616161 911.
hos 161161661318. , uenire ... 1116981. uenisse 66116-
1 ι ga
aoros 161611 fuisse Alemo- 11611 facere per⁴ uentrem 641.
nam 141. 16116611111116186*. 16111611 alienum, maestum fo-
1166618181 uere 813. nemo istum uentrem
16161801. pertundet 1011. 61 uentrem et
111161κ166>116 gutturem eundem 1161. uiuite
ubl (1166611111 Socratici 66111109. lurcones, comedones‚ uiuite uen-
ἷ quid 6111661111 ego 61111611619. tris 11.
[haec ubi (1161618. diei siccam 16111 Emathii 6161611111

 

