V. VERSUS GRAECI.

*-

= Euripidis uersus e Cresphonte? παξεν Ἀπόλλων 231. - (i 431)

1169. ἢ πᾶσιν νεκύεσσι καταφθιμένοισιν
Ηοιησνὶι uide comment. ad ι’νιιινι. ἀνάσσειν 463.

ιι, 1252. - (Ξ 317) Ἰξιονίης &R- incerti poetaez (Archesirabi?) Χῖός
χοιο 25. - (Τ 443) τὸν δὲ ἐξήρ- τε δυνάστης 1131.

vl. VOCABULA PEREGRINA.

PRAETER GRAECA.

Gallica uocabula: bulga 244 seqq. Praenestinorum sermo: 1322.
bracae (braeost), saga 409. gau· Sardum uocabulum: musimo 266.
sape 568. carissa? 1129. Syrinoumt mamphula 1230.
(isene pipas 1249. sollo 1318. 'fuscum mantisa 1208.
Paelignumuocabulum:abzoi581(?). Vmbrioumz gumiae 1066. 1237.

 

