XV 1. chr. 111-111,
. puncto uno horae qui quoque 11111111 o . υ
cenam, inquin, nullam neque diuo prosiciem ullam?

idne aegre 111 magis, an qued pane 11 uiscera priuo? ²
‘quod uiscus dederas 111 quidem, hoc est: uiscera largi? ' 471

ipse ecus, non formonsus2 gradarius, optimus 1111111,Ι
[1111111111. 12781]

01111111111,11111111 1171111111, 1111111111 111111111111111111111 477
poneris 111, 111 11 1711111111 (1411111714) 111 ‘ferrutculeeo
1111111’.·1111111111111ΧΙΙΙΙ111111111111111111111111111.Ι

num 1111111111011κ1111>11111111111111171111111111
conscius non 1111 ipse sibi?

—u-n———n-

117.

multa homiues persenia in Homeri uersibus 111111 480
mensus pulani, quorum 111 primis Polyphemus 'ducentos Ἀ
Cyclops longus pedes: 11 porro huic maius bacillum

· quam malus naui e corbita maximus ullast.

[1111111141. rerer]
ι. leo-‘488 Hom. 1 190 seqq. 319 seqq.

. , 471 Ι)ο1111. ad Phorm. I 4, ⁷: 111. xm] 1111111111 V 11 111111111111
ui Gex ΠΙ R, Χ in 0111111111 praebent correptsm horae 3111711111
1111111111 1111111111] hora 11 quoquc] hoo V 47111111. p. 11111
inquinL iuquit G prosioiem Scaliper: prosectam (prosecam L 11. 1)
47411111.114,1111ρ.111,14 aegreIDousa] aegri uicereGm.1
476 Non. p. 17, 24 eous L equus G formonsus Lual formosus
Luce uector 1111111111 uictor 477 (1111118111 1132, 311(
478 Priscian. eL Hp. 634, 26K nam 111111 111 <illa> 1117111,
11113117111111111111111 ad scelera inquit] appellari quod 481 Non.
p 53314 uersibus ficta 11111111 uersi ficta L uemificaiaG 48111111- .
femus ducendos L 111. 1 481 cylops L m 1 bacchillum
481 1111111111 opere 1111111111 Musei Tremulaue: ‘quam malus naui 1

¹ Luc iilir 11. 11111111. 3

 

