54 XXVIII 111622-6215.

utrum anuo 1111111111 te<ewm> abstuleris a 1111,
υυυυυ 11111 te 111111, aa bono animo 11.
minitari aperte, eapitis dicturum diem.

1111 eum 1111111,
18111111 1111111 reue una tradetur Lupe.
1111 aderit: ἀρχαῖς hominem et stoeehiis simul
priuabil‚ igni eum et aqua interdixerit.
duo habet stoeehia, 1111111111 anima et corpore
(γῆ corpus, anima 111 πνεῦμα); posterioribus
190 1111111111, 11 id maluerit, priuabit tamen.

11 hoa 111111 atque ex 1111 aerumna 11 exeat.
habes omnem rem. timeo 111 11111111. a -

*praeterito tepido glutinator glutino.

3.
quare pro 11111, pro statura Accius,

1911111 fuga fingitur: (ut) timido pede percitus uadit.

omnia 11111111 manibus leget, <amala 1111111)
omnia, 111111 mihi: prae 11 <rea> auferet 11111111.

782 ‘bono animo ea’ la ralla 11111111 Τ11.Ρ1111111.901 784 ‘hoc
11 feeeria’ urraaa 1111111 Ter. 1111111010 792 Terent. Η1111,194
‘habas omnem rem: pergam quo coepi 1111 iter’.

78111111.1.121,7 1111111]11 782 Non. p. 101, 22 1111111]
aoniae ta Meraeraa alil 1111111 Lo, conicite L m.2 1111111 te Lacl-
maaaua 781Ν11.ρ,280,10 minuturi L 784Ρ111.1111111ς.
eclog. VI 31 p. 340, 23 Hag. 781 eum om Μ 781 ἀρχαῖς mern la·
111111 om Μ 1111111111] staechiisqua V 78711111111 111111 priuabit
eum Eyaatiua priuabItur et Μ priuabitur Pl' 789 γῆ 1111111111
XHPTumVomMeamlaeaaa aaavuaVomMemalaama
791 1111129111 11 exeat 11111111] exeatis 792 Non. p. 311118
1111111111άὲ1 Baeculam 791 Non. p. 491, 29 glutino edil. prm]
glutinor 71111 XXVI ramat 111111, lat. XXVIII Muellerus 794 Non.
p. 220, 24 791 Non. p. 308, 28 fungitur Lm.1 <111>111111 111111111-
1111, aa Acidaliae qai primus 1111111111 emutuit pede percitus uadit
4111171111] aedil pede percitus 791 Non. p. 932, 90 p. 39114 s. u.

 

