111. 115111 5511511555 1111555511. 135

51511555111 155515 conpendi 111. 115111551 locum 441.
de oratore opiter 1141. 5511555 5111119.
555151 ordo 699. ordine 194. pelles· 11515115 terque 1229. firmiter hoc

que in ordine 155155 391*. 51155 pariterque 431.

515555 err ordine 913. 1231. maxima 11515 hominnm 183. 5515
consilinm 5511155 legumque oriun· 55155155555155340. 5511515 laudis
dus rogator 853. Lucanis oriundi 5555155 91. 5551155 parte 119. 15

montibus tauri 247. 5551511515 55115 162. pare -5515
51551 254 forus olimornatus 15551- 665.

515146. quaspartiretipseprodoctrinaboni
(15 979*. 15 55...555151515 154. dedit corrupta 834. gaudia mecum 551-
55555551515155511118.5151515551 115555 98.

515515515515511551286. 51515515- 5515 551 parua poema 349. 555 55155
bus 1515417. 5551555 515398. man· ... pretio 159. 511 5515155 55551

(1555515115 515455. qui lamberet 165. 55155 5551151205. Delumque
ore 515555155 585. 15555515 ex ore minorem Puteolos 123. qui poscent
daturum 1945. 5155515555151255. 151555 865. 1515515 51551515 1253.
5155515515 1142. 515 55151551- siminus delectet186. hoc minus
5115511 amarum 1244. malurn 792. 55515 511555 55515
magna 5555 lucentique 51551551547. ... magna 708. nec minimo 656.
(151 55 fautorem 55155151219. pascoli pecore 1246*.

11111 me haec ostendere cogunt 1009. udde Syracusis ., . 5555551551 445.
caede ostlurrr 843. qui prope ad tria milia passum 111.milli passum
ostium aspirauerint 842, 596.
tempus in ipsum 511 1149. 15555511 5111551151.
oua decumana 1151. Pacilius tesorophylar 115151 581.

551515511155551551520. Neptunus,
(1551155155181. 5515555515285. Liber 55151, Saturnus pater 21.

555 eodemque. Ι55515 353. hoc Mars Ianus Quirinus 5515122. 5155-

55515 831. 51 55151 huius 413. 1115155511151
55555 607. 55151 115155 418. populusque patres-
5555515 515. (1551229. commoda patriai
natum lutum apuleis 325. 1337. consilium patriae legumque
spiram, 1151155, redimicula promit oriundus rogator 853.

505. paucorum 631. paucis 55 sa-
pellor, tiniae omnia caedunt 995. 5155111155 462. ad paucos rettuli
palmisque depnuiit me 1245. 581. ficos paucos 199. rescribere
55155151 883. 555515 1927.
paludatus rorarios uelox 393. tesserulae pauimento 85.
maerorque palumbes 453. paulisper 695. 861.

115155 1311. dubium 5515155111, 1155151121. 55515511555151532.
515515 pampinum 1270. 55515555551155102. paulominus
pondo rugosi passique senes 551. magna 5555515 708. meliore 55515
5551155555515943. 15515 833. nasum deductim
fragmenta 1515111515 115515 1159. 555 55515 943. 55515 uehementius 998.

plebes pane potiturum. 5555 51 pauper 445. pauperem 511 55 15-

515551551155174. decumano 5555 1155115 1555515 fungi 201.

592. 1358. pausam deditore loquendi 18.
115555 298. plumbi pauxillum rodus 1191.
crebrae 55555515155 toque 1144. prosperatur pax 156. pacis 551Ι ’
1151111155 859. 233*. scribemus ‘pacem' 354. pa-
55551551195. 5511555 551 cicatrix cem peto 129.

†medius papulae differunt 141. 11555515 inpune 258,
parasitum uide iu Graecis. 1555551555555155155151151519.
1151551619. 5515511111119. quom 5151 sentibus pectus 213. 1155155

parcere possint 1089. 5551515155511971. ex pectore ex-
commoda parentum 1338, halar136. 55515155515296. cum

 

