V 1. Ghr. 116.

11 tem eorpus loeo ualidum 11 regione maneret
scriptoris, quem nere manet sententie cordi.

[1111. 1212. 1111. isne]

sed nune sol is mihi in magno maerore <detorque>
tristitia in summa, erepere (re) inuentus salutis.

Lucilius tn V deridens rusticam cenem enumeratis 1111111
tntis:
intubus praeterea pedibus praetensus equinis

flebile cepe simul lacrimoseeque ordine tallae

[dub. u. 1370? ineert. u. 1235-1240‘2 11881]

’ lippus edenda aeri assiduo ceperitis eepe

adipatem
pettem

sicuti eum primos fieos propola recentis
protulit et pretio ingenti dat primitus paucos.
deficit elme Ceres, nee plebes pene potitur.

fiseine fallaci cumulo υ e - υ υ - e

Laeuius pauperem 111 11 ingentia munere fungi

189 Non. 1173, 17 190 scriptorisLDonsa] seripteres 191 Non.
p. 13, 25 sed nune] 1111 nune 01111111 nem tu 5111111111] 11111111
sol is] solus Mereerns solis codd (datorque) addidi (metuque) add
Sentiper (Iam. VI 1183) 1921111111 111111]1111111 (re) adet
Scatiper 11111111 1111111111 199 Charis. GL I p. 100, 29 K Schol.

inVerg. georg. Ι 120 (uel. ΙΠ 21. 226 H) Non. p. 209,1 intibus Charis. . Δ
intyba fere sehet. 1111111111 code Non. praeseus, presus cedd schot.

perserpsit C'tseree. eod N perserpit 0111111. eod Oeten. Densee praetensus
(1121111111 194 Non. p. 201,2 111111 Seattper] talpae 195 Pri-
1111181111. 203, 2οΚΝ11.1.201,0 111111111111111111111 asido
Lm.1 adsidue etet assidue eoddPre'setan. eepaPrnctae.1emes]eepaneri--
mose Noe. 1960111111111111. eniel( 197111111Ν 198 Non.
p. 154, 27 11 p. 281, 16 1111111281 11111111154 199 pro-
tulit et Irmtns piretulit et 281 protuli item 154 det] ed 154 111-
111 Laetmeannue 299 Priscian. GL Π p. 502, 22 Κ 2918111111111
ed Verg. georg. Ι 266 202 Non. p. 497, 11 1111111111 laelius alitesne

 

