146 ΙΠ. INDEX VERBORUM LATINORUM.

cum corpus siccensem 841. i si iacis solum 888. 888'. sola
sororem lanificam dici siccam atque ex multis 000010110001000 10111 1010.
011000101οι0 000. 000 001010 707. solus uero soli
01011111 fama dicasset 1080. 11111111000000000000011110000110900.
sicuti 188. 1019. 1000, 0010010110οι uera putant 487‘.
100000...100111010001ι1110170 0000100 expergitus 148.
signiferumque 90. Campanus sonipes 007.
000110001300011011003011100010103000 rauco.. ..2008111011 000,
0 quem ame rumum 01 00101001
cum qnegat signatompredderery uir· sospitat 700.
fissam 870 sara spargens.. 00030100 Eumae
030010000100001110000011070. 000· aum 871.
sundram signo deripuit 000. 01-0110101810.
3011100010 008010000011300010010 spatium curando co 011 ’honestum
0000010010 488. signis 001100000 sumemus 11011 00 sequetur
10 00010 488 maiore in spatio 008. penus
puero 01011110007 00000 0000 01011100 paruo spatio consumpta 1000.
8001099. eaquae speciem uitae 0000 puts-
illisque tibique simitu 1011. mus 1019.
monet 00 simet nares 084. specimen uirtutis 1118
0101111187100090, 780. 884. si· nt 000100 antiquo spectatores
mulque 110 simul 00. ,0010 in· retineas 004
110110 908, ne. ....rostrum spectes 011,
00000010010101111010001000 nt. ‚ad te spectent. uestigia
010 000001 hoc uident 014. 989. spectandi studio 970, pro-
Hymnis 010100 00310 940 0100110·1100010.,,0001100000010,.01111100·
0110100οο 708. uitam 01000010 exi- centiam 017
300 811. 000 sine 1101101010 800 0110100 speonio despeculnssere 000
0100 fla ’010807 maxime quod spero 0901111011
stagilla a..n1 ,unusquisquemoue- uiuere Vlixen speras 888. depc-
0111000. 01000010 aliqua s erans me 080.
0000101101 100 amplectier 907. 00 1040. 0000100101 uobis sperantes
000010001011000108000100701,1010740,
0100111001ιοοο 1110740. 001100010110011100101110700. 10
gladium 10 stomacho. s.isto 100. 100 11110 001110 esse omnem 881.
hic situs Metrophanes 000 praestringat oculorum aciem splen·
gizeria, 01110 adeo hepatia 010. de· dore micanti 1084.
ensis, siue decnsibus est 1100 (010100 spondent septimum (mensem)
0111101000 1008. iiiito· ipsa suapte adducta 000

dominia atque sodalloia omnia tol· spurons 110010100, 0111110οο 010 ’

lentur 488. 888⁸. quaeque aspectu sunt spurca
soie occaso 88 001191. 001010 090. 00 odore 700.
soleumdimidietsm1888. squalitate summa ac scabie 097.
clamores solebat edere 1000. squamosa incondita 100010 1101,
qnid facere est solitus 488. squillo 1040.

corpus solidum 809. pro statura 794.

totum me sollicites 1008. segetem inmutasse statumque 090.
0011101οο dubium 881. spurcos ... ut stercus . .. eiecit
nasa non 00110, dupundi 1818. 888. in stercore humi 1018.
genere ... hirto atque soloce 1040. 0110 sternendam 408.

11000010 sola 448. pedibus stlembl 0101 1109,

qui 1031111ιο 0011111048. soluere nulli sto stat sentibus peetus 010.
lentus 414. anquina 0010001114. stet sentibus fundus 1801. pone
1110 001110 016. solus 80. 006. 1100. 0001100 888. stare papillas
1188. 101001001000 (11101100 pectore marmoreo 809. 10000 modo
uentos... 00100 008. 111 solum 107. stet rectus 008.

 

