68 . xirx'u. e. ιιι-ιιι.

ιιιιιιιιιιιι metitur magnumet se fluetibus tradit. -bb—
iuratam se sunt, eui sit data: deque dicata„

eontinu0‚ simul ae paulo uehementius aura
inflarit, fluetus erexerit entuleritque,

1000 sed quid ego haee ,ahimotsspidflntt dieta profundo?
-00- ‘ruis hoe, et colligis omnia furtim? ’ —e
‘quom me hoe ‘tempore‘ nugat οι, eognoseere non uie, -Π-
non ‘eda t.ur admittit ιιιιιιιο, 000 uiuere dueunt.
praeseruit, tlebra (10100910, tdelenit temore.

1000 0-(ιιιιιι quaerimus? acri
inddetum tantu, custoditum '

- 00 - uu - neque barbam inmiseris istam* “ .

¹ ¹1 ιῚ ,” ιἰι ’ ¹ ἰ ’
ι. , 21¹5 ι ι ἰι ι
U

quantum haurire animus Musarum e sentitque, gestit. N-

produeunt me ad te, tibi me haee ostendere cogunt.

1010 neminis ingenio tanturn confidere eportet Ἴ ) ’ -x-

...m

999 mare . . . magnum Ειιιιιιιιιιιιιι (annal.· 4457) ¹ ι· 1000 ΙΕ”ιιιιιιιε
0000731417 ‘sed quid ego haec memoro?

000 Νοιι p. 300, 18 et se Mereerup] est tradit ‘ed ιιι] tradidit
007 Nenp 087, 07 deque. Carnu] 00000000 008 Νοιι, ιι 007, 94
uomentius Muellerus 000 erexerit editt] erexit ,1000 Non. ,.ιι 4000
trepidante 1001 Non p ιιι, ιι sequ ιιι Lprre 1000 Nou
pet, 03 ,00οι0] quarn 1000 Non p 083, 03 10041000. p. 078,7
delingit Turnebus] delicit 1005 Non. p 390, 16 aeri] aare L ιιι 00
sacre 13001, rudet studitum Lm. 1 stolidum Nereius 1007 Non„
p.339‚4 inmiserjisLm. zimuriserieLm¹ 2G 1008 Νοιι ιι. 3170.
319, 16 iat lutera quante 317 ιιιιιιιιιίιδιηιιιιιιιι animantes
et fontra 619 100οΝοι p. 3700 1010 Non ..p 143, 13 Pmoun

(1011 Π p. 007, 6K ingenium Nonii eoddt tantum Nouius quemquam
ιιιιι unere

 

