86 I—XXV. XXVIH-XXX.

primum facie quod 1111111111,
lentis accedit

prime Papisis Tusculidsrum

1251 Priuerno Oufentina uenil fluuioque Oufente.

1261 sessu 11111111 culeus
le nepe, le Muci, el peuuluuue fsepll lu ullis

1262 ‘uelem’ culeus ideo 111111 111111, pule 1151111111 XXXV
1111111111 eu pulsus suls lelu 1111111

1 1
126³ premeres pepuli urupuu'l 11111111111111115111177,α
scilieet uue‘ aeques 1111111· alque ee'us 1111111

principio exitus dignus
1265 exodiumque sequatur.

pro obtuso ore pugil piscinmsis reses

podicis, Hortensi, 111 ed eam rem nale palaestra.

prodes amicis
²¹³* - 1 c pulchre inuilsli acceptique benigne

12⁷0 purpureamque uuam facil albam pampinum habere

Byrgensia scuris
quadrantis-ratiti

1257 (1111111 14, 22 honeste 1258111111]111111111111711111111 ·
11111111 16111111111111111 1111111111161111111 1256811111Β15. 111611.
Plsnc. p. 254, 17 Or. Tusculidsrum Malus Tusculiderum Wuuclerus lu
stolidarum Lueluuauuus] lu solidarum 1266 1111. p. 194, 5 (lucretius cod)
offentins uuum apopu. oufendins relique olente idem uuum epops.
1711111549 11 1711113369 1261 Persius 1262 Schol.Pers.1114
1268 Ηο1. serm. 11 1, 69 1264 Schol. quen. III 175 1265111111-
tur] sequitur codd sequetur ullll 1266 Fesl. p. 213,5 pisciniensis
11111111111711111111 suppleas ueluti 1111111 1267 Porphyr. sd
Η11.11111.127, 1 podicis Mepesus pudicis sold iudicis 117111 11111
1268 Macrob. de differ. Gr. 11 Las. uerbi GL V p. 618, 16Κ de impe-
rsiiuo 1269 Non. p. 621, 20 sumus post 11111111 11111111 I. Dcusa,
ulii aliu: excidit polius luele'o ueluti hic sumus 1276 Cledon. GLV
p. 40, 2οΚ 1271 Seru. suctus sd Aen. X 184 scorta pyrgensia
eod: transposuit Muellerus 1272171111 de 111111 44 111111Ρ111.
111111. susem

 

