I a. oh. les-les. 5

1000161001 eriere 061066. .. 001 01 inuocatione deorum
001 reprehensione 6006010016 temperis, 01 aii Irreiiius
· ‘Vellem cumprimis, fieri si 16110 00116661] ’ '³¹‘

uel<lem> coneilio uestrum, quod (1101116 olim ¹ 1
0661166166 (1101001100, uellera>edfuissemus priore
coneilio. ·

60061110 antiquo sepiens uir solus fuisti.

disserens Nepirrrrus de re difficillima 06160011
000 posse· id explicari 1
, 6 6 - non Carneaden ri ipsum Oreus 1611111161 ¹

610116 saltatum 16 inker uenisse cinaedos

si me nescire hoe neseis quod quaerere dieu, ²²

= quare diuinas quiequam? 00 tu qua<ere>re debes
iPSO? 91 818013 q<ir0d> b<eiirrm> 6<61>66116,11660<000>κο0010> 35

. 6 6 nodum in scirpo insane quaerere 001116

01 0101166 mensesque diesque,
non iumen 66161610, tempesiaiem hane scelerosi
mirentur,

nam si 10 1100106 undasque e gurgite* 66160
tollere (16066116, 06011 prius Emathii uim,
uentum, inquam, 101166 i...e...q...i.2.l...

00 [Aaron] in diuin. p. 116 Β611. petisset Lern, potissii Pistor.
petisset edit. princ. Lib. Ι tribuit Seaiiqer 27 101. Rufin. RL p. 46,1Η
uellem 1116060] 061 28 factum uellem arppierit Laeimerrrrrr
00 Seru. 606106 ad 1160111 458: 1101 010011 Vari Heusdeus 31 La·
61601.106111.11 14, 3 000 Carneaden (carneadem Η) 61 RH V nee si
Carneaden BSP 6611606660 03 Iul. Rufin. de fig. 6601. 61
6160. 30 1111040, 29 H 04 00 tu] 601 quaerere Gesnerus] quare
00 quod bellum 661] quod bonum etii Lachmerrnus: q. b. 6. dare
tempta] dere 1016 0060000006 decet 061 (166011 16 Ι. Densa] d. 1. {iul
tribuitLBeeieerus 00 Donad Ter. AndrV4, 38 eirpoA insano faeere
01606 07 Donat. ad. Ter. Eun. 1115, 8 Non. p. 171, 26 40101. Rufin.
de fig. 6601. 61 eloe. 00 RL p. 45‚6H 41 Emathii uimLecimuaruu]
Haematium 42 ium 66061 quae ira lacunis 00010001101010011
I. Beeieerrrs

 

