111. runnu 0000011011 sermonum 120

1001110100010010070. induforo 001 inscriptum 1000000000 0
1280. cf. endo. portu exportant 722.

000 animum 01 induco 894. quod iusidias 1000101284. haec ...tela
animum induxit 600. inductus insidiasque loeaui 806’Ι 10010οἰ00
studio 012. aeri inductum 00010, insidiisque 1320.

custoditum 1000. pelliciendus quod insignis 00110 cruribus 083. 011-
001 inducendus 381. quam rem insignem 040. eeudem
qui irem indulges nimis 000. insignem esse 716.

000 folliculo nunc sum indutus 822. 10 000011001111 170.

11100 gumiae uetulae inprobae ln· haec tu me insimulest 1017.
00100 1006. 100000010 abiit 1093.

perhibetur iners, 010 10 000 000 eontra haec inuitasse 001 instigasse
01110110 402. Δ uidentur 1008.

insumam corruptum 11. Lamias, Fauni 0000 ...1001110010
0100011 10100100 486. 066. 480.

infelix lignum 738. 10011001 insulse sophista 1117.

melum infelixque fuisse 300. insulta in me 014.

10100100 corruptum 1100. eredunt 010010 00110000010 00010
1111111111ῃέ liliidielrirmilti semus 579¹ 0101ῗί 10 000010 apisci intellege 628.
10000100010110010111111221. quod is intellegeber posse 687.
simul ac 00010 uehementius eura quod alteri nihil intellegerent 002.
11110011 090. 101010001000 cinaedos 32. 1010000
0000 de multis 0011000010 sit 448. armis confligere 449. inter plures
neminis ingenio tantum confidere 720. 0000 10100 0000 commodent
oportet 1010. 738. quantum est inter 1101000010
10011000...100000011. ingentes genus 1010010000 1010100 een·
pisces* 166. uillis ingentibus 13. 1000001909. 000100 duo iuter
enus 100000 038. 010110 ingenti 1178.

188. ingentia munera 10001 202. aquam te in enimc habere inter·
00010101001111000100100100000977. 0111001764.

inguen ne existat 1190. 1000100 igni 0001 01 0000 interdixerit 787.
tangere mammis 041. quem metues saepe, interdum quem
001110011101000101000010011330. 01000 libenter 471.

hine hostis mi Albucius, hine in· interea 213. 817. 1087.

1011000 04. hostem esse 01000 intereunt 1107.

inimicum hominum . . . melorum fragmenta interficis panis 1107.

11184000001010101010011100001008. piscium 01000010 uim 10100

propellere iniquos 200. 1001011770.
inlitteratum ...01000 idiotam 049. 1000110 800.
10100100 088. cruciatur . .. inluuie redit ed internecionem 101.

800. 01 011 0101 101010001100 687.
inm: 0110011010. tuqui egis? interpella me, 01
innubere 260. sciam 707. ’ .
llillllailidiis liltliull. 220. 261. 426. gzluinligi'qllliimloi 3111111118 ,000
457. 826. 924. 11100111 473, in- 1139,

001117. 103. 238. Crasso Mucius coice 1010100 782. quod te intro
240. 280. 080.031.034.002.1180. 01101835. 10110001000988. 111110
1238. 1240. 1280. aliud longe esse etque 10100 uide-
haec tu si uoles per 00110 000100 0100 1210. intro nos uocat, at
1011001101 610. 0000 10001101001217.

0110 010010 1011101110οο774. ir· ut 10101001076. intubus . . . pe-
ritate 0000οζ2. dibus 0100100000 equinis 108.

ominem ipsum inter-

, insanum hominem 01 cerebrosum 10100 medo stet rectus, 10110 sub-

014. 10000010 00001732. 100000 teminis penus 208. 10100 eliud
16. quod 10 ab 1000000010100804. longe esse atque 10100 uidemus

 

