III. INDEX VERBORUM LATINORUM.

semigraecei quod dicimus signio

00011000 409*.

0011101014. 004,

in senectam prospiciendum 743.
senex arthriticus 331.. L. Cotta
0011011413. 001110 11100101 aequalem
226. rugosi passique senes 557.

senium 494. senium utque insulse
sophista 1117.

sensim et pedetentim 720.

sensu 1090.

0011100110 uertitur 139. eedem ut
000 maneant in 0011101110 930.
Voleri 0001011110 110 1316. 0010
0000011110 pro ueritas 190.

0101 sentibus pectus 213. 0101 000-
tibus fundus 1301.

sepultum morte meroque 1314*.
cum septem pinnis 122.

qui sex menses uitam ducunt, Orco
spondent septimum 663.
sequimur multi etque frequentes
1142. nullus sequetur 507. exitus
dignus sequatur 1265.

serene 00011 930*.

sermone bono 1113. sermonibus
concelebromnt 970. differs 1015.
1016. 1010 00 sermonibus nostris
qui cepe 0010001 031. herbae, ques
seuit Iuppiter ipse 1188.

serpere 011 gangreno posset 53.
0011111010 excluserit sese 715.
armamento seruo 1113. quid
001000 quo 001111020. nnmerum
01 0010011100 modumque 1295. po-
pulum atque urbem 0010010 5. mu-
ros 0010010 8. seruandi numeri
00100 10701

mei seruoli 730.

seruus 243. 515. 579. seruorum est
festus dies hic 228.

argenti sescentum nc mille 1053.
01 11011 seu 001010011110001929.
tristis 00 seuerus philosophus 754.

101 sex ... 0111100491. sex menses

145

culum 846. 01 1100001275. 01
quost opus 633. 01 001
011010100 708, 01 110001000111101
110100 284. si miserentur 00 ipsi
603. 0110010 092. quod si
01001000 694. 01 hoc 110110111ρο100
805. 01 0111110 1101 euadit . . . 10101110
313. 01 11011 000 001 propitii sunt
929. 01 quidem non 010749. 01
argenti indiges 780. - si noenu
molestum 001987. 01 quoeris 515.
1123. 153. 01 . .. praestet 1296 bis.
si...nesc1s... 0101001033. 35. 01
0010 1001297. 01. . . reliquit 1053.
0100100 610. 906, 01 quando uoles
702. 01 nummi suppeditabunt 1250.
01 discesserit 273. 01 suaserit 533.
01...οο100110096. 01..,1111110111
774. 01 110101οθ111 790. 01 hinc
aliquo cesseris 759. site offenderit
844. 011000111362. 0101010 11000
1000110360. si. . . 1000110 305. nem
si. ..1001011040 328. 01 quod 001-
bum offenderom 650. - non Osr-
needen 01 01000 101111110131. 01
01 00111101 3301 uide 01. siquid
. . . 1010001427. 1313. 01 1111111 non
010010101010111100469. 01 roget me
084. 01000101011147. 01 0000111101
685. 01 opus 011759. 01 pos-
sim 233. 01 quos possis 778. pos-
011000 similia 1051. 01110001100010
1036. quid? 01 101000110111868
01 ... non optus<forc1> 911. fieri
01 forte potisset 26. 01 corpus
moneret 189. nom si potisset
203Ι quod si 694. 630. 01,οἰ

911. 01 non tumen 0110 11001011- .

bit 697. 0110111101011000001001 01
longius 100101001010111906. 1296.
1312. 01 natibus inpressit 72. 01
nulle potest 11101101 0000 174.
01 minus delectet 00 01 mirs-
ciodes 186. 187. 01 10 hic 188. 417.
01110011 242. oc, 01 pote (potes codd)
890. 01 facies praestat, si 001-
pus 1296. 0111111111οροο 01 01 01101
quid deliciarum 252, 001 010110
opus sit 759.

01 non 0100110001 7. 01 nihil 01 sibilus 1293.
faciem et si 011111 10110331. 451. 010 083. 717. 894 corruptum. 990,

552. 092. 1297. 101 10010 0010111
365. 01 dico 378. 01 0000110515.
01 0011110 549. 01 non 110101001-
01101 552. 0111100000 facis 549. 01
010011647. 01 non queo 622.
01 1111 gustat 637. 01 quod 001 00110-

Lucilii 1011. 01. Mnnx.

sic dedit 982. 010 occeptum
826. 01 010 832. 01 pueri...
credunt . . ., 010 1011 . .. putent 487.
010 10 illos 1100100 quaeres 561.
010 quoque ... non impetret 685*.
ueluti 010 (item) 1216.

10

 

