11111 61116111611 1111111611 annun 1116111111111 163

deminutivum 6616116.- 458 (611661 6116 atque anquina soluta 1114:
pro calculos). 7. aeream 1611616 omissam: (latax
domus Romana: 6111111847. 843. quam 6111111111 16111177. tauma
16161611111111111107. cardines 773Ῑ omnis chorusque: ‘chaere‚ Tite'.
139841. pessuli 178. 1166111178. 93. 985. 1025. exinde Salernum
inpluuium 749. triclinium 751. 174. qui 16 bonus Iuppiter 741.
1107. medius lectus, summus 56. si forte ac temera omnino
lectus 711. 777. culina 617. quid, quorsum? ad honorem? 451.
pistrina 571. pistrinum 317. pergula fictorum ueri nihil, omnia
μυχός 1075. latrinam 753. posti· fieta 489. ergo fur dominum?
61111317. latrina 400. 16111317. 553. totumque hoc studiose 61
pauimentum uermiculatum 85. sedulo 889. ille contra omnia
emblema 85. 161161111684. 111161 sensim 770. hinc ad me, hinc,
817. laquearia 1790. cenaculum 116611 7661 eoas 767. 666661611-
846. trinis scalis (1611116616697. aas: in os prius accipiam ipse 154.

, 4. adactam 6666161161661616161-
611116 monosyllabi: addes e ut ilai 6111116161 quod quaerere dico
pinguius 1111870. huc e utroque 38. paucis malle . . . 6116 proba-
cpus 358. - pra obtuso ore pugil tum 467 (7) lacessisse ...conscius
1766, 715. 766. 818. 456. (initio 6111 479 (7) Cotus . .. nouisse
66116191111616161161613011611 aiebat 578 (7) exactmum putet
eliditur 577. uocabulorum creti- 648 (7) dicturum (116117868187
coram: ceteri item 61. exigo et nec uiuere ducunt 1008. 61161
6161111663. asperi Athones 116. 66196(116116166111161611111116111-1
corpori honestum 115. inprobae rius est 377. delectas te 458.

ineptae 1066. (non omnibus dor· uisuri alieni sint homines 504. .

mio <ad unum> 1778. dolica. 16116611117866161111161116611111,
1116161071.) ia Graecis: amphi· adfuerit: 788. bene habet se:
tapoe 61757. 7387 717 tametsi mictyris haec est 1077. florem
181. 916. 61116166661166 pcata- delegeris: 1116.

metri: Lucili columella hic situs

580. -us eliditur: corrumpat pror· genetluus singularis primae: ferai
sus ac neruos omnis eligat 919. (ferat codd) 161. Tiresiai (11611611
ellipsla: 1. uerbum scismaticum codd) 776. rutai (raia uel ralia
6161616161 haee ubi dicta 18. quid codd) 161. 1161 (ai codd) 993.
huic opus sign0178.335. quam patriai (patriae codd) 1637. pla·
lepide lexis compostae 84. hinc ralia secandae: signiferumque 90.
hostis mi Albucius 94. 319, illud Setinum finem 117. nummum 377.
opus durum 117. aigilipes montes 440. fluuium 679, fatum fors 447.
118. nec longius quicquam nobis medimnum 555. 6111111556. lu-
156. nam, ut nobis talus genus· corum Albanum 644. consilium . ..
que, 611167. qui sucus lacerto legumque. . . rogator 853. deum
175. quod atechnon 186 61111116- rex 899. liberum 686. quartae:
cratium hoc lerodesque simul to· passam 114. - cyntania: nummi
tum ac 11 miraciodes 188. si tu opus 635. 11111116116161111793.
hic 188. ipsa sao ecorio omnia 654. quarum et abundemus rerum
1611676. si nihil ad faeiem 6111 61 quarum indigeamus 308.
olim lupa prostibulumque 334. genera uerbi commutantur: est
hie, ubi concessum, pellesque ut adiutatus pro adiutauit 708. par-
116111161611116397. conuentus tiret pra partiretm 884. 98. am-
puleher 409. 11 11166111 bouinator- plexetur passimam 966. 1 me
quelli. quanto antiquius, quam auxiliatus sies 944. nutricatum
iacere hoo, 1661116111611460. hic aetiaam 1090.

situs Metrophanes 580. Syrus gerundium: lippus edenda acri
ipse 669. monogrammi quinque assiduo ceparius cepa 196. uim
adducti 775. 976. peruersa aera sternendam 61 iaciendum huc
886. 10767 funis enim praecisus aggerem 408. aggere in iaciendo

11‘

 

