mmmmma η

omnia tum endo muco uideas feruente micare -11-1111

pulmentaria, ut intubus aut aliquae id genus herba,
et ius maenarum. bene habet se, mictyris haec est.

5.

publica lege <baue> ut mareas, praesto est tibi quaestum ssggss-
[incest. uu. 1294. 12951]

ut semel iu pugnas, Caeli, ta inuadere uidi ·

N sicubi ad auris

fama tuam ¹pugnam <prue>claram adlata dicasset,

quantas quoque medo aerumnasquautosque labores =
exanclaris

haec uirtutis tuae <c>artis monumenta locantur.

et uirtute tua et claris conducere cartis

et
¹ bis te uersibus interea contentus teneto. ,

accipiunt leges, populus quibus legibus exlex >

quanti uos faciant, socii, quom parcere pessiut.

-—.--.......-..-

1075 Ennii imitatio? Vergil. georg. I 433 ‘emnia tum pariter uento
nimbisque uidebis feruere'

scibo ego emm bene] c1be(c1ta L)bene emm cedd sciteet emm baneMaretus
longinqumG 1075 Non p. 349 5 1076110111) 131,281111Γ13.ΧΧ1(11
299,3 entibus 137 aliquae id genus 0111111111( ahquae 111 3111111203
aliquod genus 137 1077 1111113111 ((1111 111 (1,Γ 1111111111 1111113111 ,3111
1111111111( Nomi, mict iris Gai 1, mic tilis (111-21111311 ila 1113111111
’ pastilis 31111121111113111111111111( miscillanea 11111111( XI 20) 1078
Non. p. 344, 23 11311111111111111111111111112111111(11(111)(1(1(Γ11“(11,11131111
(311111111111111111 1039N0np32331. 1111311116111111111(
pugnas 1086 1111111287, 29 auris editt] auri 1931 3111111111]
elatam coelet claraus Lipsiae, adlatam 111( 1 allatam 11. 2 datam G
11821111. p 111 (1 quelques. Nasu 11841111 p aleae haec
uirtutis Corpetqu-] uirt tutis haec chaitis 311111111111] areis Γ 11185
1111321121 eeuthJsLehartmG 1088Nen 112613 etis
(11111111 6111111111( et 111111 <lamberetque 1088 Nep p 19, 21Γ
1089 Nonpaso 18 11111111]ο(1111 ,,

 

